{import '../../partials/dataTable.latte'}

{varType App\GameModels\Game\Game[] $games}
{default bool $selectFields = true}
{default bool $paginate = true}
{default int $p = 0}
{default int $pages = 1}
{default int $limit = 15}
{default int $total = 0}
{default string $orderBy = 'start'}
{default bool $desc = true}

{default \DateTimeImmutable|null $date = null}
{default string[] $dates = []}
{default bool $currentUser = false}
{default App\Models\Auth\User|null $user = null}


{default int[] $modeIds = []}

{default array $allFields = [
'start'    => ['name' => lang('Datum'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'id_arena' => ['name' => lang('Aréna'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'players'  => ['name' => lang('Hráči'), 'personal' => false, 'mandatory' => false, 'sortable' => false],
'score'    => ['name' => lang('Skóre'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'accuracy' => ['name' => lang('Přesnost'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'shots'    => ['name' => lang('Výstřely'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'hits'     => ['name' => lang('Zásahy'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'deaths'   => ['name' => lang('Smrti'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'kd'       => ['name' => lang('K:D'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
'skill'    => ['name' => lang('Herní úroveň'), 'personal' => true, 'mandatory' => false, 'sortable' => true],
]}
{default array $fields = [
'start' => ['name' => lang('Datum'), 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'sortable' => true],
'players' => ['name' => lang('Hráči'), 'sortable' => false],
]}

{block gamesTable}
    {block filters}
        <h4 class="text-center" style="view-transition-name: games-table-filters-title;">{lang 'Filtry'}</h4>
        <div class="row"  style="view-transition-name: games-table-filters;">
            {block gameModes}
                <div class="col-md-8 col-lg-7 my-3">
                    <button type="button" class="btn btn-secondary w-100 collapsed d-flex justify-content-center"
                            data-bs-toggle="collapse" data-bs-target="#modes-filters">
                        {lang 'Herní módy'}
                        <div class="collapse-indicator ms-3">
                            {faSolid 'angle-down', 'collapse-indicator-collapsed'}
                            {faSolid 'angle-up', 'collapse-indicator-not-collapsed'}
                        </div>
                    </button>
                    {var App\GameModels\Game\GameModes\AbstractMode[] $allModes = \App\GameModels\Factory\GameModeFactory::getAll()}
                    {var bool $checkedAllRanked = true}
                    {foreach $allModes as $mode}
                        {if ($mode->rankable && !in_array($mode->id, $modeIds, true)) || (!$mode->rankable && in_array($mode->id, $modeIds, true))}
                            {do $checkedAllRanked = false}
                            {breakIf true}
                        {/if}
                    {/foreach}
                    <div class="collapse p-2" id="modes-filters">
                        <div class="d-flex justify-content-center mt-2">
                            <div class="form-check m-2">
                                <input class="form-check-input" data-action="check-all" data-target=".mode-check"
                                       type="checkbox" id="allModes"
                                       {if empty($modeIds) || count($modeIds) === count($allModes)}checked{/if}>
                                <label class="form-check-label" for="allModes">
                                    {lang 'Vše'}
                                </label>
                            </div>
                            <div class="form-check m-2">
                                <input class="form-check-input" data-action="check-all" data-target=".mode-check-ranked"
                                       data-uncheck=".mode-check-unranked"
                                       type="checkbox" id="rankedModes"
                                       {if $checkedAllRanked}checked{/if}>
                                <label class="form-check-label" for="rankedModes">
                                    {lang 'Klasické módy'}
                                </label>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex flex-wrap justify-content-evenly">
                            <div n:foreach="$allModes as $mode" class="form-check m-2">
                                <input class="form-check-input mode-check {if $mode->rankable}mode-check-ranked{else}mode-check-unranked{/if}"
                                       type="checkbox" value="{$mode->id}"
                                       id="modeFilter{$mode->id}"
                                       name="modes[]"
                                       {if empty($modeIds) || in_array($mode->id, $modeIds, true)}checked{/if}>
                                <label class="form-check-label" for="modeFilter{$mode->id}">
                                    {lang $mode->name, context: 'gameModes'}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            {/block}
            {block date}
                <div class="col-md-4 col-lg-3 my-3">
                    <div class="input-group">
                        <input type="date" class="form-control date-picker"
                               value="{ifset $date}{$date->format('d.m.Y')}{/ifset}"
                               name="date" id="date" data-max="{date('d.m.Y')}" placeholder="{date('d.m.Y')}"
                               data-events="{json_encode($dates)}">
                        <button type="button" class="btn btn-danger" data-toggle="clear" data-target="#date"
                                aria-label="{lang 'Smazat filtr'}">
                            {faSolid 'ban'}
                        </button>
                    </div>
                </div>
            {/block}
            {block submitFilter}
                <div class="col-12 col-lg-2 text-center my-3">
                    <button class="btn btn-primary" type="submit">{faSolid 'filter'} {lang 'Filtrovat'}
                    </button>
                </div>
            {/block}
        </div>
    {/block}

    {block table}
        {if empty($games)}
            <p class="text-center my-5 fs-3">{lang 'Žádné hry neodpovídají filtrům'}</p>
        {else}
            <input type="hidden" id="inputOrderBy" name="orderBy" value="{$orderBy}">
            <input type="hidden" id="inputDir" name="dir" value="{$desc ? 'desc' : 'asc'}">
            <div class="data-table-mobile mobile-games-list d-block" id="games-list-mobile">
                <div n:foreach="$games as $game"
                        {var string[] $link = isset($user->player) ? ['game', $game->code, $user->player->getCode()] : ['game', $game->code]}
                         style="view-transition-name: game-{$game->code};"
                        data-code="{$game->code}" class="card w-100 my-2 linkable" data-href="{link $link}">
                    <div class="card-body">
                        <a href="{link $link}" class="visually-hidden">
                            {sprintf(lang('Zobrazit výsledky ze hry %s'), $game->arena?->name.' '.$game->start->format('d.m.Y H:i'))}
                        </a>
                        {ifset $user}
                            {foreach $game->getPlayers() as $player}
                                {varType App\GameModels\Game\Player $player}
                                {if isset($player->user) && $player->user->id === $user->id}
                                    {do $userPlayer = $player}
                                    {breakIf true}
                                {/if}
                            {/foreach}
                        {/ifset}

                        <div class="date-mode">
                            <div class="date">
                                {faSolid 'calendar-days', 'me-1'}
                                {$game->start->format('d.m.Y H:i')}
                            </div>
                            <div n:if="$game->getMode() !== null" class="mode">
                                {faSolid 'gun', 'me-1'}
                                {lang $game->getMode()->name, context: 'gameModes'}
                            </div>
                        </div>
                        {$game->arena->getLogoHtml()|noescape}

                        <div n:ifset="$fields['players']" class="players">
                            <span n:foreach="$game->getPlayersSorted() as $player"
                                    n:tag="isset($player->user) ? 'a' : 'span'"
                                    {ifset $player->user}href="{link ['user', $player->user->getCode()]}"{/ifset}
                                    data-toggle="tooltip"
                                    title="{sprintf(lang('%s score'), number_format($player->score, 0, ',', '&nbsp;'))|noescape}"
                                    class="badge m-1 bg-{$player->getTeam() !== null ? $player->getTeam()->getTeamBgClass(true) : 'background-2'}">
                                {$player->position}.&nbsp;{$player->name}
                            </span>
                        </div>

                        <div class="stats">
                            <div n:ifset="$fields['score']" class="score" data-toggle="tooltip" title="{lang 'Skóre'}">
                                {$userPlayer->score} {faSolid 'star'}
                            </div>
                            <div n:ifset="$fields['accuracy']" class="accuracy" data-toggle="tooltip"
                                                               title="{lang 'Přesnost'}">
                                {$userPlayer->accuracy}&nbsp;%
                            </div>
                            <div n:ifset="$fields['shots']" class="shots" data-toggle="tooltip"
                                                            title="{lang 'Výstřely'}">
                                {$userPlayer->shots} {svgIcon 'bullets', '', '1em'}
                            </div>
                            <div n:ifset="$fields['hits']" class="hits" data-toggle="tooltip" title="{lang 'Zásahy'}">
                                {$userPlayer->hits} {svgIcon 'kill', '', '1rem'}
                            </div>
                            <div n:ifset="$fields['deaths']" class="deaths" data-toggle="tooltip"
                                                             title="{lang 'Smrti'}">
                                {$userPlayer->deaths} {svgIcon 'skull', '', '1rem'}
                            </div>
                            <div n:ifset="$fields['kd']" class="kd" data-toggle="tooltip" title="{lang 'Zásahy:Smrti'}">
                                {($userPlayer->deaths === 0 ? 0 : $userPlayer->hits / $userPlayer->deaths)|number:2,',',''}
                                K:D
                            </div>
                            <div n:ifset="$fields['skill']" class="skill" data-toggle="tooltip"
                                                            title="{lang 'Herní úroveň'}">
                                {$userPlayer->skill} {faSolid 'medal'}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    {/block}

    {if $paginate}
        {include pagination, $p, $pages, $limit, $total, 'Zobrazeno %s z %d her'}
    {/if}
{/block}