{define tableHead, array $fields, string $orderBy, bool $desc, string $justify = 'between'}
	<th n:foreach="$fields as $name => $field" data-name="{$name}"
			{if $field['sortable']}data-sortable="true"{/if}
					n:class="$field['sortable'] ? sortable, $orderBy === $name && !$desc ? 'sort-asc', $orderBy === $name && $desc ? 'sort-desc'">
		<div n:class="h-100, w-100, d-flex, align-items-center, 'justify-content-' . $justify">
			{$field['name']}
			<span n:if="$field['sortable']" class="sort ms-2">
							<i class="fa-solid fa-sort"></i>
							<i class="fa-solid fa-sort-up"></i>
							<i class="fa-solid fa-sort-down"></i>
						</span>
		</div>
	</th>
	<th></th>
{/define}
{define pagination, int $p, int $pages, int $limit, int $total, string $shownLabel = 'Zobrazeno %s z %d'}
	<input type="hidden" id="inputPage" name="p" value="{$p}">
	<nav aria-label="{lang 'Navigace'}">
		<ul class="pagination justify-content-center">
			<li class="page-item" n:if="$p > 1">
				<a class="page-link previous" href="#" data-page="{$p-1}">
					<i class="fa-solid fa-angle-left"></i>
				</a>
			</li>
			<li class="page-item" n:if="$p > 3">
				<a class="page-link previous" href="#" data-page="1">
					1
				</a>
			</li>
			<li class="page-item disabled" n:if="$p > 4">
				<a class="page-link" href="#">
					<i class="fa-solid fa-ellipsis"></i>
				</a>
			</li>
			<li n:for="$i = $p >= 3 ? $p-2 : 1; $i <= $p+2 && $i <= $pages; $i++" n:class="'page-item', $p === $i ? active">
				<a class="page-link" href="#" data-page="{$i}">
					{$i}
				</a>
			</li>
			<li class="page-item disabled" n:if="$p < $pages-3">
				<a class="page-link" href="#">
					<i class="fa-solid fa-ellipsis"></i>
				</a>
			</li>
			<li class="page-item" n:if="$p < $pages-2">
				<a class="page-link" href="#" data-page="{$pages}">
					{$pages}
				</a>
			</li>
			<li class="page-item" n:if="$p < $pages">
				<a class="page-link next" href="#" data-page="{$p+1}">
					<i class="fa-solid fa-angle-right"></i>
				</a>
			</li>
		</ul>
	</nav>
	<p>
		<select n:capture="$select" class="form-select d-inline-block" style="width: auto;" name="l" id="limit">
			<option n:foreach="[5, 10, 15, 20, 50, 100] as $value"
					value="{$value}" {if $value === $limit}selected{/if}>
				{$value}
			</option>
		</select>
		{sprintf(lang($shownLabel), $select, $total)|noescape}
	</p>
{/define}