{templateType App\Templates\Login\LoginParams}
{layout '../../@layout.latte'}

{varType string[] $errors}
{varType array $_POST}
{varType string $turnstileKey}
{varType bool $kiosk}

{define containerClasses}
    mb-5 mb-lg-0
{/define}

{define content}
    <div class="full-width"
         style="background-image:url({getUrl}/assets/images/laser-2.jpeg);background-size:cover;background-position:center;">
        <div style="padding: 8rem 0; backdrop-filter: blur(5px)">
            <div class="container">
                {ifset $errors['login']}
                    {alertDanger $errors['login']}
                {/ifset}
                <form action="{link ['login']}" method="post" id="login-form"
                      class="card text-center mx-auto has-validation my-5"
                      style="max-width: 400px;">
                    <div class="card-header">
                        <h3>{lang 'Přihlásit'}</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-group mb-3">
                            <div class="form-floating {ifset $errors['email']}is-invalid{/ifset}">
                                <input type="email" name="email"
                                       class="form-control {ifset $errors['email']}is-invalid{/ifset}"
                                       id="loginEmail" placeholder="mail@mail.cz"
                                       autocomplete="username email" required
                                       value="{ifset $_POST['email']}{$_POST['email']}{/ifset}">
                                <label for="loginEmail">{lang 'E-mail'}:</label>
                            </div>
                            <div class="invalid-feedback">
                                {ifset $errors['email']}
                                    {$errors['email']}
                                {/ifset}
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="form-floating {ifset $errors['password']}is-invalid{/ifset}">
                                <input type="password" name="password"
                                       class="form-control {ifset $errors['password']}is-invalid{/ifset}"
                                       id="loginPassword"
                                       placeholder="****"
                                       autocomplete="password" required>
                                <label for="loginPassword">{lang 'Heslo'}:</label>
                            </div>
                            <div class="invalid-feedback">
                                {ifset $errors['password']}
                                    {$errors['password']}
                                {/ifset}
                            </div>
                            <div class="text-end">
                                <a href="{link ['login', 'forgot']}">{lang 'Zapomenuté heslo'}</a>
                            </div>
                        </div>
                        <div class="cf-turnstile mb-3" data-sitekey="{$turnstileKey}"></div>
                        <div n:if="!$kiosk" class="d-flex justify-content-center">
                            <div class="form-check mb-3">
                                <input type="checkbox" class="form-check-input" id="remember-me" name="remember"
                                       value="1">
                                <label for="remember-me" class="form-check-label">
                                    {lang 'Pamatovat si mě', context: 'login'}
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <button type="submit"
                                    class="btn btn-primary btn-lg w-100">{lang 'Odeslat', context: 'actions'}</button>
                        </div>
                        <div>
                            {lang 'Nemáte ještě účet?'} <a href="{link ['register']}">{lang 'Vytvořit účet'}</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/define}