{layout '../@layout.latte'}

{block addHead}
    <link rel="canonical" href="{link ['zasady-zpracovani-osobnich-udaju']}">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "Privacy Policy",
            "description": {_'Zásady zpracování osobních údajů na webu %s.', domain: 'privacy', context: 'metadata', format: ['LaserLiga.cz']},
            "url": "{link ['zasady-zpracovani-osobnich-udaju']}",
            "inLanguage": "cs",
            "dateModified": "2024-12-17",
            "publisher": {
                "@type": "Organization",
                "name": "eSoul s.r.o.",
                "url": "https://esoul.cz",
                "contactPoint": {
                    "@type": "ContactPoint",
                    "email": "info@laserliga.cz",
                    "contactType": "Customer Support"
                }
            }
        }
    </script>
{/block}

{block content}
    <h1>{_'Zásady zpracování osobních údajů', domain: 'privacy', context: 'title'}</h1>

    {include '../components/privacyPolicy/text.latte'}
{/block}