{varType App\Models\Tournament\Tournament $league}

<div class="row g-2">
    <section class="col-12 col-lg-3 p-3">
        <div class="card">
            <div class="card-body text-center">
                <h3 class="card-title mb-3 text-center">{lang 'Informace'}</h3>
                <p itemprop="organizer" itemscope itemtype="https://schema.org/Organization">
                    <strong>{lang 'Aréna'}:</strong>
                    <meta itemprop="identifier" content="{link 'arena', $league->arena->id}">
                    <meta n:ifset="$league->arena->web" itemprop="url"
                                                        content="{$league->arena->web}">
                    <a itemprop="url" href="{link 'arena', $league->arena->id}">
                        <span itemprop="name">{$league->arena->name}</span>
                    </a>
                    <meta content="{$league->arena->getLogoUrl()}" itemprop="image">
                    <span n:if="$league->arena->address->isFilled()" itemprop="address" itemscope
                                                                     itemtype="https://schema.org/PostalAddress">
									<meta n:ifset="$league->arena->address->street" itemprop="streetAddress"
                                                                                    content="{$league->arena->address->street}">
									<meta n:ifset="$league->arena->address->city" itemprop="addressLocality"
                                                                                  content="{$league->arena->address->city}">
									<meta n:ifset="$league->arena->address->postCode" itemprop="postalCode"
                                                                                      content="{$league->arena->address->postCode}">
									<meta n:ifset="$league->arena->address->country" itemprop="addressCountry"
                                                                                     content="{$league->arena->address->country}">
								</span>
                </p>
                <p><strong>{lang 'Datum'}:</strong> {$league->start->format('d.m.Y')}</p>
                <p><strong>{lang 'Začátek'}:</strong> {$league->start->format('H:i')}</p>
                <p n:ifset="$league->end">
                    <strong>{lang 'Konec'}:</strong> {$league->end->format('H:i')}
                </p>
                <p n:ifset="$league->teamLimit">
                    <strong>{lang 'Maximum týmů'}:</strong> {$league->teamLimit}
                </p>
                <p>
                    <strong>{lang 'Formát'}:</strong>
                    {if $league->format === App\GameModels\Game\Enums\GameModeType::TEAM}
                        {lang 'Týmy'}
                    {else}
                        {lang 'Všichni proti všem'}
                    {/if}
                </p>
                <p n:if="$league->format === App\GameModels\Game\Enums\GameModeType::TEAM">
                    <strong>{lang 'Počet hráčů v týmu'}:</strong> {$league->teamSize}
                </p>
                <p n:if="$league->subCount > 0">
                    <strong>{lang 'Náhradníků'}:</strong> {$league->subCount}
                </p>
            </div>
        </div>
    </section>
    <section n:ifset="$league->description" id="tournament-description"
                                            class="col-12 col-sm-12 col-lg-6 p-3 text-center">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title mb-3">{lang 'Popis'}</h3>
                <div itemprop="description">
                    {ifset $league->shortDescription}
                        {autoParagraphs($league->shortDescription)|noescape}
                        <hr>
                    {/ifset}
                    {$league->description|noescape}
                </div>
            </div>
        </div>
    </section>
    <section n:ifset="$league->prices" id="tournament-prices" class="col-12 col-lg-3 p-3">
        <div class="card">
            <div class="card-body text-center">
                <h3 class="card-title mb-3">{lang 'Cena'}</h3>
                {$league->prices|noescape}
            </div>
        </div>
    </section>
</div>