{define playerFields, App\Models\Events\EventBase $event, int $i, array $values, array $playerNames, int $playerNameCount, array $nickNames, int $nickNameCount, bool $sub = false, string[] $errors = [], string $captainTitle = 'Kapitán'}
    {dump $event}
    {dump $i}
    {dump $values}
    {dump $errors}
    {var bool $captain = $i === 0}
    <fieldset class="player-row my-3 pb-3 border-bottom">
        <legend n:if="$captain" class="text-start fs-5">
            {lang $captainTitle}:
            <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm ms-2" data-bs-html="true"
               data-bs-toggle="popover" data-bs-title="{lang 'Kdo je kapitán?'}"
               data-track-content=""
               data-content-name="Tournament - register - Captain"
               data-content-piece="info button"
               data-bs-content="{lang 'Kapitán je velmi důležitá část týmu. On bude pravděpodobně ten, který bude za tým všechno řešit a komunikovat.<br>Proto bývají jeho kontaktní údaje vyžadovány více než u ostatních hráčů.'}">
                {faSolid 'question'}
            </a>
        </legend>
        <legend n:if="!$captain && !$sub" class="text-start fs-5">{lang 'Hráč'} {$i+1}:</legend>
        <div class="form-check form-switch mb-3 align-items-center d-flex">
            <input class="form-check-input mb-2" type="checkbox" role="switch" id="player-{$i}-registered"
                   name="players[{$i}][registered]" value="1"
                   {if !empty($values['players'][$i]['user'])}checked{/if}>
            <label class="form-check-label mx-2" for="player-{$i}-registered">
                {lang 'Registrovaný hráč'}
            </label>
            <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm" data-bs-html="true"
               data-bs-toggle="popover" data-bs-title="{lang 'Co je to registrovaný hráč?'}"
               data-track-content=""
               data-content-name="Tournament - register - Registered player"
               data-content-piece="info button"
               data-bs-content="{sprintf(lang('Registrovaný hráč, je takový boží tvor, který má založený účet v portálu LaserLiga a čerpá jeho výhody (jako například souhrnné statistiky, historii her...).<br>Registrovaný hráč, ale nebyl vždy registrovaným hráčem.<br>Stal se jím pomocí <a href="%s" target="_blank">odkazu</a> v právém horním rohu v menu.'), Lsr\Core\App::getLink(['login']))}">
                {faSolid 'question'}
            </a>
        </div>
        <input n:if="!empty($values['players'][$i]['id'])" type="hidden" name="players[{$i}][id]"
                                                           value="{$values['players'][$i]['id']}">
        <input n:if="$sub" type="hidden" name="players[{$i}][sub]" value="1">
        <input n:if="$captain" type="hidden" name="players[{$i}][captain]" value="1">
        <input type="hidden" class="player-user" name="players[{$i}][user]" id="player-{$i}-user"
               value="{if !empty($values['players'][$i]['user'])}{$values['players'][$i]['user']}{/if}">
        <div class=""
             style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); grid-gap: 1rem;">
            <div class="registered-show {if empty($values['players'][$i]['user'])}d-none{/if}"
                 style="min-width: 200px;">
                <label for="player-{$i}-search" class="form-label required">
                    {lang 'Hledat hráče'}:
                </label>
                <input type="search" class="form-control" autocomplete="off"
                       id="player-{$i}-search"
                       placeholder="{lang 'Hledat...'}"
                       value="{if !empty($values['players'][$i]['user'])}{$values['players'][$i]['user']} - {$values['players'][$i]['nickname'] ?? ''}{/if}">
            </div>
            {if $event->requirements->playerName !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'name', 'Jméno', $playerNames[$i % $playerNameCount][0], $errors['players-' . $i . '-name'] ?? null, $values['players'][$i]['name'] ?? null, autocomplete: 'given-name'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerName === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerName === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                    {block inputAttribute}
                        autocomplete="given-name"
                    {/block}
                {/embed}
            {/if}
            {if $event->requirements->playerSurname !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'surname', 'Příjmení', $playerNames[$i % $playerNameCount][1], $errors['players-' . $i . '-surname'] ?? null, $values['players'][$i]['surname'] ?? null, autocomplete: 'family-name'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerSurname === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerSurname === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                {/embed}
            {/if}
            {embed playerField, $i, 'nickname', 'Přezdívka', $nickNames[$i % $nickNameCount], $errors['players-' . $i . '-nickname'] ?? null, $values['players'][$i]['nickname'] ?? null, autocomplete: 'nickname'}
                {block wrapperClass}
                    registered-hide {if !empty($values['players'][$i]['user'])}d-none{/if} {if !$sub}required{/if}
                {/block}
                {block afterLabel}
                    <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm ms-2"
                       data-bs-html="true"
                       data-bs-toggle="popover" data-bs-title="{lang 'Jak poznat dobrou přezdívku?'}"
                       data-track-content=""
                       data-content-name="Tournament - register - Nickname"
                       data-content-piece="info button"
                       data-bs-content="{lang 'Dobrá přezdívka je klíčovou součástí každého hráče.<br>Pokud přezdívku ještě nemáte, je dobré myslet na následující body:<ol><li><strong>Unikátní</strong> - Přezdívka není křestní jméno. Je jen vaše. Snažte se vyvarovat běžným přezdívkám jako <i>Terminátor</i>, ale i jménům jako <i>Honza</i>.</li><li><strong>Dobře vyslovitelná</strong> - Náhodná směť čísel a písmen také není ideální.</li><li><strong>Osobní</strong> - Přezdívka se vám musí líbit. Přemýšlejte nad tím, že vás ostatní hráči budou přezdívkou oslovovat.</li></ol>'}">
                        {faSolid 'question'}
                    </a>
                {/block}
            {/embed}
            {if $event->requirements->playerEmail !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'email', 'E-mail', 'mail@mail.cz', $errors['players-' . $i . '-email'] ?? null, $values['players'][$i]['email'] ?? null, 'email', autocomplete: 'email'}
                    {block wrapperClass}
                        registered-hide {if !empty($values['players'][$i]['user'])}d-none{/if}
                        {if (!$sub && $event->requirements->playerEmail === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerEmail === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                {/embed}
            {/if}
            {if $event->requirements->playerPhone !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'phone', 'Telefon', '123456789', $errors['players-' . $i . '-phone'] ?? null, $values['players'][$i]['phone'] ?? null, 'tel', autocomplete: 'tel'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerPhone === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerPhone === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                {/embed}
            {/if}
            {if $event->requirements->playerParentEmail !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'parentEmail', 'E-mail zákonného zástupce', 'mail@mail.cz', $errors['players-' . $i . '-parentEmail'] ?? null, $values['players'][$i]['parentEmail'] ?? null, 'email', autocomplete: 'email'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerParentEmail === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerParentEmail === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                    {block afterInput}
                        <div class="form-text">{lang('Vyplňte v případě, že hráč je mladší 15&nbsp;let.')|noescape}</div>
                    {/block}
                {/embed}
            {/if}
            {if $event->requirements->playerParentPhone !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'parentPhone', 'Telefon zákonného zástupce', '123456789', $errors['players-' . $i . '-parentPhone'] ?? null, $values['players'][$i]['parentPhone'] ?? null, 'tel', autocomplete: 'tel'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerParentPhone === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerParentPhone === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                    {block afterInput}
                        <div class="form-text">{lang('Vyplňte v případě, že hráč je mladší 15&nbsp;let.')|noescape}</div>
                    {/block}
                {/embed}
            {/if}
            {if $event->requirements->playerBirthYear !== App\Models\Tournament\Requirement::HIDDEN}
                {embed playerField, $i, 'birthYear', 'Rok narození', date('Y'), $errors['players-' . $i . '-birthYear'] ?? null, $values['players'][$i]['birthYear'] ?? null, 'number', autocomplete: 'bday-year'}
                    {block wrapperClass}
                        {if (!$sub && $event->requirements->playerBirthYear === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerBirthYear === App\Models\Tournament\Requirement::CAPTAIN && $captain)}
                            required
                        {/if}
                    {/block}
                {/embed}
            {/if}
            <div n:if="$event->requirements->playerSkill !== App\Models\Tournament\Requirement::HIDDEN"
                    class="{if (!$sub && $event->requirements->playerSkill === App\Models\Tournament\Requirement::REQUIRED) || ($event->requirements->playerSkill === App\Models\Tournament\Requirement::CAPTAIN && $captain)}required{/if}"
                    style="min-width: 200px;">
                <label for="player-{$i}-skill" class="form-label">
                    {lang 'Herní úroveň hráče'}:
                </label>
                <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm ms-2"
                   data-bs-html="true"
                   data-bs-toggle="popover" data-bs-title="{lang 'Jak poznám svou herní úroveň?'}"
                   data-track-content=""
                   data-bs-placement="top"
                   data-content-name="Tournament - register - Skill"
                   data-content-piece="info button"
                   data-bs-content="{lang 'Herní úroveň označuje odhadovanou schopnost hráče v aréně.<br>Pro registrované hráče se snaží odhadnout sama na základě jejich hodnocení.'}
				   {='<div class="my-3">' . lang('<strong>Začátečník</strong> je někdo, kdo má většinou odehráno jen pár her a v aréně se stále rozkoukává.') . '</div>'}
				   {='<div class="my-3">' . lang('<strong>Částečně pokročilý</strong> už má pár her za sebou. Zvládá lépe střílet a neběhá jen slepě po aréně.') . '</div>'}
				   {='<div class="my-3">' . lang('<strong>Pokročilý hráč</strong> většinou hraje alespoň trochu pravidelně. Nad svou hrou přemýšlí a nemá problém svůj cíl trefit i na větší vzdálenost.') . '</div>'}
				   {='<div class="my-3">' . lang('<strong>Profík</strong> je ztělesněním laseru samotného. Své cíle trefuje s chirurgicou přesností a aréna je jeho domovem. Někteří legendární střelcí prý ohýbají laser i za roh.<br>Každopádně je to pravidelný hráč s bohatou zkušeností.') . '</div>'}
					">
                    {faSolid 'question'}
                </a>
                <select name="players[{$i}][skill]" id="player-{$i}-skill"
                        class="form-select player-skill {ifset $errors['players-' . $i . '-skill']}is-invalid{/ifset}"
                        {ifset $errors['players-' . $i . '-skill']}aria-describedby="player-{$i}-skill-feedback"{/ifset}>
                    <option {if isset($values['players'][$i]['skill']) && $values['players'][$i]['skill'] === 'BEGINNER'}selected{/if}
                            value="BEGINNER">
                        {lang 'Začátečník'}
                    </option>
                    <option {if isset($values['players'][$i]['skill']) && $values['players'][$i]['skill'] === 'SOMEWHAT_ADVANCED'}selected{/if}
                            value="SOMEWHAT_ADVANCED">
                        {lang 'Částečně pokročilý'}
                    </option>
                    <option {if isset($values['players'][$i]['skill']) && $values['players'][$i]['skill'] === 'ADVANCED'}selected{/if}
                            value="ADVANCED">
                        {lang 'Pokročilý'}
                    </option>
                    <option {if isset($values['players'][$i]['skill']) && $values['players'][$i]['skill'] === 'PRO'}selected{/if}
                            value="PRO">
                        {lang 'Profík'}
                    </option>
                </select>
                <div n:ifset="$errors['players-' . $i . '-skill']" id="player-{$i}-skill-feedback"
                                                                   class="invalid-feedback">
                    {if is_array($errors['players-' . $i . '-skill'])}
                        <ul>
                            <li n:foreach="$errors['players-' . $i . '-skill'] as $error">{$error}</li>
                        </ul>
                    {else}
                        {$errors['players-' . $i . '-skill']}
                    {/if}
                </div>
            </div>
            {if $event instanceof App\Models\Tournament\League\League && count($event->getEvents()) > 0}
                {foreach $event->getEvents() as $connectedEvent}
                    {varType App\Models\Events\Event $connectedEvent}
                    {continueIf $connectedEvent->format !== App\GameModels\Game\Enums\GameModeType::SOLO}
                    <div class="">
                        <div class="form-label">
                            {lang $connectedEvent->name}
                            <a href="{link 'events', $connectedEvent->id}" class="btn btn-secondary btn-sm ms-2"
                               data-toggle="tooltip" aria-label="{lang 'Informace o akci'}"
                               title="{lang 'Informace o akci'}" target="_blank">
                                {faSolid 'info'}
                            </a>
                        </div>
                        {switch $connectedEvent->datesType}
                            {case App\Models\Events\DatesType::MULTIPLE}
                            <div n:foreach="$connectedEvent->getDates() as $date" class="form-check">
                                <input n:class="form-check-input, isset($errors['player-'.$i.'-event-'.$connectedEvent->id]) ? is-invalid"
                                        type="checkbox" value="{$date->id}"
                                        id="player-{$i}-event-{$connectedEvent->id}-date-{$date->id}"
                                        name="players[{$i}][event][{$connectedEvent->id}][]"
                                        n:attr="checked: isset($values['players'][$i]['event'][$connectedEvent->id]) && is_array($values['players'][$i]['event'][$connectedEvent->id]) && in_array($date->id, $values['players'][$i]['event'][$connectedEvent->id])">
                                <label class="form-check-label"
                                       for="player-{$i}-event-{$connectedEvent->id}-date-{$date->id}">
                                    {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                                </label>
                                <div n:ifset="$errors['player-'.$i.'-event-'.$connectedEvent->id]"
                                        id="player-{$i}-event-{$connectedEvent->id}-feedback" class="invalid-feedback">
                                    {if is_array($errors['player-'.$i.'-event-'.$connectedEvent->id])}
                                        <ul>
                                            <li n:foreach="$errors['player-'.$i.'-event-'.$connectedEvent->id] as $error">{$error}</li>
                                        </ul>
                                    {else}
                                        {$errors['player-'.$i.'-event-'.$connectedEvent->id]}
                                    {/if}
                                </div>
                            </div>
                        {case App\Models\Events\DatesType::SINGLE}
                            <div n:foreach="$connectedEvent->getDates() as $date" class="form-check">
                                <input n:class="form-check-input, isset($errors['player-'.$i.'-event-'.$connectedEvent->id]) ? is-invalid"
                                        type="radio" value="{$date->id}"
                                        id="player-{$i}-event-{$connectedEvent->id}-date-{$date->id}"
                                        name="players[{$i}][event][{$connectedEvent->id}]"
                                        n:attr="checked: isset($values['players'][$i]['event'][$connectedEvent->id]) && $date->id === $values['players'][$i]['event'][$connectedEvent->id]">
                                <label class="form-check-label"
                                       for="player-{$i}-event-{$connectedEvent->id}-date-{$date->id}">
                                    {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                                </label>
                                <div n:ifset="$errors['player-'.$i.'-event-'.$connectedEvent->id]"
                                        id="player-{$i}-event-{$connectedEvent->id}-feedback" class="invalid-feedback">
                                    {if is_array($errors['player-'.$i.'-event-'.$connectedEvent->id])}
                                        <ul>
                                            <li n:foreach="$errors['player-'.$i.'-event-'.$connectedEvent->id] as $error">{$error}</li>
                                        </ul>
                                    {else}
                                        {$errors['player-'.$i.'-event-'.$connectedEvent->id]}
                                    {/if}
                                </div>
                            </div>
                        {/switch}
                        <div class="form-text">
                            {lang 'Automatické přihlášení na propojenou akci.'}
                        </div>
                    </div>
                {/foreach}
            {/if}
        </div>
    </fieldset>
{/define}

{define playerField int $i, string $name, string $label, string $placeholder, string|string[]|null $errors, string|null $value, string $type = 'text', string $autocomplete = ''}
    <div class="{block wrapperClass}{/block}" style="min-width: 200px;">
        {block label}
            <label for="player-{$i}-{$name}" class="form-label">
                {lang $label}:
            </label>
        {/block}
        {block afterLabel}
		{/block}
        <input type="{$type}" class="form-control player-{$name} {ifset $errors}is-invalid{/ifset}"
               {ifset $errors}aria-describedby="player-{$i}-{$name}-feedback"{/ifset}
               name="players[{$i}][{$name}]" id="player-{$i}-{$name}"
               placeholder="{$placeholder}"
               value="{if !empty($value)}{$value}{/if}"
               autocomplete="{$autocomplete}">
        {block afterInput}
        {/block}
        {block errors}
            <div n:ifset="$errors" id="player-{$i}-{$name}-feedback" class="invalid-feedback">
                {if is_array($errors)}
                    <ul>
                        <li n:foreach="$errors as $error">{$error}</li>
                    </ul>
                {else}
                    {$errors}
                {/if}
            </div>
        {/block}
    </div>
{/define}