{parameters
    App\Models\Tournament\Tournament|App\Models\Tournament\League\League $event,
    string[] $errors,
    string[] $values = [],
    App\Models\Auth\User|null $user = null
}

{import './registerTeamsComponents.latte'}

{dump $event}

{var string[] $teamNames = ['Borci', 'Četa 24', 'Velký kluci', 'Bruteforce', 'Šmoulata', 'Akta X', 'Bořiči mýtů', 'Bratři v triku', 'Laser bomby']}
{var array $playerNames = [
['Karel', 'Novák'],
['Alena', 'Procházková'],
['David', 'Svoboda'],
['Kristýna', 'Dvořáková'],
['Jan', 'Nový'],
['Alexand', 'Malý'],
['Klára', 'Horáková'],
['Kateřina', 'Černá'],
['Tomáš', 'Krejčí'],
['Lubomír', 'Veselý'],
['Andrea', 'Němcová'],
['Kamil', 'Vávra'],
['Dalibor', 'Horák'],
['Eliška', 'Pokorná'],
]}
{var string $nickNames = ['Borec', 'Predátor', 'Terminátor', 'Princezna', 'Hulk', '007', 'Bábovka', 'Jeníček', 'Mařenka', 'Mrzout', 'Taťka šmoula', 'Šmoulinka', 'Rohlík', 'Drákula', 'Asterix', 'Obelix']}

{var int $playerNameCount = count($playerNames)}
{var int $nickNameCount = count($nickNames)}

{do shuffle($playerNames)}
{do shuffle($nickNames)}

{dump $values}

{if isset($user) && !isset($values['id'])}
    {var App\Models\Tournament\Player[]|App\Models\Tournament\League\Player[] $players = ($event instanceof App\Models\Tournament\League\League ? $user?->player?->getLeaguePlayers() :$user?->player?->getTournamentPlayers()) ?? []}
    <div n:if="!empty($players)" class="mb-4">
        <label for="previousTeam">{lang 'Registrovat předchozí tým'}:</label>
        <select class="form-select" name="previousTeam" id="previousTeam">
            <option value="">{lang 'Nový tým'}</option>
            <option n:foreach="$players as $player" value="{$player->team->id}">
                {$player->team->name}
                - {$event instanceof App\Models\Tournament\League\League ? $player->league->name : $player->tournament->name}
            </option>
        </select>
    </div>
{/if}

<div id="new-team-form" class="collapse show">
    <div>
        <label for="team-name" class="form-label required">
            {lang 'Název týmu'}:
        </label>
        <input type="text" class="form-control {ifset $errors['team-name']}is-invalid{/ifset}"
               {ifset $errors['team-name']}aria-describedby="team-name-feedback"{/ifset} name="team-name" id="team-name"
               placeholder="{$teamNames|random}" value="{if !empty($values['team-name'])}{$values['team-name']}{/if}">
        <div n:ifset="$errors['team-name']" id="team-name-feedback" class="invalid-feedback">
            {if is_array($errors['team-name'])}
                <ul>
                    <li n:foreach="$errors['team-name'] as $error">{$error}</li>
                </ul>
            {else}
                {$errors['team-name']}
            {/if}
        </div>
        <div class="my-3">
            <label for="team-image" class="form-label">{lang 'Logo týmu'}:</label>
            <input class="form-control" type="file" id="team-image" name="team-image"
                   accept="image/png,image/jpeg,image/svg+xml">
        </div>
    </div>

    {block afterTeamSection}
    {/block}

    <hr>

    <h3>{lang 'Hráči'}</h3>

    {for $i = 0; $i < $event->teamSize; $i++}
        {include playerFields $event, $i, $values, $playerNames, $playerNameCount, $nickNames, $nickNameCount, false, $errors}
    {/for}

    {if $event->subCount > 0}
        <hr>

        <h4>{lang 'Náhradníci'} ({lang 'nepovinné'})</h4>
        {for $i = $event->teamSize; $i < $event->teamSize+$event->subCount; $i++}
            {include playerFields $event, $i, $values, $playerNames, $playerNameCount, $nickNames, $nickNameCount, true, $errors}
        {/for}
    {/if}
</div>