{templateType App\Templates\Player\ProfileParameters}
{layout '../../@layout.latte'}

{define addHead}
    <meta property="og:title" content="{sprintf(lang('Profil hráče %s na portálu Laser liga'), $user->name)}"/>
    <meta property="og:description" content="{$page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:profile:username" content="{$user->name}"/>
    <meta property="og:url" content="{link 'user', $user->player->getCode()}"/>
    <meta property="og:image" content="{link 'user', $user->player->getCode(), 'img'}"/>
    <meta property="og:image:type" content="image/png"/>
{/define}

{block content}
    <div n:if="!$user->isConfirmed" class="alert alert-danger text-center" role="alert">
        {_'Tvůj e-mail, není potvrzený. Zkontroluj svou schránku, nebo si nech potvrzovací e-mail'}
        <button type="button" class="btn btn-outline-danger ms-2" id="confirmEmail">
            {faSolid 'repeat'}
                {_'Poslat znovu'}
        </button>
        <br>
        {_'E-mail si můžeš změnit v '}
        <a href="{link ['user']}" class="btn btn-outline-danger ms-2">{faSolid 'gear'}{_'Nastavení'}</a>
    </div>
	{embed '../../partials/user/profile.latte', loggedIn: true, user: $user, lastGames: $lastGames, loggedInUser: $loggedInUser, rankOrder: $rankOrder}
	{/embed}
{/block}