{varType string $subject}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title>{$subject}</title>
	<!--[if (mso 16)]>
	<style type="text/css">
		a {
			text-decoration: none;
		}
	</style>
	<![endif]--><!--[if gte mso 9]>
	<style>sup {
		font-size: 100% !important;
	}</style><![endif]--><!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG></o:AllowPNG>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<!--[if !mso]><!-- -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet"><!--<![endif]-->
	<style type="text/css">
		.rollover div {
			font-size: 0;
		}

		.rollover:hover .rollover-first {
			max-height: 0px !important;
			display: none !important;
		}

		.rollover:hover .rollover-second {
			max-height: none !important;
			display: block !important;
		}

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px 10px 20px !important;
		}

		.btn {
			display: inline-block;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			border: 1px solid #339af0;
			background-color: #339af0;
			border-radius: 0.375rem;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.btn:hover {
			background-color: #52a9f2;
		}

		.btn-lg {
			padding: 0.5rem 2.5rem;
			font-size: 1.2rem;
		}

		@media only screen and (max-width: 600px) {
			p, ul li, ol li, a {
				line-height: 150% !important
			}

			h1, h2, h3, h1 a, h2 a, h3 a {
				line-height: 120%
			}

			h1 {
				font-size: 40px !important;
				text-align: center
			}

			h2 {
				font-size: 26px !important;
				text-align: center
			}

			h3 {
				font-size: 20px !important;
				text-align: center
			}

			.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
				font-size: 40px !important
			}

			.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
				font-size: 26px !important
			}

			.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
				font-size: 20px !important
			}

			.es-menu td a {
				font-size: 16px !important
			}

			.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
				font-size: 16px !important
			}

			.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
				font-size: 16px !important
			}

			.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
				font-size: 16px !important
			}

			.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
				font-size: 12px !important
			}

			*[class="gmail-fix"] {
				display: none !important
			}

			.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
				text-align: center !important
			}

			.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
				text-align: right !important
			}

			.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
				text-align: left !important
			}

			.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
				display: inline !important
			}

			.es-button-border {
				display: inline-block !important
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important
			}

			.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
				width: 100% !important
			}

			.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
				width: 100% !important;
				max-width: 600px !important
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important
			}

			.es-m-p0 {
				padding: 0 !important
			}

			.es-m-p0r {
				padding-right: 0 !important
			}

			.es-m-p0l {
				padding-left: 0 !important
			}

			.es-m-p0t {
				padding-top: 0 !important
			}

			.es-m-p0b {
				padding-bottom: 0 !important
			}

			.es-m-p20b {
				padding-bottom: 20px !important
			}

			.es-mobile-hidden, .es-hidden {
				display: none !important
			}

			tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important
			}

			tr.es-desk-hidden {
				display: table-row !important
			}

			table.es-desk-hidden {
				display: table !important
			}

			td.es-desk-menu-hidden {
				display: table-cell !important
			}

			.es-menu td {
				width: 1% !important
			}

			table.es-table-not-adapt, .esd-block-html table {
				width: auto !important
			}

			table.es-social {
				display: inline-block !important
			}

			table.es-social td {
				display: inline-block !important
			}

			a.es-button, button.es-button {
				font-size: 20px !important;
				display: inline-block !important
			}

			.es-m-p5 {
				padding: 5px !important
			}

			.es-m-p5t {
				padding-top: 5px !important
			}

			.es-m-p5b {
				padding-bottom: 5px !important
			}

			.es-m-p5r {
				padding-right: 5px !important
			}

			.es-m-p5l {
				padding-left: 5px !important
			}

			.es-m-p10 {
				padding: 10px !important
			}

			.es-m-p10t {
				padding-top: 10px !important
			}

			.es-m-p10b {
				padding-bottom: 10px !important
			}

			.es-m-p10r {
				padding-right: 10px !important
			}

			.es-m-p10l {
				padding-left: 10px !important
			}

			.es-m-p15 {
				padding: 15px !important
			}

			.es-m-p15t {
				padding-top: 15px !important
			}

			.es-m-p15b {
				padding-bottom: 15px !important
			}

			.es-m-p15r {
				padding-right: 15px !important
			}

			.es-m-p15l {
				padding-left: 15px !important
			}

			.es-m-p20 {
				padding: 20px !important
			}

			.es-m-p20t {
				padding-top: 20px !important
			}

			.es-m-p20r {
				padding-right: 20px !important
			}

			.es-m-p20l {
				padding-left: 20px !important
			}

			.es-m-p25 {
				padding: 25px !important
			}

			.es-m-p25t {
				padding-top: 25px !important
			}

			.es-m-p25b {
				padding-bottom: 25px !important
			}

			.es-m-p25r {
				padding-right: 25px !important
			}

			.es-m-p25l {
				padding-left: 25px !important
			}

			.es-m-p30 {
				padding: 30px !important
			}

			.es-m-p30t {
				padding-top: 30px !important
			}

			.es-m-p30b {
				padding-bottom: 30px !important
			}

			.es-m-p30r {
				padding-right: 30px !important
			}

			.es-m-p30l {
				padding-left: 30px !important
			}

			.es-m-p35 {
				padding: 35px !important
			}

			.es-m-p35t {
				padding-top: 35px !important
			}

			.es-m-p35b {
				padding-bottom: 35px !important
			}

			.es-m-p35r {
				padding-right: 35px !important
			}

			.es-m-p35l {
				padding-left: 35px !important
			}

			.es-m-p40 {
				padding: 40px !important
			}

			.es-m-p40t {
				padding-top: 40px !important
			}

			.es-m-p40b {
				padding-bottom: 40px !important
			}

			.es-m-p40r {
				padding-right: 40px !important
			}

			.es-m-p40l {
				padding-left: 40px !important
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important
			}
		}
	</style>
</head>
<body data-new-gr-c-s-loaded="9.63.0"
	  style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#192029;color:#fff;"><!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" color="#1a1428"></v:fill>
	</v:background>
	<![endif]-->
	<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
		   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#1A1428">
		<tr style="border-collapse:collapse">
			<td valign="top" style="padding:0;Margin:0">
				<table class="es-header" cellspacing="0" cellpadding="0" align="center"
					   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:60px 0 0;Margin:0">
							<table class="es-header-body"
								   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
								   cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
								<tr style="border-collapse:collapse">
									<td align="center" style="padding:20px;Margin:0"><!--[if mso]>
										<table style="width:560px" cellpadding="0"
											   cellspacing="0">
											<tr>
												<td style="width:209px" valign="top"><![endif]-->
										<a href="{getUrl}">
											{svgIcon 'Vesta', 'auto', '100px'}
											<h1 style="color: #fff;text-decoration:none;">
												LaserLiga
											</h1>
										</a>
										<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" class="es-content" align="center"
					   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
							<table class="es-content-body" align="center" cellpadding="0"
								   cellspacing="0"
								   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
								<tr style="border-collapse:collapse">
									<td align="left"
										style="Margin:0;padding-bottom:120px;padding-left:20px;padding-right:20px;padding-top:35px">
										<table width="100%" cellspacing="0" cellpadding="0"
											   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
											<tr style="border-collapse:collapse">
												<td class="es-m-p0r es-m-p20b" valign="top" align="center"
													style="padding:0;Margin:0;width:560px">
													{block body}
													{/block}
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>
</html>