{templateType App\Reporting\DailyArenaReport}
{layout '../@layout.txt.latte'}

{varType \DateTimeInterface $date}
{varType int $games}
{varType int $players}
{varType App\GameModels\Vest[][] $vests}

{block body}
    LaserLiga report {$date->format('j. n. Y')}

    Odehráno her
    - Her: {$games}
    - Hráčů: {$players}

    {foreach $vests as $system => $systemVests}
        Stav vest - {$system}
        {foreach $systemVests as $vest}
            -{$vest->vestNum}: {_$vest->status->getName()}{if !empty($vest->info)} - {$vest->info}{/if}
        {/foreach}
    {/foreach}
{/block}