{layout '../../@layout.latte'}

{varType Lsr\Core\Controller $page}
{varType string $groupCode}
{varType \App\Models\GameGroup $group}
{varType int[] $modes}
{varType \App\Models\Auth\User|null $user}

{default string $orderBy = 'start'}
{default bool $desc = true}

{define teamColor}
    {default int $teamColor = 0}
    <span class="team-color bg-team-{$teamColor}"></span>
{/define}

{define addHead}
    <link rel="canonical" href="{link 'game', 'group', $groupCode}"/>
    <meta property="og:title" content="{$page->getTitle()}"/>
    <meta property="og:description" content="{$page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{link 'game', 'group', $groupCode}"/>
    <meta property="og:image" content="{link 'game','group', $groupCode, 'thumb'}"/>
    <meta property="og:image:type" content="image/png"/>
    {\App\Tools\Color::getGamesColor($group->getGames())|noescape}
{/define}

{define containerClasses}
    game-group py-5 mb-5 mb-lg-0
{/define}

{define content}
    <header id="groupHeader" class="py-3 mb-4 rounded-10 shadow bg-white text-center">
        {$group->arena->getLogoHtml()|noescape}
        <h2>{lang 'Skupina'} - {$group->name}</h2>
        {var string $range = $group->getDateRange()}
        <h3 n:if="!empty($range)" class="fs-4">{$range}</h3>
        <div class="text-center">
            <button type="button" class="btn-lg btn btn-success d-none my-3" data-trigger="share"
                    data-title="{sprintf(lang('Skupina - %s'), $group->name)}"
                    data-url="{link 'game', 'group', $groupCode}">
                <i class="fa-solid fa-share"></i>
                {lang 'Sdílet'}
            </button>
        </div>
    </header>

    <div class="card mb-4">
        <div class="card-head text-bg-secondary cursor-pointer px-3 pt-2 collapsed d-flex justify-content-between rounded"
             data-bs-toggle="collapse" data-bs-target="#filters">
            <h4>{lang 'Filtry'}</h4>
            <div class="collapse-indicator">
                <i class="fa-solid fa-angle-down collapse-indicator-collapsed"></i>
                <i class="fa-solid fa-angle-up collapse-indicator-not-collapsed"></i>
            </div>
        </div>
        <form class="collapse p-3 card-body bg-background-1" action="{link ['game', 'group', $groupCode]}" id="filters"
              method="get">
            <h5>{lang 'Herní mód'}</h5>
            <div class="d-flex flex-wrap justify-content-evenly">
                <div n:foreach="$group->getModes() as $modeId => $mode" class="form-check">
                    <input class="form-check-input" type="checkbox" value="{$modeId}" id="groupModeFilter{$modeId}"
                           name="modes[]"
                           {if empty($modes) || in_array($modeId, $modes, true)}checked{/if}>
                    <label class="form-check-label" for="groupModeFilter{$modeId}">
                        {lang $mode->name, context: 'gameModes'}
                    </label>
                </div>
            </div>
            <p class="text-center mt-3">
			<span class="btn-group">
				<button type="submit" class="btn btn-success">
                    <i class="fa-solid fa-filter"></i>
                    {lang 'Filtrovat', context: 'actions'}
                </button>
				<button type="reset" class="btn btn-danger">
                    <i class="fa-solid fa-cancel"></i>
                    {lang 'Smazat', context: 'actions'}
                </button>
			</span>
            </p>
        </form>
    </div>

    {var App\Models\Group\Player[] $players = !empty($modes) ? $group->getPlayersSortedForModes($modes) : $group->getPlayers()}
    <h3>{lang 'Hráči'} ({count($players)})</h3>
    <section id="groupPlayers" class="d-flex flex-column">
        <div n:foreach="$players as $player" class="group-player rounded-10 my-2 bg-white flex-fill shadow">
            <div class="player-head collapsed text-bg-primary py-2 px-3" data-bs-toggle="collapse"
                 data-bs-target="#player-body-{$player->asciiName|replace:' ','_'}"
                 id="player-{$player->asciiName|replace:' ','_'}">
                <div class="position">
                    {$iterator->counter}.
                </div>

                {ifset $player->player->user}
                    {$player->player->user->getAvatar()|noescape}
                {/ifset}

                <div class="player-name d-md-flex align-items-center">
                    <div class="me-3">
                        <h4 class="name m-0">
                            {$player->name}
                        </h4>
                    </div>
                    {ifset $player->player->user}
                        <div class="my-2">
                            {include '../../partials/title.latte', $player->player->user->getTitle(), true}
                        </div>
                    {/ifset}
                </div>


                {if isset($user) && !isset($player->player->user) && comparePlayerNames($user->name, $player->name)}
                    <button class="btn btn-info setGroupMe" type="button" data-group="{$group->id}">
                        {lang 'Přivlastnit'}
                    </button>
                {/if}

                <div class="score" data-toggle="tooltip" title="{lang 'Průměrné ohodnocení hráče'}"
                     data-skills="{json_encode($player->skills)}">
                    <i class="fa-solid fa-medal"></i>
                    {if empty($modes)}
                        {$player->getSkill()|number:0,',','&nbsp;'|noescape}
                    {else}
                        {$player->getModesSkill($modes)|number:0,',','&nbsp;'|noescape}
                    {/if}
                    <i class="fa-solid fa-circle-info ms-2 me-1 cursor-info"></i>
                </div>

                <div class="collapse-indicator">
                    <i class="fa-solid fa-angle-down collapse-indicator-collapsed"></i>
                    <i class="fa-solid fa-angle-up collapse-indicator-not-collapsed"></i>
                </div>
            </div>
            <div class="player-body rounded-bottom-10 collapse bg-background-1 p-3"
                 id="player-body-{$player->asciiName|replace:' ','_'}">
                <div class="stats my-3" style="--min-stat-width: 200px;">
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Oblíbená vesta'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getFavouriteVest()}
                            {else}
                                {$player->getModesFavouriteVest($modes)}
                            {/if}
                            {svgIcon 'Vesta', 'auto', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Odehráno her'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->playCount}
                            {else}
                                {$player->getModesPlayCount($modes)}
                            {/if}
                            {svgIcon 'kill', 'auto', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrná přesnost'}</h5>
                        {var int $circleRadius = 98}
                        {var float $accuracy = empty($modes) ? $player->getAverageAccuracy() : $player->getModesAverageAccuracy($modes)}
                        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                             class="accuracy" xml:space="preserve"
                             style="--color:var(--text);fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
							<circle class="fill-circle" r="{$circleRadius}" cx="250" cy="250" fill="transparent"
                                    stroke="tomato"
                                    stroke-width="{2*$circleRadius}"
                                    stroke-dasharray="{round($accuracy * pi() * 2 * $circleRadius / 100, 4)} {round(pi() * 2 * $circleRadius,4)}"/>
                            <text x="250px" y="282px" font-weight="bold">
                                <tspan text-anchor="middle">{$accuracy}%</tspan>
                            </text>
                            <g class="sight">
                                <g transform="matrix(1,0,0,1,-55,-4)">
                                    <path d="M305,56C414.279,56 503,144.721 503,254C503,363.279 414.279,452 305,452C195.721,452 107,363.279 107,254C107,144.721 195.721,56 305,56ZM305,65.98C408.771,65.98 493.02,150.229 493.02,254C493.02,357.771 408.771,442.02 305,442.02C201.229,442.02 116.98,357.771 116.98,254C116.98,150.229 201.229,65.98 305,65.98Z"/>
                                </g>
                                <g transform="matrix(1,0,0,1,-0.5,4.5)">
                                    <rect x="24" y="241" width="67" height="9"/>
                                </g>
                                <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,500.5)">
                                    <rect x="24" y="241" width="67" height="9"/>
                                </g>
                                <g transform="matrix(1,0,0,1,385.5,4.5)">
                                    <rect x="24" y="241" width="67" height="9"/>
                                </g>
                                <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,114.5)">
                                    <rect x="24" y="241" width="67" height="9"/>
                                </g>
                            </g>
						</svg>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">
                            {lang 'K:D'}
                            ({lang 'Zásahy', context:'results.player'}:{lang 'Smrti', context:'results.player'}):
                        </h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {ratio($player->getSumHits(), $player->getSumDeaths(), 0)}:{ratio($player->getSumHits(), $player->getSumDeaths(), 1)}
                                ({$player->getKd()|number:2,',','&nbsp;'|noescape})
                            {else}
                                {var int $hits = $player->getModesSumHits($modes)}
                                {var int $deaths = $player->getModesSumDeaths($modes)}
                                {ratio($hits, $deaths, 0)}:{ratio($hits, $deaths, 1)}
                                ({$player->getModesKd($modes)|number:2,',','&nbsp;'|noescape})
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="stats my-3" style="--min-stat-width: 200px;">
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrné skóre'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageScore()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageScore($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkové skóre'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumScore()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumScore($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="stats my-3" style="--min-stat-width: 200px;">
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet výstřelů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageShots()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageShots($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'bullet', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem výstřelů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumShots()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumShots($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'bullet_2', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet výstřelů mimo'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageMisses()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageMisses($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'bullets', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem výstřelů mimo'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumMisses()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumMisses($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'bullets', '', '2rem'}
                        </div>
                    </div>
                </div>
                <div class="stats my-3" style="--min-stat-width: 200px;">
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet zásahů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageHits()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageHits($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'kill', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem zásahů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumHits()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumHits($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'kill', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet zásahů do spoluhráčů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageOwnHits()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageOwnHits($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'dead', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem zásahů do spoluhráčů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumOwnHits()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumOwnHits($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'dead', '', '2rem'}
                        </div>
                    </div>
                </div>
                <div class="stats my-3" style="--min-stat-width: 200px;">
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet smrtí'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageDeaths()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageDeaths($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'skull', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem smrtí'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumDeaths()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumDeaths($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'skull', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Průměrný počet smrtí od spoluhráčů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getAverageOwnDeaths()|number:2,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesAverageOwnDeaths($modes)|number:2,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'dead', '', '2rem'}
                        </div>
                    </div>
                    <div class="stat">
                        <h5 class="stat-title">{lang 'Celkem smrtí od spoluhráčů'}</h5>
                        <div class="stat-value">
                            {if empty($modes)}
                                {$player->getSumOwnDeaths()|number:0,',','&nbsp;'|noescape}
                            {else}
                                {$player->getModesSumOwnDeaths($modes)|number:0,',','&nbsp;'|noescape}
                            {/if}
                            {svgIcon 'dead', '', '2rem'}
                        </div>
                    </div>
                </div>

                <div class="hits-my">
                    <h5 class="caption mt-3 fs-3 text-center">
                        {lang 'Zásahy do hráčů', context: 'results.hits'}
                    </h5>
                    <div class="row g-1">
                        {foreach $player->getHitPlayersSorted() as $hit}
                            {continueIf $player->name === $hit->playerTarget->name}
                            <div class="col-6 col-md-4 col-lg-3 text-center">
                                <div class="rounded border py-2 px-3">
                                    <div class="text-uppercase fw-bold">
                                        {$hit->playerTarget->name}
                                    </div>
                                    <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                         data-toggle="tooltip"
                                         title="{$hit->countEnemy} {lang('zásah proti sobě', 'zásahů proti sobě', $hit->countEnemy)} v {$hit->gamesEnemy} {lang('hře', 'hrách', $hit->gamesEnemy)}">
                                        {$hit->countEnemy} / {$hit->gamesEnemy} {svgIcon 'kill', '', '1.25em'}
                                        <i class="fa-solid fa-circle-question position-absolute"
                                           style="right: 1rem; top: 1.25rem;"></i>
                                    </div>
                                    <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                         data-toggle="tooltip"
                                         title="{$hit->countTeammate} {lang('zásah spolu', 'zásahů spolu', $hit->countTeammate)} v {$hit->gamesTeammate} {lang('hře', 'hrách', $hit->gamesTeammate)}">
                                        {$hit->countTeammate} / {$hit->gamesTeammate} {svgIcon 'dead', '', '1.25em'}
                                        <i class="fa-solid fa-circle-question position-absolute"
                                           style="right: 1rem; top: 1.25rem;"></i>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
                <div class="deaths-my ">
                    <h5 class="caption mt-3 fs-3 text-center">
                        {lang 'Smrti od hráčů', context: 'results.hits'}
                    </h5>
                    <div class="row g-1">
                        {foreach $player->getDeathPlayersSorted() as $hit}
                            {continueIf $player->name === $hit->playerShot->name}
                            <div class="col-6 col-md-4 col-lg-3 text-center">
                                <div class="rounded border py-2 px-3">
                                    <div class="text-uppercase fw-bold">
                                        {$hit->playerShot->name}
                                    </div>
                                    <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                         data-toggle="tooltip"
                                         title="{$hit->countEnemy} {lang('smrt proti sobě', 'smrtí proti sobě', $hit->countEnemy)} v {$hit->gamesEnemy} {lang('hře', 'hrách', $hit->gamesEnemy)}">
                                        {$hit->countEnemy} / {$hit->gamesEnemy} {svgIcon 'skull', '', '1.25em'}
                                        <i class="fa-solid fa-circle-question position-absolute"
                                           style="right: 1rem; top: 1.25rem;"></i>
                                    </div>
                                    <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                         data-toggle="tooltip"
                                         title="{$hit->countTeammate} {lang('smrt spolu', 'smrtí spolu', $hit->countTeammate)} v {$hit->gamesTeammate} {lang('hře', 'hrách', $hit->gamesTeammate)}">
                                        {$hit->countTeammate} / {$hit->gamesTeammate} {svgIcon 'dead', '', '1.25em'}
                                        <i class="fa-solid fa-circle-question position-absolute"
                                           style="right: 1rem; top: 1.25rem;"></i>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </section>

    {if empty($modes)}
        {var App\Models\Group\Team[] $teams = $group->getTeams()}
        <h3 class="mt-4">{lang 'Týmy'} ({$teams|length})</h3>
        <section id="groupTeams" class="d-flex flex-column">
            <div n:foreach="$teams as $team" class="group-team rounded-10 my-2 bg-white flex-fill shadow">
                <div class="team-head collapsed text-bg-primary py-2 px-3" data-bs-toggle="collapse"
                     data-bs-target="#team-body-{$team->key}">
                    <div class="position">
                        {$iterator->counter}.
                    </div>

                    <h4 class="name m-0">
                        {$team->name}
                    </h4>

                    <div class="wins" data-toggle="tooltip" title="{lang 'Počet výher / Remíz / Proher'}">
                        {svgIcon 'crown', 'auto', '1.2em'}
                        {$team->wins|number:0,',','&nbsp;'|noescape} /
                        {$team->draws|number:0,',','&nbsp;'|noescape} /
                        {$team->losses|number:0,',','&nbsp;'|noescape}
                        <i class="fa-solid fa-circle-info ms-2 me-1 cursor-info"></i>
                    </div>

                    <div class="score" data-toggle="tooltip" title="{lang 'Průměrné ohodnocení týmu'}"
                         data-skills="{json_encode($team->skills)}">
                        <i class="fa-solid fa-medal"></i>
                        {$team->getSkill()|number:0,',','&nbsp;'|noescape}
                        <i class="fa-solid fa-circle-info ms-2 me-1 cursor-info"></i>
                    </div>

                    <div class="team-players">
                        <a n:foreach="$team->players as $player" class="badge text-bg-light"
                                                                 href="#player-{$player->asciiName|replace:' ','_'}">
                            {$player->name}
                        </a>
                    </div>

                    <div class="collapse-indicator">
                        <i class="fa-solid fa-angle-down collapse-indicator-collapsed"></i>
                        <i class="fa-solid fa-angle-up collapse-indicator-not-collapsed"></i>
                    </div>
                </div>
                <div class="team-body rounded-bottom-10 collapse bg-background-1 p-3"
                     id="team-body-{$team->key}">
                    <div class="stats my-3" style="--min-stat-width: 200px;">
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Odehráno her'}</h5>
                            <div class="stat-value">
                                {$team->playCount}
                                {svgIcon 'kill', 'auto', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrná přesnost'}</h5>
                            {var int $circleRadius = 98}
                            {var float $accuracy = $team->getAccuracyAvg()}
                            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                                 class="accuracy" xml:space="preserve"
                                 style="--color:var(--text);fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
							<circle class="fill-circle" r="{$circleRadius}" cx="250" cy="250" fill="transparent"
                                    stroke="tomato"
                                    stroke-width="{2*$circleRadius}"
                                    stroke-dasharray="{round($accuracy * pi() * 2 * $circleRadius / 100, 4)} {round(pi() * 2 * $circleRadius,4)}"/>
                                <text x="250px" y="282px" font-weight="bold">
                                    <tspan text-anchor="middle">{$accuracy|number:2,','}%</tspan>
                                </text>
                                <g class="sight">
                                    <g transform="matrix(1,0,0,1,-55,-4)">
                                        <path d="M305,56C414.279,56 503,144.721 503,254C503,363.279 414.279,452 305,452C195.721,452 107,363.279 107,254C107,144.721 195.721,56 305,56ZM305,65.98C408.771,65.98 493.02,150.229 493.02,254C493.02,357.771 408.771,442.02 305,442.02C201.229,442.02 116.98,357.771 116.98,254C116.98,150.229 201.229,65.98 305,65.98Z"/>
                                    </g>
                                    <g transform="matrix(1,0,0,1,-0.5,4.5)">
                                        <rect x="24" y="241" width="67" height="9"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,500.5)">
                                        <rect x="24" y="241" width="67" height="9"/>
                                    </g>
                                    <g transform="matrix(1,0,0,1,385.5,4.5)">
                                        <rect x="24" y="241" width="67" height="9"/>
                                    </g>
                                    <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,114.5)">
                                        <rect x="24" y="241" width="67" height="9"/>
                                    </g>
                                </g>
						</svg>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">
                                {lang 'K:D'}
                                ({lang 'Zásahy', context:'results.player'}:{lang 'Smrti', context:'results.player'}):
                            </h5>
                            <div class="stat-value">
                                {ratio($team->getHitsSum(), $team->getDeathsSum(), 0)}
                                :{ratio($team->getHitsSum(), $team->getDeathsSum(), 1)}
                                ({$team->getKd()|number:2,',','&nbsp;'|noescape})
                            </div>
                        </div>
                    </div>
                    <div class="stats my-3" style="--min-stat-width: 200px;">
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrné skóre'}</h5>
                            <div class="stat-value">
                                {$team->getScoreAvg()|number:2,',','&nbsp;'|noescape}
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkové skóre'}</h5>
                            <div class="stat-value">
                                {$team->getScoreSum()|number:0,',','&nbsp;'|noescape}
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <div class="stats my-3" style="--min-stat-width: 200px;">
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet výstřelů'}</h5>
                            <div class="stat-value">
                                {$team->getShotsAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'bullet', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem výstřelů'}</h5>
                            <div class="stat-value">
                                {$team->getShotsSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'bullet_2', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet výstřelů mimo'}</h5>
                            <div class="stat-value">
                                {$team->getMissAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'bullets', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem výstřelů mimo'}</h5>
                            <div class="stat-value">
                                {$team->getMissSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'bullets', '', '2rem'}
                            </div>
                        </div>
                    </div>
                    <div class="stats my-3" style="--min-stat-width: 200px;">
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet zásahů'}</h5>
                            <div class="stat-value">
                                {$team->getHitsAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'kill', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem zásahů'}</h5>
                            <div class="stat-value">
                                {$team->getHitsSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'kill', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet zásahů do spoluhráčů'}</h5>
                            <div class="stat-value">
                                {$team->getHitsOwnAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'dead', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem zásahů do spoluhráčů'}</h5>
                            <div class="stat-value">
                                {$team->getHitsOwnSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'dead', '', '2rem'}
                            </div>
                        </div>
                    </div>
                    <div class="stats my-3" style="--min-stat-width: 200px;">
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet smrtí'}</h5>
                            <div class="stat-value">
                                {$team->getDeathsAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'skull', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem smrtí'}</h5>
                            <div class="stat-value">
                                {$team->getDeathsSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'skull', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Průměrný počet smrtí od spoluhráčů'}</h5>
                            <div class="stat-value">
                                {$team->getDeathsOwnAvg()|number:2,',','&nbsp;'|noescape}
                                {svgIcon 'dead', '', '2rem'}
                            </div>
                        </div>
                        <div class="stat">
                            <h5 class="stat-title">{lang 'Celkem smrtí od spoluhráčů'}</h5>
                            <div class="stat-value">
                                {$team->getDeathsOwnSum()|number:0,',','&nbsp;'|noescape}
                                {svgIcon 'dead', '', '2rem'}
                            </div>
                        </div>
                    </div>

                    <div class="hits-my">
                        <h5 class="caption mt-3 fs-3 text-center">
                            {lang 'Hry proti dalším týmům', context: 'results.hits'}
                        </h5>
                        <div class="row g-1 justify-content-center">
                            {foreach $teams as $team2}
                                {continueIf $team->key === $team2->key}
                                <div class="col-6 col-md-4 col-lg-3 text-center">
                                    <div class="rounded border py-2 px-3">
                                        <div class="text-uppercase fw-bold">
                                            {$team2->name}
                                        </div>
                                        <div class="my-2 p-3 rounded bg-background-2 position-relative">
                                            {$team->gamesTeams[$team2->key] ?? 0} {lang('hra proti týmu', 'her proti týmu', $team->gamesTeams[$team2->key] ?? 0)}
                                        </div>
                                        <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                             data-toggle="tooltip"
                                             title="{$team->hitTeams[$team2->key] ?? 0} {lang('zásah', 'zásahů', $team->hitTeams[$team2->key] ?? 0)} a {$team->deathTeams[$team2->key] ?? 0} {lang('smrt', 'smrtí', $team->deathTeams[$team2->key] ?? 0)}">
                                            {$team->hitTeams[$team2->key] ?? 0} {svgIcon 'kill', '', '1.25em'}
                                            / {$team->deathTeams[$team2->key] ?? 0} {svgIcon 'skull', '', '1.25em'}
                                            <i class="fa-solid fa-circle-question position-absolute"
                                               style="right: 1rem; top: 1.25rem;"></i>
                                        </div>
                                        <div class="my-2 p-3 rounded bg-background-2 position-relative"
                                             data-toggle="tooltip"
                                             title="{$team->winsTeams[$team2->key] ?? 0} {lang('výhra', 'výher', $team->winsTeams[$team2->key] ?? 0)}, {$team->drawsTeams[$team2->key] ?? 0} {lang('remíza', 'remíz', $team->drawsTeams[$team2->key] ?? 0)} a {$team->lossesTeams[$team2->key] ?? 0} {lang('prohra', 'proher', $team->lossesTeams[$team2->key] ?? 0)}">
                                            {$team->winsTeams[$team2->key] ?? 0} {svgIcon 'crown', '', '1.25em'}
                                            / {$team->drawsTeams[$team2->key] ?? 0}
                                            / {$team->lossesTeams[$team2->key] ?? 0} {svgIcon 'skull', '', '1.25em'}
                                            <i class="fa-solid fa-circle-question position-absolute"
                                               style="right: 1rem; top: 1.25rem;"></i>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {/if}

    <hr class="mt-4">
    {var App\GameModels\Game\Game[] $games = $group->getGames($orderBy, $desc, $modes)}
    <h3 class="text-center">
        {lang 'Hry'} ({count($games)})
    </h3>

    <form action="{link ['game', 'group', $groupCode]}" method="get" id="groupGameList"
          class="group-games data-table-form">
        {include '../../partials/results/groupGames.latte', games: $games, modes:$modes}
    </form>
{/define}