{layout '../../@layout.latte'}
{templateType App\Templates\Games\GameParameters}

{define teamColor}
    {default int $teamColor = 0}
    <span class="team-color bg-team-{$teamColor}"></span>
{/define}

{define containerClasses}
    game-results {if $game->mode?->isSolo()}solo{/if} py-5 mb-5 mb-lg-0
{/define}

{define addHead}
    {ifset $game}
        <link rel="canonical" href="{link 'game', $game->code}"/>
        <meta property="og:title" content="{$page->getTitle()}"/>
        <meta property="og:description" content="{$page->getDescription()}"/>
        <meta property="og:site_name" content="LaserLiga"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="{link 'game', $game->code}"/>
        <meta property="og:image" content="{link 'game', $game->code, 'thumb'}"/>
        <meta property="og:image:type" content="image/png"/>
        <style>
            :root {
            {foreach $game::getTeamColors() as $key => $color} {var string $varName1 = '--team-'.$key} {var string $varName2 = '--team-'.$key.'-text'} {$varName1}: {$color|noescape};
            {$varName2}:{\App\Tools\Color::getFontColor($color)|noescape};
            {/foreach}
            }

            {foreach $game::getTeamColors() as $key => $color}
            .bg-team-{$key} {
                --bg-color: var(--team-{$key});
                --text-color: var(--team-{$key}-text);
                background-color: var(--team-{$key});
                color: var(--team-{$key}-text);
            }

            .text-team-{$key} {
                color: var(--team-{$key});
            }

            {/foreach}
        </style>
        <script n:ifset="$schema" type="application/ld+json">
            {$schema|json|noescape}
        </script>
        <script>
            _mtm.push({
                'game': {$game->code},
                'gameArena': {$game->arena?->name}
            })
        </script>
    {/ifset}
{/define}

{define content}
    {include resultsHeader}
    {if $game->mode?->isTeam() && $game->mode?->settings?->partTeams}
        {include resultsTeams}
    {/if}
    {if $game->mode?->settings?->partPlayers}
        {include resultsPlayers}
    {/if}
    {if $game->mode?->settings?->partHits}
        {include resultsHits}
    {/if}
    {if count($photos) > 0}
        {include '../../components/photos.latte', $photos, $game, $canDownloadPhotos, $downloadLink, $downloadFileName}
    {/if}

    <div class="modal fade" id="leaderboard-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{_'Dnešní pořadí podle', domain: 'results', context: 'today'}:</h5>
                    <button type="button" class="text-dark btn btn-lg" data-bs-dismiss="modal"
                            aria-label="{_'Zavřít', context: 'actions'}">
                        {faSolid 'xmark'}
                    </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="elo-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{_'Vysvětlení hodnocení', domain: 'results', context:'player.ranking.elo'}:</h5>
                    <button type="button" class="text-dark btn btn-lg" data-bs-dismiss="modal"
                            aria-label="{_'Zavřít', context: 'actions'}">
                        {faSolid 'xmark'}
                    </button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="trophy-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{_'Dostupné trofeje', domain: 'results', context: 'bests'}:</h5>
                    <button type="button" class="text-dark btn btn-lg" data-bs-dismiss="modal"
                            aria-label="{_'Zavřít', context: 'actions'}">
                        {faSolid 'xmark'}
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li n:foreach="\App\GameModels\Game\PlayerTrophy::getFields() as $field"
                                class="list-group-item d-flex align-items-center">
                            <div style="width: 5rem;">
                                {svgIcon $field['icon'], '', '2rem'}
                            </div>
                            <div>
                                <div class="fw-bold">{$field['name']}</div>
                                <div class="fs-sm">{$field['description']}</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    {include './partials/distribution.latte'}

    <script>
        const gameCode = {$game->code};
    </script>
{/define}

{define resultsWin}
    {var App\GameModels\Game\Player|App\GameModels\Game\Team|null $win = $game->mode?->getWin($game)}
    <div class="results-win">
        {if $win === null}
            <div class="print-primary">
                {_'Remíza', domain: 'results'}
            </div>
        {elseif $win instanceof App\GameModels\Game\Team}
            <div class="bg-team-{$win->color}">
                {_'Vítězství', domain: 'results'}: {$win->name}
            </div>
        {elseif $win instanceof App\GameModels\Game\Player}
            <div class="{if $game->mode?->isSolo()}print-primary{else}bg-team-{$win->team->color}{/if}">
                {_'Vítězství', domain: 'results'}: {$win->name}
            </div>
        {/if}
    </div>
{/define}

{define resultsHeader}
    <div class="results-header text-start row">
        <div class="col-12">
            <h1 class="text-center fs-3">{_'Výsledky laser game'}</h1>
            <p class="visually-hidden">{$gameDescription}</p>
        </div>
        <div class="col-12 mt-2 game-head">
            <div class="game-info py-3 rounded-10 shadow bg-background-1 text-center d-flex flex-column justify-content-center align-items-center">
                <h2 class="visually-hidden">{_'Informace o hře'}</h2>
                <a href="{link ['arena', $game->arena?->id]}" aria-label="{_'Zobrazit stránku arény'}"
                   title="{_'Zobrazit stránku arény'}" class="text-black">
                    {$game->arena?->getLogoHtml()|noescape}
                    <h3 class="visually-hidden">{$game->arena?->name}</h3>
                </a>
                <div class="my-1">
                    <strong>{_'Kód hry', domain: 'results', context: 'info'}:</strong>
                    {$game->code}
                </div>
                <div class="my-1">
                    <strong>{_'Datum', domain: 'results', context: 'info'}:</strong>
                    <time datetime="{$game->start?->format('c')}">{$game->start?->format('d.m.Y H:i:s')}</time>
                </div>
                <div class="my-1">
                    <strong>{_'Herní mód', domain: 'results', context: 'info'}:</strong>
                    {_$game->mode?->name, domain: 'gameModes'}
                </div>
                <div n:if="$game->music !== null" class="my-1">
                    <strong>{_'Hudební mód', domain: 'results', context: 'info'}:</strong>
                    {_$game->music?->name, domain: 'music'}
                </div>
                <div n:if="$game->getGroup() !== null">
                    <strong>{_'Skupina', domain: 'results', context: 'info'}:</strong>
                    {$game->group?->name}
                </div>
            </div>
            <div class="scoring p-0">
                <a class="rounded-10 text-bg-primary d-flex justify-content-between cursor-pointer align-items-center p-3 mt-4 collapsed text-decoration-none"
                     data-bs-toggle="collapse"
                     data-bs-target="#scoring-body"
                     href="#scoring-body"
                     tabindex="0" role="button" aria-expanded="false" aria-controls="scoring-body"
                     data-track-content="" data-content-name="Results - Legenda">
                    <h3 class="m-0 fs-5">{faSolid 'star'} {_'Bodování', domain: 'results'}</h3>
                    <div class="collapse-indicator">
                        {faSolid 'angle-down', 'collapse-indicator-collapsed'}
                        {faSolid 'angle-up', 'collapse-indicator-not-collapsed'}
                    </div>
                </a>
                <div class="bg-background-1 collapse shadow rounded-bottom-10 text-center"
                     id="scoring-body">
                    <div class="d-flex flex-wrap justify-content-evenly">
                        <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                            <strong class="d-block w-50">
                                {_'Body za zásah', domain: 'results', context: 'info'}:
                            </strong>
                            <div class="w-50 text-end">{$game->scoring->hitOther} {svgIcon 'star', '1em'}</div>
                        </div>
                        <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                            <strong class="d-block w-50">
                                {_'Body za smrt', domain: 'results', context: 'info'}:
                            </strong>
                            <div class="w-50 text-end">{$game->scoring->deathOther} {svgIcon 'star', '1em'}</div>
                        </div>
                        <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                            <strong class="d-block w-50">
                                {_'Body za zásah vlastního', domain: 'results', context: 'info'}:
                            </strong>
                            <div class="w-50 text-end">{$game->scoring->hitOwn} {svgIcon 'star', '1em'}</div>
                        </div>
                        <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                            <strong class="d-block w-50">
                                {_'Body za smrt od vlastního hráče', domain: 'results', context: 'info'}:
                            </strong>
                            <div class="w-50 text-end">{$game->scoring->deathOwn} {svgIcon 'star', '1em'}</div>
                        </div>
                        <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom" n:if="$game->scoring->shot !== 0">
                            <strong class="d-block w-50">
                                {_'Body za výstřel', domain: 'results', context: 'info'}:
                            </strong>
                            <div class="w-50 text-end">{$game->scoring->shot} {svgIcon 'star', '1em'}</div>
                        </div>
                        {if method_exists($game, 'isMinesOn') && $game->isMinesOn()}
                            <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                                <strong class="d-block w-50">
                                    {_'Body smrt od miny', domain: 'results', context: 'info'}:
                                </strong>
                                <div class="w-50 text-end">{$game->scoring->hitPod} {svgIcon 'star', '1em'}</div>
                            </div>
                            <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                                <strong class="d-block w-50">
                                    {_'Body za bonus', domain: 'results', context: 'info'}
                                    - {_'agent', domain: 'results', context: 'bonus'}
                                    :
                                </strong>
                                <div class="w-50 text-end">{$game->scoring->agent} {svgIcon 'star', '1em'}</div>
                            </div>
                            <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                                <strong class="d-block w-50">
                                    {_'Body za bonus', domain: 'results', context: 'info'}
                                    - {_'neviditelnost', domain: 'results', context: 'bonus'}
                                    :
                                </strong>
                                <div class="w-50 text-end">{$game->scoring->invisibility} {svgIcon 'star', '1em'}</div>
                            </div>
                            <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                                <strong class="d-block w-50">
                                    {_'Body za bonus', domain: 'results', context: 'info'}
                                    - {_'samopal', domain: 'results', context: 'bonus'}
                                    :
                                </strong>
                                <div class="w-50 text-end">{$game->scoring->machineGun} {svgIcon 'star', '1em'}</div>
                            </div>
                            <div class="my-1 d-flex py-2 px-3 align-items-center border-bottom col-12 col-md-6">
                                <strong class="d-block w-50">
                                    {_'Body za bonus', domain: 'results', context: 'info'}
                                    - {_'štít', domain: 'results', context: 'bonus'}
                                    :
                                </strong>
                                <div class="w-50 text-end">{$game->scoring->shield} {svgIcon 'star', '1em'}</div>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
            <div class="icon-legend p-0">
                <a class="rounded-10 text-bg-primary d-flex justify-content-between cursor-pointer align-items-center p-3 mt-4 collapsed text-decoration-none"
                     data-bs-toggle="collapse"
                     href="#legend"
                     data-bs-target="#legend"
                     tabindex="0" role="button" aria-expanded="false" aria-controls="legend"
                     data-track-content="" data-content-name="Results - Legenda">
                    <h3 class="m-0 fs-5">{faSolid 'circle-info'} {_'Legenda', domain: 'results'}</h3>
                    <div class="collapse-indicator">
                        {faSolid 'angle-down', 'collapse-indicator-collapsed'}
                        {faSolid 'angle-up', 'collapse-indicator-not-collapsed'}
                    </div>
                </a>
                <div class="card-body bg-background-1 collapse shadow rounded-bottom-10 text-center"
                     id="legend">
                    <div class="d-flex flex-wrap justify-content-evenly align-items-center">
                        <div class="legend m-3">
                            {svgIcon 'star', '', '1em'} - {_'Skóre', domain: 'results'}
                        </div>
                        <div class="legend m-3">
                            {faSolid 'medal'} - {_'Herní úroveň'}
                        </div>
                        <div class="legend m-3">
                            {svgIcon 'bullets', '', '1em'} - {_'Výstřely', domain: 'results'}
                        </div>
                        <div class="legend m-3">
                            {svgIcon 'kill', '', '1em'} - {_'Zásahy', domain: 'results'}
                        </div>
                        <div class="legend m-3">
                            {svgIcon 'skull', '', '1em'} - {_'Smrti', domain: 'results'}
                        </div>
                        <div class="legend m-3">
                            {svgIcon 'dead', '', '1em'} - {_'Zásahy od/do spoluhráčů', domain: 'results'}
                        </div>
                        {if method_exists($game, 'isMinesOn') && $game->isMinesOn() && $game->mode?->settings->playerMines}
                            <div class="legend m-3">
                                {svgIcon 'base_2', '', '1em'} - {_'Bonusy', domain: 'results'}
                            </div>
                            <div class="legend m-3">
                                {svgIcon 'agent', '', '1em'} - {_'Agent', domain: 'results', context: 'bonus'}
                            </div>
                            <div class="legend m-3">
                                {svgIcon 'invisibility', '', '1em'} - {_'Neviditelnost', domain: 'results', context: 'bonus'}
                            </div>
                            <div class="legend m-3">
                                {svgIcon 'machine_gun', '', '1em'} - {_'Samopal', domain: 'results', context: 'bonus'}
                            </div>
                            <div class="legend m-3">
                                {svgIcon 'shield', '', '1em'} - {_'Štít', domain: 'results', context: 'bonus'}
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
            <section class="results-highlights p-0">
                <a class="rounded-10 text-decoration-none text-bg-primary d-flex justify-content-between cursor-pointer align-items-center p-3 mt-4 collapsed"
                     data-bs-toggle="collapse"
                     data-bs-target="#highlights-body"
                     href="#highlights-body"
                     tabindex="0" role="button" aria-expanded="false" aria-controls="highlights-body"
                     data-track-content="" data-content-name="Results - Analýza hry">
                    <h3 class="m-0 fs-5">{faSolid 'lightbulb'} {_'Analýza hry - zajímavosti', domain: 'results'}</h3>
                    <div class="collapse-indicator">
                        {faSolid 'angle-down', 'collapse-indicator-collapsed'}
                        {faSolid 'angle-up', 'collapse-indicator-not-collapsed'}
                    </div>
                </a>
                <div class="bg-background-1 collapse shadow rounded-bottom-10 text-center"
                     id="highlights-body">
                    <div class="empty text-center">
                        {_'Žádné zajímavosti'}
                    </div>
                    <div class="top">
                    </div>
                    <div class="collapse" id="highlights-collapse"></div>
                    <p class="text-center show-more d-none">
                        <button type="button" class="btn btn-link collapsed"
                                data-bs-toggle="collapse"
                                data-bs-target="#highlights-collapse"
                                data-more="{_'více'}"
                                data-less="{_'méně'}"
                                aria-expanded="false"
                                aria-controls="highlights-collapse">
                            {_'Zobrazit'}
                        </button>
                    </p>
                </div>
            </section>
        </div>
        <div class="text-center">
            {var array $link = ['g', $game->code]}
            {if count($photos) > 0 && $game->photosSecret !== null}
                {do $link['photos'] = $game->photosSecret}
            {/if}
            <button type="button" class="btn-lg btn btn-success d-none my-3" data-trigger="share"
                    data-title="{sprintf(lang('Výsledky ze hry - %s %s'), lang($game->mode?->name, domain: 'gameModes'), $game->arena?->name)}"
                    data-url="{link $link}">
                {faSolid 'share'}
                {_'Sdílet'}
            </button>
        </div>
        <div n:if="$prevUserGame !== '' || $nextUserGame !== ''"
                class="input-group input-group-lg mt-3 justify-content-center">
            <a n:if="!empty($prevUserGame)" href="{link ['game', $prevUserGame, $activeUser->getCode()]}"
                                            class="btn btn-secondary"
                                            data-track-content=""
                                            aria-label="{sprintf(lang('Předchozí hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}"
                                            data-toggle="tooltip"
                                            title="{sprintf(lang('Předchozí hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}"
                                            data-content-name="Results - Previous game"
                                            data-content-piece="Button">
                {faSolid 'angle-left'}
                <span class="visually-hidden">
					{sprintf(lang('Předchozí hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}
					</span>
            </a>
            <div class="input-group-text text-bg-secondary">{$activeUser->nickname}</div>
            <a n:if="!empty($nextUserGame)" href="{link ['game', $nextUserGame, $activeUser->getCode()]}"
                                            class="btn btn-secondary"
                                            data-track-content=""
                                            aria-label="{sprintf(lang('Následující hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}"
                                            data-toggle="tooltip"
                                            title="{sprintf(lang('Následující hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}"
                                            data-content-name="Results - Previous game"
                                            data-content-piece="Button">
                    <span class="visually-hidden">
					{sprintf(lang('Následující hra hráče %s', domain: 'results', context: 'group'), $activeUser->nickname)}
					</span>
                {faSolid 'angle-right'}
            </a>
        </div>
        <div n:if="$game->getGroup() !== null || $game->getTournamentGame() !== null" class="col-12 mt-3 text-center">
            <div class="btn-group btn-group-lg">
                <a n:if="!empty($prevGame)" href="{link ['game', $prevGame]}" class="btn btn-primary"
                                            data-track-content=""
                                            aria-label="{_'Předchozí hra', domain: 'results', context: 'group'}"
                                            data-toggle="tooltip"
                                            title="{_'Předchozí hra', domain: 'results', context: 'group'}"
                                            data-content-name="Results - Previous game"
                                            data-content-piece="Button">
                    {faSolid 'angle-left'}
                    <span class="visually-hidden">
					{_'Předchozí hra', domain: 'results', context: 'group'}
					</span>
                </a>
                <a n:if="$game->getGroup() !== null" href="{link ['game', 'group', $game->getGroup()?->encodedId]}"
                                          class="btn btn-secondary"
                                          data-track-content="" data-content-name="Results - Group"
                                          data-content-piece="Button">
                    {faSolid 'list'}
                    {_'Skupina'}
                </a>
                <a n:if="$game->getTournamentGame() !== null"
                        href="{link ['tournament', $game->getTournamentGame()->tournament->id]}#results-tab"
                        class="btn btn-secondary"
                        data-track-content="" data-content-name="Results - Tournament" data-content-piece="Button">
                    {faSolid 'trophy'}
                    {_'Turnaj'}
                </a>
                <a n:if="!empty($nextGame)" href="{link ['game', $nextGame]}" class="btn btn-secondary"
                                            data-track-content="" data-content-name="Results - Next game"
                                            aria-label="{_'Následující hra', domain: 'results', context: 'group'}"
                                            data-toggle="tooltip"
                                            title="{_'Následující hra', domain: 'results', context: 'group'}"
                                            data-content-piece="Button">
					<span class="visually-hidden">
					{_'Následující hra', domain: 'results', context: 'group'}
					</span>
                    {faSolid 'angle-right'}
                </a>
            </div>
        </div>

        <div n:if="$game->mode?->isTeam()" class="btn-group mt-3 col-12" data-track-content=""
                                          data-content-name="Result mode switch">
            <input type="radio" class="btn-check" name="result-mode-select" value="players" id="result-mode-players"
                   autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="result-mode-players"
                   data-content-piece="Players">{_'Hráči'}</label>
            <input type="radio" class="btn-check" name="result-mode-select" value="teams" id="result-mode-teams"
                   autocomplete="off">
            <label class="btn btn-outline-primary" for="result-mode-teams"
                   data-content-piece="Teams">{_'Týmy'}</label>
        </div>
    </div>
{/define}

{define resultsPlayers}
    {var int $maxShots = $game->players->query()->sortBy('shots')->desc()->first()->shots}
    {var int $count = count($game->players)}
    <section class="results-players">
        <h2 class="visually-hidden">{_'Výsledky hráčů', domain: 'results'}</h2>
        {foreach $game->playersSorted as $key => $player}
            <div class="results-player rounded-10 my-2 bg-background-1 flex-fill shadow">
                <a class="player-head collapsed bg-team-{$player->color} p-2 text-decoration-none" data-bs-toggle="collapse"
                     id="player-{$player->name|replace:' ','_'}"
                     tabindex="0" role="button" aria-expanded="false" aria-controls="player-body-{$key}"
                     data-track-content="" data-content-name="Results - player" data-content-target="{$player->name}"
                     data-bs-target="#player-body-{$key}"
                     href="#player-body-{$key}"
                >
                    <div class="position">
                        {$iterator->counter}.
                    </div>

                    {ifset $player->user}
                        {$player->user->getAvatar()|noescape}
                    {/ifset}

                    <div class="player-name d-md-flex align-items-center">
                        <div class="me-3">
                            <h3 class="name my-0">
                                {$player->name}
                            </h3>
                            <div class="player-rank">
                                <span class="visually-hidden">{_'Trofej', domain: 'results'}:</span>
                                {var array $rank = $player->getBestAt()}
                                {svgIcon $rank['icon'], '', 15}
                                <div class="rank-name">{$rank['name']}</div>
                            </div>
                        </div>
                        {ifset $player->user}
                            <div class="my-2">
                                {include '../../partials/title.latte', $player->user->getTitle(), true}
                            </div>
                        {/ifset}
                    </div>

                    {include playerScore}

                    <div class="collapse-indicator">
                        {faSolid 'angle-down', 'collapse-indicator-collapsed'}
                        {faSolid 'angle-up', 'collapse-indicator-not-collapsed'}
                    </div>
                </a>
                <div class="player-body rounded-bottom-10 collapse bg-background-1 p-3" id="player-body-{$key}"
                     data-id="{$player->id}">
                    <div class="spinner-border text-center" role="status" style="width:3rem;height:3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        {/foreach}
    </section>
{/define}

{define playerScore}
    {varType App\GameModels\Game\Player $player}
    <div class="score-skill d-flex flex-wrap justify-content-end">
        <div n:if="$game->mode?->settings->playerScore" class="score" data-toggle="tooltip" title="{_'Skóre'}">
            {faSolid 'star'}
            <span class="visually-hidden">{_'Skóre', domain: 'results'}:</span>
            <b>{$player->score|number:0,',','&nbsp;'|noescape}</b>
        </div>
        <div class="skill text-end ps-1" style="max-width:4.5rem;" data-toggle="tooltip" title="{_'Herní úroveň'}">
            {faSolid 'medal'}
            <span class="visually-hidden">{_'Herní úroveň', domain: 'results'}:</span>
            {$player->getSkill()|number:0,',','&nbsp;'|noescape}
        </div>
    </div>
{/define}

{define resultsTeams}
    {var int $totalScore = array_sum(array_map(function($team){ return $team->score > 0 ? $team->score : 0;},$game->teams->getAll()))}
    {var App\GameModels\Game\Team|null $win = $game->mode?->getWin($game)}
    <div class="results-teams" data-teams="{count($game->teams)}">
        <h2 class="visually-hidden">{_'Výsledky týmů', domain: 'results'}</h2>
        {foreach $game->teamsSorted as $team}
            {varType App\GameModels\Game\Team $team}
            <div class="team-score rounded bg-team-{$team->color}"
                 style="--size:{100*($team->score > 0 ? $team->score : 0) / ($totalScore > 0 ? $totalScore : 1)|noescape}%;">
                {if is_null($win) || $win->id === $team->id}{svgIcon 'crown', '2rem'}{/if}
                <div class="name">{$team->name}</div>
                <div class="score">{faSolid 'star'} {$team->score|number:0,',','&nbsp;'|noescape}</div>
                <div class="team-stats" data-id="{$team->id}">
                    <div class="spinner-border text-center" role="status" style="width:3rem;height:3rem;">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/define}

{define resultsHits}
    {varType App\GameModels\Game\Player $player}
    {var float $width = 87.5 / ($game->playerCount > 0 ? $game->playerCount : 1)}
    <section class="results-hits align-self-end d-none d-md-block">
        <h2 class="caption fs-4">
            {svgIcon 'kill', '', '1rem'}
            {_'Zásahy hráčů', domain: 'results', context: 'hits'}
        </h2>
        <div n:foreach="$game->playersSorted as $player"
                class="player-hits w-100 bg-background-1 rounded py-2 px-3 d-flex mt-1 align-items-center shadow">
            {varType App\GameModels\Game\Player $player}
            <div class="player pe-1 border-end" style="width: 17.5%;">
                <div class="text-uppercase fw-bold text-team-{$player->color}">
                    {$player->name}
                </div>
                <div class="fs-sm">
                    {switch App\Services\GenderService::rankWord($player->name)}
                        {case App\Helpers\Gender::OTHER}
                        {_'Zasáhlo si hráče', domain: 'results', context: 'hits'}:
                        {case App\Helpers\Gender::FEMALE}
                        {_'Zasáhla si hráče', domain: 'results', context: 'hits'}:
                        {default}
                        {_'Zasáhl si hráče', domain: 'results', context: 'hits'}:
                    {/switch}
                </div>
            </div>
            <div n:foreach="$game->playersSorted->getAll() as $player2" style="width: {$width|noescape}%;"

                    {varType App\GameModels\Game\Player $player2}
                                                                             class="text-center px-1 {if $player->id === $player2->id}text-muted{elseif $player->favouriteTarget?->id === $player2->id}fw-bold text-print-primary{/if}">
                <div class="text-uppercase fw-semibold {if $player->id !== $player2->id}text-team-{$player2->color}{/if} fs-sm">
                    {$player2->name}
                </div>
                {var int $hits = $player->getHitsPlayer($player2)}
                {var bool $isAlly = $game->mode->isTeam() && $player->color === $player2->color}
                <div n:class="$hits === 0 ? text-muted, $isAlly ? 'text-danger fw-bold'">
                    {$hits}
                </div>
            </div>
        </div>
    </section>
{/define}