{layout '../../@layout.latte'}

{varType App\GameModels\Game\Game $game}
{varType App\GameModels\Game\Today $today}

{define teamColor}
	{default int $teamColor = 0}
	<span class="team-color bg-team-{$teamColor}"></span>
{/define}

{define containerClasses}
	game-results {if $game->mode->isSolo()}solo{/if} py-5
{/define}

{define addHead}
	{ifset $game}
		<style>
			:root {
			{foreach $game->getTeamColors() as $key => $color} {var string $varName1 = '--team-'.$key} {var string $varName2 = '--team-'.$key.'-text'} {$varName1}: {$color|noescape};
			{$varName2}:{\App\Tools\Color::getFontColor($color)|noescape};
			{/foreach}
			}

			{foreach $game->getTeamColors() as $key => $color}
			.bg-team-{$key} {
				--bg-color: var(--team-{$key});
				--text-color: var(--team-{$key}-text);
				background-color: var(--team-{$key});
				color: var(--team-{$key}-text);
			}

			.text-team-{$key} {
				color: var(--team-{$key});
			}

			{/foreach}
		</style>
	{/ifset}
	{ifset $style}
		{$style->getCssClasses()|noescape}
	{/ifset}
{/define}

{define content}
	{include resultsHeader}
	{if $game->mode->isTeam() && $game->mode->settings->partTeams}
		{include resultsTeams}
	{/if}
	{if $game->mode->settings->partPlayers}
		{include resultsPlayers}
	{/if}
	{if $game->mode->settings->partHits}
		{include resultsHits}
	{/if}

	<div class="modal fade" id="leaderboard-modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{lang 'Dnešní pořadí podle', context: 'results.today'}:</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="{lang 'Close', context: 'actions'}"></button>
				</div>
				<div class="modal-body">
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="trophy-modal" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">{lang 'Dostupné trofeje', context: 'results.bests'}:</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="{lang 'Close', context: 'actions'}"></button>
				</div>
				<div class="modal-body">
					<ul class="list-group">
						<li n:foreach="\App\GameModels\Game\PlayerTrophy::getFields() as $field"
								class="list-group-item d-flex align-items-center">
							<div style="width: 5rem;">
								{svgIcon $field['icon'], '', '2rem'}
							</div>
							<div>
								<div class="fw-bold">{$field['name']}</div>
								<div class="fs-sm">{$field['description']}</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
{/define}

{define resultsWin}
	{var App\GameModels\Game\Player|App\GameModels\Game\Team|null $win = $game->mode->getWin($game)}
	<div class="results-win">
		{if is_null($win)}
			<div class="print-primary">
				{lang 'Remíza', context: 'results'}
			</div>
		{elseif $win instanceof App\GameModels\Game\Team}
			<div class="bg-team-{$win->color}">
				{lang 'Vítězství', context: 'results'}: {$win->name}
			</div>
		{elseif $win instanceof App\GameModels\Game\Player}
			<div class="{if $game->mode->isSolo()}print-primary{else}bg-team-{$win->getTeam()->color}{/if}">
				{lang 'Vítězství', context: 'results'}: {$win->name}
			</div>
		{/if}
	</div>
{/define}

{define resultsHeader}
	<div class="results-header text-start row">
		<div class="col-md-4">
			<div class="my-1">
				<strong>{lang 'Kód hry', context: 'results.info'}:</strong>
				{$game->code}
			</div>
			<div class="my-1">
				<strong>{lang 'Datum', context: 'results.info'}:</strong>
				{$game->start->format('d.m.Y H:i:s')}
			</div>
			<div>
				<strong>{lang 'Herní mód', context: 'results.info'}:</strong>
				{lang $game->mode->name, context: 'gameModes'}
			</div>
		</div>
		<div class="col-md-8 d-flex flex-wrap justify-content-evenly">
			<div class="my-1 col-12 col-md-6">
				<strong>{lang 'Body za zásah', context: 'results.info'}:</strong>
				{$game->scoring->hitOther} {svgIcon 'star', '1em'}
			</div>
			<div class="my-1 col-12 col-md-6">
				<strong>{lang 'Body za smrt', context: 'results.info'}:</strong>
				{$game->scoring->deathOther} {svgIcon 'star', '1em'}
			</div>
			<div class="my-1 col-12 col-md-6">
				<strong>{lang 'Body za zásah vlastního', context: 'results.info'}:</strong>
				{$game->scoring->hitOwn} {svgIcon 'star', '1em'}
			</div>
			<div class="my-1 col-12 col-md-6">
				<strong>{lang 'Body za smrt od vlastního hráče', context: 'results.info'}:</strong>
				{$game->scoring->deathOwn} {svgIcon 'star', '1em'}
			</div>
			<div class="my-1" n:if="$game->scoring->shot !== 0">
				<strong>{lang 'Body za výstřel', context: 'results.info'}:</strong>
				{$game->scoring->shot} {svgIcon 'star', '1em'}
			</div>
			{if method_exists($game, 'isMinesOn') && $game->isMinesOn()}
				<div class="my-1 col-12 col-md-6">
					<strong>{lang 'Body smrt od miny', context: 'results.info'}:</strong>
					{$game->scoring->hitPod} {svgIcon 'star', '1em'}
				</div>
				<div class="my-1 col-12 col-md-6">
					<strong>{lang 'Body za bonus', context: 'results.info'} - {lang 'agent', context: 'results.bonus'}
						:</strong>
					{$game->scoring->agent} {svgIcon 'star', '1em'}
				</div>
				<div class="my-1 col-12 col-md-6">
					<strong>{lang 'Body za bonus', context: 'results.info'} - {lang 'neviditelnost', context: 'results.bonus'}
						:</strong>
					{$game->scoring->invisibility} {svgIcon 'star', '1em'}
				</div>
				<div class="my-1 col-12 col-md-6">
					<strong>{lang 'Body za bonus', context: 'results.info'} - {lang 'samopal', context: 'results.bonus'}
						:</strong>
					{$game->scoring->machineGun} {svgIcon 'star', '1em'}
				</div>
				<div class="my-1 col-12 col-md-6">
					<strong>{lang 'Body za bonus', context: 'results.info'} - {lang 'štít', context: 'results.bonus'}
						:</strong>
					{$game->scoring->shield} {svgIcon 'star', '1em'}
				</div>
			{/if}
		</div>
	</div>
{/define}

{define resultsPlayers}
	{var int $maxShots = $game->getPlayers()->query()->sortBy('shots')->desc()->first()->shots}
	{var int $count = count($game->getPlayers())}
	<section class="results-players">
		{foreach $game->getPlayersSorted() as $key => $player}
			<div class="results-player rounded my-2 bg-white flex-fill shadow">
				<div class="player-head collapsed bg-team-{$player->getTeamColor()} p-2" data-bs-toggle="collapse"
					 data-bs-target="#player-body-{$key}">
					<div class="position">
						{$iterator->counter}.
					</div>

					<div class="player-name">
						<div class="name">
							{$player->name}
						</div>
						<div class="player-rank">
							{var array $rank = $player->getBestAt()}
						{svgIcon $rank['icon'], '', 15}
							<div class="rank-name fs-sm">{$rank['name']}</div>
						</div>
					</div>

					{include playerScore}

					<div class="collapse-indicator">
						<i class="fa-solid fa-angle-down collapse-indicator-collapsed"></i>
						<i class="fa-solid fa-angle-up collapse-indicator-not-collapsed"></i>
					</div>
				</div>
				<div class="player-body rounded-bottom collapse bg-white p-3" id="player-body-{$key}">
					{include playerTrophies}
					{include playerAccuracy}
					{include playerShots}
					{include playerHits}
					{include playerFavourites}
					{include playerHitsPlayers}
					{if method_exists($game, 'isMinesOn') && $game->isMinesOn() && $game->mode->settings->playerMines}
						{include playerMines}
					{/if}
					{include playerToday}
				</div>
			</div>
		{/foreach}
	</section>
{/define}

{define playerTrophies}
	{var array $trophies = $player->getAllBestAt()}
	<div class="player-trophies mb-3">
		<h4 class="caption">
			<i class="fa-solid fa-award"></i>
			{lang 'Získané trofeje', context: 'results.bests'} ({$trophies|length}):
			<button type="button" class="btn btn-info rounded-circle" data-toggle="tooltip"
					title="{lang 'Zobrazit dostupné trofeje', context: 'results.bests'}" data-bs-toggle="modal"
					data-bs-target="#trophy-modal" style="line-height: 1; width: 2em; height: 2em;">
				<i class="fa-solid fa-info"></i>
			</button>
		</h4>
		<div class="trophies">
			{foreach $trophies as $name => $trophy}
				<div class="trophy trophy-{$name} mx-2">
					{svgIcon $trophy['icon'], '', 15}
					<div class="rank-name fs-sm">{$trophy['name']}</div>
				</div>
			{else}
				{lang 'Bohužel tady nic není...'}
			{/foreach}
		</div>
	</div>
{/define}

{define playerToday}
	<div class="player-today mt-4">
		<h4 class="caption">
			<i class="fa-solid fa-calendar"></i><br>
			{lang 'Dnešní pořadí podle', context: 'results.today'}:
		</h4>
		<div class="categories">
			{var int $order = $today->getPlayerOrder($player,'score')}





			<div class="today-category show-leaderboard {switch $order}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}"
				 data-href="{link ['players', 'leaderboard', $game::SYSTEM, $game->start->format('Y-m-d'), 'score', 'highlight' => $player->id]}">
					<div class="label">
						{svgIcon 'star', '2em'}<br>
					{lang 'Skóre', context: 'results.today'}:
					</div>
					<div class="position">
						{$order}.
						<button type="button" class="btn btn-light btn-sm">
							{*{lang 'Zobrazit tabulku', context: 'results.today'}*}
							<i class="fa-solid fa-list-ol"></i>
						</button>
					</div>
			</div>
			{do $order = $today->getPlayerOrder($player,'accuracy')}





			<div class="today-category show-leaderboard {switch $order}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}"
				 data-href="{link ['players', 'leaderboard', $game::SYSTEM, $game->start->format('Y-m-d'), 'accuracy', 'highlight' => $player->id]}">
					<div class="label">
						{svgIcon 'target', '2em'}<br>
					{lang 'Přesnosti', context: 'results.today'}:
					</div>
					<div class="position">
						{$order}.
						<button type="button" class="btn btn-light btn-sm">
							{*{lang 'Zobrazit tabulku', context: 'results.today'}*}
							<i class="fa-solid fa-list-ol"></i>
						</button>
					</div>
			</div>
			{do $order = $today->getPlayerOrder($player,'hits')}





			<div class="today-category show-leaderboard {switch $order}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}"
				 data-href="{link ['players', 'leaderboard', $game::SYSTEM, $game->start->format('Y-m-d'), 'hits', 'highlight' => $player->id]}">
					<div class="label">
						{svgIcon 'kill', '3em'}<br>
					{lang 'Zásahů', context: 'results.today'}:
					</div>
					<div class="position">
						{$order}.
						<button type="button" class="btn btn-light btn-sm">
							{*{lang 'Zobrazit tabulku', context: 'results.today'}*}
							<i class="fa-solid fa-list-ol"></i>
						</button>
					</div>
			</div>
			{do $order = $today->getPlayerOrder($player,'deaths')}





			<div class="today-category show-leaderboard {switch $order}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}"
				 data-href="{link ['players', 'leaderboard', $game::SYSTEM, $game->start->format('Y-m-d'), 'deaths', 'highlight' => $player->id]}">
					<div class="label">
						{svgIcon 'skull', '2em'}<br>
					{lang 'Smrtí', context: 'results.today'}:
					</div>
					<div class="position">
						{$order}.
						<button type="button" class="btn btn-light btn-sm">
							{*{lang 'Zobrazit tabulku', context: 'results.today'}*}
							<i class="fa-solid fa-list-ol"></i>
						</button>
					</div>
			</div>
			{do $order = $today->getPlayerOrder($player,'shots')}
			<div class="today-category show-leaderboard {switch $order}
			{case 1} text-gold
			{case 2} text-dark-silver
			{case 3} text-bronze
		   {/switch}"
				 data-href="{link ['players', 'leaderboard', $game::SYSTEM, $game->start->format('Y-m-d'), 'shots', 'highlight' => $player->id]}">
				<div class="label">
					{svgIcon 'bullets', '2em'}<br>
					{lang 'Výstřelů', context: 'results.today'}:
				</div>
				<div class="position">
					{$order}.
					<button type="button" class="btn btn-light btn-sm">
						{*{lang 'Zobrazit tabulku', context: 'results.today'}*}
						<i class="fa-solid fa-list-ol"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
{/define}

{define playerMines}
	{varType App\GameModels\Game\Evo5\Player $player}
	<div class="player_mines mt-2">
		{svgIcon 'base_2', '3rem'}
		<div class="bonus">
			<div n:foreach="$player->bonus->getArray() as $name => $value" class="{$name}">
				{svgIcon $name, '2rem'}
				{$value}
			</div>
		</div>
	</div>
{/define}

{define playerShots}
	<div n:if="$game->mode->settings->playerShots" class="player-shots">
		{var int $step = ceil($maxShots / 10)}
		{var int $count = ceil($player->shots / $step)}
		<svg viewBox="0 0 1720 504" class="mb-1">
			<g n:for="$i = 0; $i < $count; $i++" transform="translate({172*$i})">
				<g transform="matrix(1,0,0,1,-167,0)">
					<path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
						  style="fill-rule:nonzero;"/>
					<path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
						  style="fill-rule:nonzero;"/>
				</g>
			</g>
			<g class="empty" n:for="; $i < 10; $i++" transform="translate({172*$i})">
				<g transform="matrix(1,0,0,1,-167,0)">
					<path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
						  fill="transparent" stroke="#000"/>
					<path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
						  fill="transparent" stroke="#000"/>
				</g>
			</g>
		</svg>
		<div class="number">{lang 'Výstřely', context: 'results'}: {svgIcon 'bullets', '', '1em'} {$player->shots|number:0,',','&nbsp;'|noescape}</div>
		<div class="number">{lang 'Střely do prázdna', context: 'results'}: {svgIcon 'bullet_2', '', '1em'} {$player->getMiss()|number:0,',','&nbsp;'|noescape}</div>
	</div>
{/define}

{define playerAccuracy}
	<svg n:if="$game->mode->settings->playerAccuracy" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
													  class="accuracy" xml:space="preserve"
													  style="--color:var(--team-{$player->getTeamColor()});fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					{var int $circleRadius = 98}
		<circle class="fill-circle" r="{$circleRadius}" cx="250" cy="250" fill="transparent" stroke="tomato"
				stroke-width="{2*$circleRadius}"
				stroke-dasharray="{round($player->accuracy * pi() * 2 * $circleRadius / 100, 4)} {round(pi() * 2 * $circleRadius,4)}"/>
		<text x="250px" y="282px" font-weight="bold">
			<tspan text-anchor="middle">{$player->accuracy}%</tspan>
		</text>
		<g class="sight">
			<g transform="matrix(1,0,0,1,-55,-4)">
				<path d="M305,56C414.279,56 503,144.721 503,254C503,363.279 414.279,452 305,452C195.721,452 107,363.279 107,254C107,144.721 195.721,56 305,56ZM305,65.98C408.771,65.98 493.02,150.229 493.02,254C493.02,357.771 408.771,442.02 305,442.02C201.229,442.02 116.98,357.771 116.98,254C116.98,150.229 201.229,65.98 305,65.98Z"/>
			</g>
			<g transform="matrix(1,0,0,1,-0.5,4.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,500.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(1,0,0,1,385.5,4.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
			<g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,114.5)">
				<rect x="24" y="241" width="67" height="9"/>
			</g>
		</g>
				</svg>
{/define}

{define playerHits}
	<div class="player-hits">
		{var int $total = $player->hits + $player->deaths}
		<div n:if="$game->mode->settings->playerPlayers" class="hits mt-1 mb-2">
			<div class="kills-row">
				<div class="label">
					{lang 'Zásahy', context:'results.player'}:
				</div>
				<div class="graph">
					{var int $hits = $game->mode->isTeam() ? $player->hitsOther : $player->hits}
				{var int $deaths = $game->mode->isTeam() ? $player->deathsOther : $player->deaths}
					<div class="kills" style="width:{100*$hits / ($total > 0 ? $total : 1)|noescape}%">
						<div class="main">
							<div class="icon">
								{svgIcon 'kill', '', '1rem'}
							</div>
							<div class="number">
								{$hits}
							</div>
						</div>
					</div>
					<div class="kills-own" n:if="$game->mode->settings->playerPlayersTeams && $game->mode->isTeam()"
						 style="width: {100*($player->hitsOwn / ($total > 0 ? $total : 1))|noescape}%;">
						<div class="main">
							<div class="icon">
								{svgIcon 'dead', '', '1rem'}
							</div>
							<div class="number">
								{$player->hitsOwn}
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="deaths-row">
				<div class="label">
					{lang 'Smrti', context:'results.player'}:
				</div>
				<div class="graph">
					<div class="deaths" style="width:{100*$deaths / ($total > 0 ? $total : 1)|noescape}%">
						<div class="main">
							<div class="icon">
								{svgIcon 'skull', '', '1rem'}
							</div>
							<div class="number">
								{$deaths}
							</div>
						</div>
					</div>
					<div class="deaths-own" n:if="$game->mode->settings->playerPlayersTeams && $game->mode->isTeam()"
						 style="width: {100*($player->deathsOwn / ($total > 0 ? $total : 1))|noescape}%;">
						<div class="main">
							<div class="icon">
								{svgIcon 'dead', '', '1rem'}
							</div>
							<div class="number">
								{$player->deathsOwn}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="kd">
			<strong>
				{lang 'K:D', context: 'results.player'}
				({lang 'Zásahy', context:'results.player'}:{lang 'Smrti', context:'results.player'})
			</strong>
			{ratio($player->hits, $player->deaths, 0)}:{ratio($player->hits, $player->deaths, 1)}
			({($player->hits / ($player->deaths === 0 ? 1 : $player->deaths))|number:2,',',''})
		</p>
	</div>
{/define}

{define playerHitsPlayers}
	<div n:if="$game->mode->settings->partHits"
			class="player-hits-player d-block d-md-none mt-3 d-flex flex-wrap justify-content-center align-items-start">
		<div class="hits-my mx-2">
			<h4 class="caption">
				{svgIcon 'kill', '', '1rem'}
			{lang 'Zásahy do hráčů', context: 'results.hits'}
			</h4>
			<div n:foreach="$game->getPlayersSorted()->getAll() as $player2"
					class="text-center px-1 {if $player->getFavouriteTarget()?->id === $player2->id}fw-bold text-print-primary{/if}">
				{continueIf $player->id === $player2->id}
				<div class="text-uppercase fw-bold {if $player->id !== $player2->id}text-team-{$player2->getTeamColor()}{/if}">
					{$player2->name}
				</div>
				<div class="">
					{$player->getHitsPlayer($player2)}
				</div>
			</div>
		</div>
		<div class="deaths-my mx-2">
			<h4 class="caption">
				{svgIcon 'skull', '', '1rem'}
			{lang 'Smrti od hráčů', context: 'results.hits'}
			</h4>
			<div n:foreach="$game->getPlayersSorted()->getAll() as $player2"
					class="text-center px-1 {if $player2->getFavouriteTarget()?->id === $player->id}fw-bold text-print-primary{/if}">
				{continueIf $player->id === $player2->id}
				<div class="text-uppercase fw-bold {if $player->id !== $player2->id}text-team-{$player2->getTeamColor()}{/if}">
					{$player2->name}
				</div>
				<div class="">
					{$player2->getHitsPlayer($player)}
				</div>
			</div>
		</div>
	</div>
{/define}

{define playerScore}
	<div n:if="$game->mode->settings->playerScore" class="score">
		<i class="fa-solid fa-star"></i> {$player->score|number:0,',','&nbsp;'|noescape}
	</div>
{/define}

{define playerFavourites}
	{var App\GameModels\Game\Player|null $favourite = $player->getFavouriteTarget()}
	{var App\GameModels\Game\Player|null $favouriteOf = $player->getFavouriteTargetOf()}
	<div n:if="$game->mode->settings->playerFavourites" class="player-favourites text-center">
		<div n:if="isset($favourite)" class="favourite-target">
			<strong>{lang 'Nejoblíbenější cíl', context: 'results.player'}:</strong>
			<div class="text-uppercase text-team-{$game->mode->isSolo() ? 2 : $favourite->getTeamColor()}">
				{$favourite->name}
			</div>
			<div class="number">
				{var int $hits = $player->getHitsPlayer($favourite)}
				{sprintf(lang('%d zabití', context: 'results'), $hits)}
			</div>
		</div>
		<div n:if="isset($favouriteOf)" class="favourite-target-of">
			<strong>{lang 'Největší zabiják', context: 'results.player'}:</strong>
			<div class="text-uppercase text-team-{$game->mode->isSolo() ? 2 : $favouriteOf->getTeamColor()}">
				{$favouriteOf->name}
			</div>
			<div class="number">
				{var int $deaths = $favouriteOf->getHitsPlayer($player)}
				{sprintf(lang('%d smrt', '%d smrtí', $deaths, context: 'results'), $deaths)}
			</div>
		</div>
	</div>
{/define}

{define resultsTeams}
	{var int $totalScore = array_sum(array_map(function($team){ return $team->score > 0 ? $team->score : 0;},$game->getTeams()->getAll()))}
	{var App\GameModels\Game\Team|null $win = $game->mode->getWin($game)}
	<div class="results-teams">
		<div n:foreach="$game->getTeamsSorted() as $team" class="team-score rounded bg-team-{$team->color}"
														  style="--size:{100*($team->score > 0 ? $team->score : 0) / ($totalScore > 0 ? $totalScore : 1)|noescape}%;">
			{if is_null($win) || $win->id_team === $team->id_team}{svgIcon 'crown', '2rem'}{/if}
			<div class="name">{$team->name}</div>
			<div class="score"><i class="fa-solid fa-star"></i> {$team->score|number:0,',','&nbsp;'|noescape}</div>
		</div>
	</div>
{/define}

{define resultsHits}
	{var float $width = 87.5 / count($game->getPlayers())}
	<section class="results-hits align-self-end d-none d-md-block">
		<h4 class="caption">
			{svgIcon 'kill', '', '1rem'}
			{lang 'Zásahy hráčů', context: 'results.hits'}
		</h4>
		<div n:foreach="$game->getPlayersSorted() as $player"
				class="player-hits w-100 bg-white rounded px-1 py-2 d-flex mt-1 align-items-center shadow">
			<div class="player pe-1 border-end" style="width: 17.5%;">
				<div class="text-uppercase fw-bold text-team-{$player->getTeamColor()}">
					{$player->name}
				</div>
				<div class="fs-sm">
					{lang 'Zasáhl si hráče', context: 'results.hits'}:
				</div>
			</div>
			<div n:foreach="$game->getPlayersSorted()->getAll() as $player2" style="width: {$width|noescape}%;"
																			 class="text-center px-1 {if $player->id === $player2->id}text-muted{elseif $player->getFavouriteTarget()?->id === $player2->id}fw-bold text-print-primary{/if}">
				<div class="text-uppercase fw-bold {if $player->id !== $player2->id}text-team-{$player2->getTeamColor()}{/if}">
					{$player2->name}
				</div>
				<div class="">
					{$player->getHitsPlayer($player2)}
				</div>
			</div>
		</div>
	</section>
{/define}