{templateType App\Templates\Games\GameTodayLeaderboardParameters}

{var array $icons = ['Score' => 'star', 'Accuracy' => 'target', 'Shots' => 'bullets', 'Hits' => 'kill', 'Deaths' => 'skull']}
{var array $units = ['Score' => '', 'Accuracy' => '%', 'Shots' => '', 'Hits' => '', 'Deaths' => '']}

<table class="table table-striped align-middle">
	<thead>
	<tr>
		<th></th>
		<th class="text-center">{lang 'Hráč', context: 'leaderboard'}</th>
		<th class="text-center">{lang 'Mód', context: 'leaderboard'}</th>
		<th class="text-end">{lang $property, context: 'leaderboard'}</th>
	</tr>
	</thead>
	<tbody>
	<tr n:foreach="$players as $player" data-id="{$player->idPlayer}"
										class="{if $player->idPlayer === $highlight}table-primary{/if}">
		<td>{$player->better}{if $player->same > 0}-{$player->better + $player->same}{/if}.</td>
		<th scope="col" class="text-center text-uppercase">{$player->name}</th>
		<td class="text-center">{lang $player->mode, domain: 'gameModes'}</td>
		<td class="text-end">
			{$player->value|number:0,',','&nbsp;'|noescape}{$units[$property] ?? ''}
			{svgIcon $icons[$property] ?? 'star', '', '1em'}
		</td>
	</tr>
	</tbody>
</table>