{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}

{define content}
	<p class="text-start">
		<a n:ifset="$tournament->league" href="{link 'league', $tournament->league->id}" class="btn btn-info">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na ligu'}
		</a>
		<a href="{link 'arena', $tournament->arena->id}" class="btn btn-info">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na arénu'}
		</a>
	</p>
	<img n:ifset="$tournament->image" src="{$tournament->getImageUrl()}" alt="{$tournament->name}"
									  class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;">
	<h1>{ifset $tournament->league}{$tournament->league->name}<br>{/ifset}{$tournament->name}</h1>
	<p>
		{if $tournament->registrationsActive}
			<a href="{link 'tournament', $tournament->id, 'register'}"
			   class="btn btn-lg btn-primary">
				<i class="fa-solid fa-user-plus"></i>
				{lang 'Registrace'}
			</a>
		{else}
			{lang 'Registrace nejsou ještě povoleny'}
		{/if}
	</p>
	<ul class="nav nav-tabs mt-4" id="tournament-tabs" role="tablist" data-track-content=""
		data-content-name="Tournament tabs">
		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="info-tab-control" data-bs-toggle="tab"
					data-bs-target="#info-tab"
					type="button" role="tab" aria-controls="info-tab" aria-selected="true"
					data-content-piece="Info">
				{lang 'Informace'}
			</button>
		</li>
		<li n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM" class="nav-item"
																						role="presentation">
			<button class="nav-link" id="teams-tab-control" data-bs-toggle="tab"
					data-bs-target="#teams-tab"
					type="button" role="tab" aria-controls="teams-tab" aria-selected="true"
					data-content-piece="Teams">
				{lang 'Týmy'}
			</button>
		</li>
		<li n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::SOLO" class="nav-item"
																						role="presentation">
			<button class="nav-link" id="players-tab-control" data-bs-toggle="tab"
					data-bs-target="#players-tab"
					type="button" role="tab" aria-controls="players-tab" aria-selected="true"
					data-content-piece="Players">
				{lang 'Hráči'}
			</button>
		</li>
	</ul>
	<div class="tab-content" id="tournament-tabs">
		<div class="tab-pane py-4 fade show active" id="info-tab" role="tabpanel" aria-labelledby="info-tab-control"
			 data-track-content="" data-content-name="Tournament info tab" tabindex="0">
			<div class="row g-2">
				<section class="col-12 col-lg-3 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Informace'}</h3>
							<p><strong>{lang 'Datum'}:</strong> {$tournament->start->format('d.m.Y')}</p>
							<p><strong>{lang 'Začátek'}:</strong> {$tournament->start->format('H:i')}</p>
							<p n:ifset="$tournament->end"><strong>{lang 'Konec'}
									:</strong> {$tournament->end->format('H:i')}</p>
							<p>
								<strong>{lang 'Formát'}:</strong>
								{if $tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM}
									{lang 'Týmy'}
								{else}
									{lang 'Všichni proti všem'}
								{/if}
							</p>
							<p n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM">
								<strong>{lang 'Počet hráčů v týmu'}:</strong> {$tournament->teamSize}
							</p>
							<p n:if="$tournament->subCount > 0">
								<strong>{lang 'Náhradníků'}:</strong> {$tournament->subCount}
							</p>
						</div>
					</div>
				</section>
				<section n:ifset="$tournament->description" id="tournament-description"
															class="col-12 col-sm-12 col-lg-6 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Popis'}</h3>
							{$tournament->description|noescape}
						</div>
					</div>
				</section>
				<section n:ifset="$tournament->prices" id="tournament-prices" class="col-12 col-lg-3 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Cena'}</h3>
							{$tournament->prices|noescape}
						</div>
					</div>
				</section>
			</div>
		</div>
		<div n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM" class="tab-pane py-4 fade"
																						 id="teams-tab" role="tabpanel"
																						 aria-labelledby="teams-tab-control"
																						 data-track-content=""
																						 data-content-name="Tournament teams tab"
																						 tabindex="0">
			<h3>{lang 'Týmy'}</h3>
			{var App\Models\Tournament\Team[] $teams = $tournament->getTeams()}
			{if count($teams) > 0}
				<div class="list-group">
					<div n:foreach="$teams as $team" class="list-group-item">
						<h4>{$team->name}</h4>
						<div class="d-flex justify-content-center align-items-center flex-wrap">
							<div n:foreach="$team->getPlayers() as $player" n:tag="isset($player->user) ? 'a' : 'div'" {ifset $player->user}href="{link 'user', $player->user->getCode()}"{/ifset}
								data-toggle="tooltip" title="{lang $player->skill->getReadable()}"
									n:class="'rounded', 'p-2', 'm-2', $player->skill === App\Models\Tournament\PlayerSkill::BEGINNER ? 'text-bg-secondary', $player->skill === App\Models\Tournament\PlayerSkill::SOMEWHAT_ADVANCED ? 'text-bg-light-cyan', $player->skill === App\Models\Tournament\PlayerSkill::ADVANCED ? 'text-bg-company-blue', $player->skill === App\Models\Tournament\PlayerSkill::PRO ? 'text-bg-primary'">
								{$player->nickname}
							</div>
						</div>
					</div>
				</div>
			{else}
				<div class="py-5 text-center">
					{lang 'Zatím nejsou registrovány žádné týmy.'}
				</div>
			{/if}
		</div>
		<div n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::SOLO"
				class="tab-pane py-4 fade"
				id="players-tab"
				role="tabpanel"
				aria-labelledby="players-tab-control"
				data-track-content=""
				data-content-name="Tournament players tab"
				tabindex="0">
		</div>
	</div>
{/define}