{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType string $rules}
{varType string $results}
{varType Lsr\Core\Auth\Models\User|null $user}
{varType App\Models\Tournament\Stats[] $stats}
{varType Lsr\Core\Controller $page}
{varType array $_GET}

{var bool $started = $tournament->start <= (new \DateTimeImmutable('+2 days'))}

{var array $containerAttributes = ['itemscope' => '', 'itemtype' => 'https://schema.org/SportsEvent']}

{define addHead}
    <meta property="og:title"
          content="{ifset $tournament->league}{$tournament->league->name}: {/ifset}{$tournament->name}"/>
    <meta property="og:description" content="{$tournament->shortDescription ?? $page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="event"/>
    <meta property="og:url" content="{link 'tournament', $tournament->id}"/>
    <meta n:ifset="$tournament->image" property="og:image" content="{$tournament->getImageUrl()}"/>

    <script type="application/ld+json">
        {$tournament->getSchema()}
    </script>
{/define}

{define content}
	<p class="text-start">
        <a n:ifset="$tournament->league"
                href="{link isset($tournament->league->slug) ? ['liga', $tournament->league->slug] : ['league', $tournament->league->id]}"
                class="btn btn-secondary">
			{faSolid 'angle-left'}
			{lang 'Zpět na ligu'}
		</a>
        <a href="{link 'arena', $tournament->arena->id}" class="btn btn-secondary">
			{faSolid 'angle-left'}
			{lang 'Zpět na arénu'}
		</a>
	</p>
    <img n:ifset="$tournament->image" src="{$tournament->getImageUrl()}" srcset="{$tournament->getImageSrcSet()}"
                                  alt="{$tournament->name}"
                                  class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;"
                                  itemprop="image" loading="lazy">
    <h1 class="text-center" itemprop="name">
        {ifset $tournament->league}
            {$tournament->league->name}
            <br>
        {/ifset}
        {$tournament->name}
    </h1>
    <p class="text-center text-muted">
        {sprintf(lang($tournament->isStarted()? 'Informace o turnaji laser game, který se odehrál %s v %s.' : 'Informace o turnaji laser game, který se bude odehrávat %s v %s.'), $tournament->start->format('d.m.Y'), $tournament->arena->name)}
    </p>
    <div class="text-center">
		{if $tournament->isRegistrationActive()}
			{if $tournament->isFull()}
                <div class="my-5 fs-5 fw-medium">
                    {lang 'Turnaj je plně obsazený'}
                </div>
			{else}
                <a href="{if $tournament->league?->registrationType === App\Models\Tournament\RegistrationType::LEAGUE}{link 'league', $tournament->league->id, 'register'}{else}{link 'tournament', $tournament->id, 'register'}{/if}"
				   class="btn btn-lg btn-primary">
					{faSolid 'user-plus'}
					{lang 'Registrace'}
				</a>
			{/if}
        {elseif !$tournament->isStarted()}
            <div class="my-5 fs-5 fw-medium">
                {lang 'Registrace nejsou ještě povoleny'}
            </div>
        {/if}
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-success d-none my-3" data-trigger="share"
                data-title="{sprintf(lang('Laser game turnaj: %s'), (isset($tournament->league) ? $tournament->league->name.' ' : '').$tournament->name)}"
                data-url="{link 'tournament', $tournament->id}">
            {faSolid 'share'}
            {lang 'Sdílet'}
        </button>
    </div>
    {embed '../../partials/tabs.latte',
    tabs: [
    'info' => [
    'name' => 'Informace',
    'type' => 'tab',
    'piece' => 'Info',
    'template' => './tournament/detailInfo.latte',
    'params' => [
    'tournament' => $tournament
    ],
    ],
    'rules' => [
    'name' => 'Pravidla turnaje',
    'type' => 'tab',
    'condition' => !empty($rules),
    'piece' => 'Rules',
    'template' => './tournament/rules.latte',
    'params' => [
    'rules' => $rules
    ],
    ],
    'teams' => [
    'name' => 'Týmy',
    'type' => 'tab',
    'condition' => $tournament->format === Lsr\Lg\Results\Enums\GameModeType::TEAM,
    'piece' => 'Teams',
    'template' => './tournament/detailTeams.latte',
    'params' => [
    'tournament' => $tournament,
    'user' => $user,
    ],
    ],
    'players' => [
    'name' => 'Hráči',
    'type' => 'tab',
    'condition' => $tournament->format === Lsr\Lg\Results\Enums\GameModeType::SOLO,
    'piece' => 'Players',
    'template' => './tournament/detailPlayers.latte',
    'params' => [
    'tournament' => $tournament,
    ],
    ],
    'results' => [
    'name' => 'Výsledky',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Results',
    'template' => './tournament/detailResults.latte',
    'params' => [
    'tournament' => $tournament,
    'results' => $results,
    'stats' => $stats,
    ],
    ],
    'games' => [
    'name' => 'Hry',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Games',
    'template' => './tournament/detailGames.latte',
    'params' => [
    'tournament' => $tournament,
    ],
    ],
    ],
    id: 'tournament-tabs',
    classes: 'mt-4',
    activeTab: $_GET['tab'] ?? '',
    }
		{/embed}

    {include 'faq.latte'}
{/define}