{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType string $rules}
{varType string $results}
{varType Lsr\Core\Auth\Models\User|null $user}
{varType App\Models\Tournament\Stats[] $stats}
{varType Lsr\Core\Controller $page}
{varType array $_GET}

{var bool $started = $tournament->start <= (new \DateTimeImmutable('+2 days'))}

{var array $containerAttributes = ['itemscope' => '', 'itemtype' => 'https://schema.org/SportsEvent']}

{define addHead}
    <meta property="og:title"
          content="{ifset $tournament->league}{$tournament->league->name}: {/ifset}{$tournament->name}"/>
    <meta property="og:description" content="{$tournament->shortDescription ?? $page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="event"/>
    <meta property="og:url" content="{link 'tournament', $tournament->id}"/>
    <meta n:ifset="$tournament->image" property="og:image" content="{$tournament->getImageUrl()}"/>
{/define}

{define content}
    {include meta}
	<p class="text-start">
        <a n:ifset="$tournament->league"
                href="{link isset($tournament->league->slug) ? ['liga', $tournament->league->slug] : ['league', $tournament->league->id]}"
                class="btn btn-secondary">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na ligu'}
		</a>
        <a href="{link 'arena', $tournament->arena->id}" class="btn btn-secondary">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na arénu'}
		</a>
	</p>
    <img n:ifset="$tournament->image" src="{$tournament->getImageUrl()}" srcset="{$tournament->getImageSrcSet()}"
                                      alt="{$tournament->name}"
                                      class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;"
                                      itemprop="image" loading="lazy">
    <h1 class="text-center" itemprop="name">
        {ifset $tournament->league}
            {$tournament->league->name}
            <br>
        {/ifset}
        {$tournament->name}
    </h1>
    <p class="text-center text-muted">
        {sprintf(lang($tournament->isStarted()? 'Informace o turnaji laser game, který se odehrál %s v %s.' : 'Informace o turnaji laser game, který se bude odehrávat %s v %s.'), $tournament->start->format('d.m.Y'), $tournament->arena->name)}
    </p>
    <div class="text-center">
		{if $tournament->isRegistrationActive()}
			{if $tournament->isFull()}
                <div class="my-5 fs-5 fw-medium">
                    {lang 'Turnaj je plně obsazený'}
                </div>
			{else}
                <a href="{if $tournament->league?->registrationType === App\Models\Tournament\RegistrationType::LEAGUE}{link 'league', $tournament->league->id, 'register'}{else}{link 'tournament', $tournament->id, 'register'}{/if}"
				   class="btn btn-lg btn-primary">
					<i class="fa-solid fa-user-plus"></i>
					{lang 'Registrace'}
				</a>
			{/if}
        {elseif !$tournament->isStarted()}
            <div class="my-5 fs-5 fw-medium">
                {lang 'Registrace nejsou ještě povoleny'}
            </div>
        {/if}
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-success d-none my-3" data-trigger="share"
                data-title="{sprintf(lang('Laser game turnaj: %s'), (isset($tournament->league) ? $tournament->league->name.' ' : '').$tournament->name)}"
                data-url="{link 'tournament', $tournament->id}">
            <i class="fa-solid fa-share"></i>
            {lang 'Sdílet'}
        </button>
    </div>
    {embed '../../partials/tabs.latte',
    tabs: [
    'info' => [
    'name' => 'Informace',
    'type' => 'tab',
    'piece' => 'Info',
    'template' => './tournament/detailInfo.latte',
    'params' => [
    'tournament' => $tournament
    ],
    ],
    'rules' => [
    'name' => 'Pravidla turnaje',
    'type' => 'tab',
    'condition' => !empty($rules),
    'piece' => 'Rules',
    'template' => './tournament/rules.latte',
    'params' => [
    'rules' => $rules
    ],
    ],
    'teams' => [
    'name' => 'Týmy',
    'type' => 'tab',
    'condition' => $tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM,
    'piece' => 'Teams',
    'template' => './tournament/detailTeams.latte',
    'params' => [
    'tournament' => $tournament,
    'user' => $user,
    ],
    ],
    'players' => [
    'name' => 'Hráči',
    'type' => 'tab',
    'condition' => $tournament->format === App\GameModels\Game\Enums\GameModeType::SOLO,
    'piece' => 'Players',
    'template' => './tournament/detailPlayers.latte',
    'params' => [
    'tournament' => $tournament,
    ],
    ],
    'results' => [
    'name' => 'Výsledky',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Results',
    'template' => './tournament/detailResults.latte',
    'params' => [
    'tournament' => $tournament,
    'results' => $results,
    'stats' => $stats,
    ],
    ],
    'games' => [
    'name' => 'Hry',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Games',
    'template' => './tournament/detailGames.latte',
    'params' => [
    'tournament' => $tournament,
    ],
    ],
    ],
    id: 'tournament-tabs',
    classes: 'mt-4',
    activeTab: $_GET['tab'] ?? '',
    }
		{/embed}

    {include 'faq.latte'}
{/define}

{define meta}
    <meta itemprop="identifier" content="{link 'tournament', $tournament->id}">
    <meta itemprop="eventStatus" content="EventScheduled">
    <meta itemprop="sport" content="Laser Game">
    <meta itemprop="keywords" content="Laser Game, tournament, turnaj, Laser liga, turnaj laser game">
    <meta itemprop="startDate" content="{$tournament->start->format('c')}">
    <meta n:ifset="$tournament->end" itemprop="endDate" content="{$tournament->end->format('c')}">
    <div itemprop="location" itemscope itemtype="https://schema.org/Place">
        <div n:if="$tournament->arena->address->isFilled()" itemprop="address" itemscope
                                                            itemtype="https://schema.org/PostalAddress">
            <meta n:ifset="$tournament->arena->address->street" itemprop="streetAddress"
                                                                content="{$tournament->arena->address->street}">
            <meta n:ifset="$tournament->arena->address->city" itemprop="addressLocality"
                                                              content="{$tournament->arena->address->city}">
            <meta n:ifset="$tournament->arena->address->postCode" itemprop="postalCode"
                                                                  content="{$tournament->arena->address->postCode}">
            <meta n:ifset="$tournament->arena->address->country" itemprop="addressCountry"
                                                                 content="{$tournament->arena->address->country}">
        </div>
        <meta n:ifset="$tournament->arena->lng" itemprop="longitude" content="{$tournament->arena->lng}">
        <meta n:ifset="$tournament->arena->lat" itemprop="latitude" content="{$tournament->arena->lat}">
        <meta itemprop="name" content="{$tournament->arena->name}">
        <meta itemprop="identifier" content="{link 'arena', $tournament->arena->id}">
        <meta n:ifset="$tournament->arena->web" itemprop="url" content="{$tournament->arena->web}">
        <meta content="{$tournament->arena->getLogoUrl()}" itemprop="logo">
    </div>
    <meta itemprop="eventAttendanceMode" content="OfflineEventAttendanceMode">
    <meta n:ifset="$tournament->teamLimit" itemprop="maximumAttendeeCapacity" content="{$tournament->teamLimit}">
    <div n:ifset="$tournament->league" itemprop="superEvent" itemscope itemtype="https://schema.org/EventSeries">
        <meta itemprop="identifier"
              content="{link isset($tournament->league->slug) ? ['liga', $tournament->league->slug] : ['league', $tournament->league->id]}">
        <meta itemprop="url"
              content="{link isset($tournament->league->slug) ? ['liga', $tournament->league->slug] : ['league', $tournament->league->id]}">
        <meta itemprop="name" content="{$tournament->league->name}">
        <meta itemprop="keywords" content="Laser Game, tournament, turnaj, Laser liga, turnaj laser game">
        <meta itemprop="eventAttendanceMode" content="OfflineEventAttendanceMode">
	</div>
{/define}