{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $league}
{varType string $rules}
{varType string $results}
{varType Lsr\Core\Auth\Models\User|null $user}
{varType App\Models\Tournament\Stats[] $stats}
{varType Lsr\Core\Controller $page}
{varType array $_GET}

{var bool $started = $league->start <= (new \DateTimeImmutable('+2 days'))}

{var array $containerAttributes = ['itemscope' => '', 'itemtype' => 'https://schema.org/SportsEvent']}

{define addHead}
    <meta property="og:title"
          content="{ifset $league->league}{$league->league->name}: {/ifset}{$league->name}"/>
    <meta property="og:description" content="{$league->shortDescription ?? $page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="event"/>
    <meta property="og:url" content="{link 'tournament', $league->id}"/>
    <meta n:ifset="$league->image" property="og:image" content="{$league->getImageUrl()}"/>
{/define}

{define content}
    {include meta}
	<p class="text-start">
        <a n:ifset="$league->league"
                href="{link isset($league->league->slug) ? ['liga', $league->league->slug] : ['league', $league->league->id]}"
                class="btn btn-secondary">
			{faSolid 'angle-left'}
			{lang 'Zpět na ligu'}
		</a>
        <a href="{link 'arena', $league->arena->id}" class="btn btn-secondary">
			{faSolid 'angle-left'}
			{lang 'Zpět na arénu'}
		</a>
	</p>
    <img n:ifset="$league->image" src="{$league->getImageUrl()}" srcset="{$league->getImageSrcSet()}"
                                  alt="{$league->name}"
                                  class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;"
                                  itemprop="image" loading="lazy">
    <h1 class="text-center" itemprop="name">
        {ifset $league->league}
            {$league->league->name}
            <br>
        {/ifset}
        {$league->name}
    </h1>
    <p class="text-center text-muted">
        {sprintf(lang($league->isStarted()? 'Informace o turnaji laser game, který se odehrál %s v %s.' : 'Informace o turnaji laser game, který se bude odehrávat %s v %s.'), $league->start->format('d.m.Y'), $league->arena->name)}
    </p>
    <div class="text-center">
		{if $league->isRegistrationActive()}
			{if $league->isFull()}
                <div class="my-5 fs-5 fw-medium">
                    {lang 'Turnaj je plně obsazený'}
                </div>
			{else}
                <a href="{if $league->league?->registrationType === App\Models\Tournament\RegistrationType::LEAGUE}{link 'league', $league->league->id, 'register'}{else}{link 'tournament', $league->id, 'register'}{/if}"
				   class="btn btn-lg btn-primary">
					{faSolid 'user-plus'}
					{lang 'Registrace'}
				</a>
			{/if}
        {elseif !$league->isStarted()}
            <div class="my-5 fs-5 fw-medium">
                {lang 'Registrace nejsou ještě povoleny'}
            </div>
        {/if}
    </div>
    <div class="text-center">
        <button type="button" class="btn btn-success d-none my-3" data-trigger="share"
                data-title="{sprintf(lang('Laser game turnaj: %s'), (isset($league->league) ? $league->league->name.' ' : '').$league->name)}"
                data-url="{link 'tournament', $league->id}">
            {faSolid 'share'}
            {lang 'Sdílet'}
        </button>
    </div>
    {embed '../../partials/tabs.latte',
    tabs: [
    'info' => [
    'name' => 'Informace',
    'type' => 'tab',
    'piece' => 'Info',
    'template' => './tournament/detailInfo.latte',
    'params' => [
    'tournament' => $league
    ],
    ],
    'rules' => [
    'name' => 'Pravidla turnaje',
    'type' => 'tab',
    'condition' => !empty($rules),
    'piece' => 'Rules',
    'template' => './tournament/rules.latte',
    'params' => [
    'rules' => $rules
    ],
    ],
    'teams' => [
    'name' => 'Týmy',
    'type' => 'tab',
    'condition' => $league->format === App\GameModels\Game\Enums\GameModeType::TEAM,
    'piece' => 'Teams',
    'template' => './tournament/detailTeams.latte',
    'params' => [
    'tournament' => $league,
    'user' => $user,
    ],
    ],
    'players' => [
    'name' => 'Hráči',
    'type' => 'tab',
    'condition' => $league->format === App\GameModels\Game\Enums\GameModeType::SOLO,
    'piece' => 'Players',
    'template' => './tournament/detailPlayers.latte',
    'params' => [
    'tournament' => $league,
    ],
    ],
    'results' => [
    'name' => 'Výsledky',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Results',
    'template' => './tournament/detailResults.latte',
    'params' => [
    'tournament' => $league,
    'results' => $results,
    'stats' => $stats,
    ],
    ],
    'games' => [
    'name' => 'Hry',
    'type' => 'tab',
    'condition' => $started,
    'piece' => 'Games',
    'template' => './tournament/detailGames.latte',
    'params' => [
    'tournament' => $league,
    ],
    ],
    ],
    id: 'tournament-tabs',
    classes: 'mt-4',
    activeTab: $_GET['tab'] ?? '',
    }
		{/embed}

    {include 'faq.latte'}
{/define}

{define meta}
    <meta itemprop="identifier" content="{link 'tournament', $league->id}">
    <meta itemprop="eventStatus" content="EventScheduled">
    <meta itemprop="sport" content="Laser Game">
    <meta itemprop="keywords" content="Laser Game, tournament, turnaj, Laser liga, turnaj laser game">
    <meta itemprop="startDate" content="{$league->start->format('c')}">
    <meta n:ifset="$league->end" itemprop="endDate" content="{$league->end->format('c')}">
    <div itemprop="location" itemscope itemtype="https://schema.org/Place">
        <div n:if="$league->arena->address->isFilled()" itemprop="address" itemscope
                                                        itemtype="https://schema.org/PostalAddress">
            <meta n:ifset="$league->arena->address->street" itemprop="streetAddress"
                                                            content="{$league->arena->address->street}">
            <meta n:ifset="$league->arena->address->city" itemprop="addressLocality"
                                                          content="{$league->arena->address->city}">
            <meta n:ifset="$league->arena->address->postCode" itemprop="postalCode"
                                                              content="{$league->arena->address->postCode}">
            <meta n:ifset="$league->arena->address->country" itemprop="addressCountry"
                                                             content="{$league->arena->address->country}">
        </div>
        <meta n:ifset="$league->arena->lng" itemprop="longitude" content="{$league->arena->lng}">
        <meta n:ifset="$league->arena->lat" itemprop="latitude" content="{$league->arena->lat}">
        <meta itemprop="name" content="{$league->arena->name}">
        <meta itemprop="identifier" content="{link 'arena', $league->arena->id}">
        <meta n:ifset="$league->arena->web" itemprop="url" content="{$league->arena->web}">
        <meta content="{$league->arena->getLogoUrl()}" itemprop="logo">
    </div>
    <meta itemprop="eventAttendanceMode" content="OfflineEventAttendanceMode">
    <meta n:ifset="$league->teamLimit" itemprop="maximumAttendeeCapacity" content="{$league->teamLimit}">
    <div n:ifset="$league->league" itemprop="superEvent" itemscope itemtype="https://schema.org/EventSeries">
        <meta itemprop="identifier"
              content="{link isset($league->league->slug) ? ['liga', $league->league->slug] : ['league', $league->league->id]}">
        <meta itemprop="url"
              content="{link isset($league->league->slug) ? ['liga', $league->league->slug] : ['league', $league->league->id]}">
        <meta itemprop="name" content="{$league->league->name}">
        <meta itemprop="keywords" content="Laser Game, tournament, turnaj, Laser liga, turnaj laser game">
        <meta itemprop="eventAttendanceMode" content="OfflineEventAttendanceMode">
	</div>
{/define}