{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType Lsr\Core\Auth\Models\User|null $user}
{varType array $bestPlayers}
{varType array $accuracyPlayers}
{varType array $shotsPlayers}
{varType array $hitsOwnPlayers}

{var bool $started = $tournament->start <= (new \DateTimeImmutable('+1 days'))}

{define content}
	<p class="text-start">
		<a n:ifset="$tournament->league" href="{link 'league', $tournament->league->id}" class="btn btn-info">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na ligu'}
		</a>
		<a href="{link 'arena', $tournament->arena->id}" class="btn btn-info">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na arénu'}
		</a>
	</p>
	<img n:ifset="$tournament->image" src="{$tournament->getImageUrl()}" alt="{$tournament->name}"
									  class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;">
	<h1>{ifset $tournament->league}{$tournament->league->name}<br>{/ifset}{$tournament->name}</h1>
	<p>
		{if $tournament->isRegistrationActive()}
			{if $tournament->isFull()}
				{lang 'Turnaj je plně obsazený'}
			{else}
				<a href="{link 'tournament', $tournament->id, 'register'}"
				   class="btn btn-lg btn-primary">
					<i class="fa-solid fa-user-plus"></i>
					{lang 'Registrace'}
				</a>
			{/if}
		{else}
			{lang 'Registrace nejsou ještě povoleny'}
		{/if}
	</p>
	<ul class="nav nav-tabs mt-4" id="tournament-tabs" role="tablist" data-track-content=""
		data-content-name="Tournament tabs">
		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="info-tab-control" data-bs-toggle="tab"
					data-bs-target="#info-tab"
					type="button" role="tab" aria-controls="info-tab" aria-selected="true"
					data-content-piece="Info">
				{lang 'Informace'}
			</button>
		</li>
		<li n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM" class="nav-item"
																						role="presentation">
			<button class="nav-link" id="teams-tab-control" data-bs-toggle="tab"
					data-bs-target="#teams-tab"
					type="button" role="tab" aria-controls="teams-tab" aria-selected="true"
					data-content-piece="Teams">
				{lang 'Týmy'}
			</button>
		</li>
		<li n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::SOLO" class="nav-item"
																						role="presentation">
			<button class="nav-link" id="players-tab-control" data-bs-toggle="tab"
					data-bs-target="#players-tab"
					type="button" role="tab" aria-controls="players-tab" aria-selected="true"
					data-content-piece="Players">
				{lang 'Hráči'}
			</button>
		</li>
		<li n:if="$started" class="nav-item"
							role="presentation">
			<button class="nav-link" id="results-tab-control" data-bs-toggle="tab"
					data-bs-target="#results-tab"
					type="button" role="tab" aria-controls="results-tab" aria-selected="true"
					data-content-piece="Results">
				{lang 'Výsledky'}
			</button>
		</li>
		<li n:if="$started" class="nav-item"
							role="presentation">
			<button class="nav-link" id="games-tab-control" data-bs-toggle="tab"
					data-bs-target="#games-tab"
					type="button" role="tab" aria-controls="games-tab" aria-selected="true"
					data-content-piece="Games">
				{lang 'Hry'}
			</button>
		</li>
	</ul>
	<div class="tab-content" id="tournament-tabs">
		<div class="tab-pane py-4 fade show active" id="info-tab" role="tabpanel" aria-labelledby="info-tab-control"
			 data-track-content="" data-content-name="Tournament info tab" tabindex="0">
			<div class="row g-2">
				<section class="col-12 col-lg-3 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Informace'}</h3>
							<p><strong>{lang 'Datum'}:</strong> {$tournament->start->format('d.m.Y')}</p>
							<p><strong>{lang 'Začátek'}:</strong> {$tournament->start->format('H:i')}</p>
							<p n:ifset="$tournament->end">
								<strong>{lang 'Konec'}:</strong> {$tournament->end->format('H:i')}
							</p>
							<p n:ifset="$tournament->teamLimit">
								<strong>{lang 'Maximum týmů'}:</strong> {$tournament->teamLimit}
							</p>
							<p>
								<strong>{lang 'Formát'}:</strong>
								{if $tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM}
									{lang 'Týmy'}
								{else}
									{lang 'Všichni proti všem'}
								{/if}
							</p>
							<p n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM">
								<strong>{lang 'Počet hráčů v týmu'}:</strong> {$tournament->teamSize}
							</p>
							<p n:if="$tournament->subCount > 0">
								<strong>{lang 'Náhradníků'}:</strong> {$tournament->subCount}
							</p>
						</div>
					</div>
				</section>
				<section n:ifset="$tournament->description" id="tournament-description"
															class="col-12 col-sm-12 col-lg-6 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Popis'}</h3>
							{$tournament->description|noescape}
						</div>
					</div>
				</section>
				<section n:ifset="$tournament->prices" id="tournament-prices" class="col-12 col-lg-3 p-3">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title mb-3">{lang 'Cena'}</h3>
							{$tournament->prices|noescape}
						</div>
					</div>
				</section>
			</div>
		</div>
		<div n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::TEAM" class="tab-pane py-4 fade"
																						 id="teams-tab" role="tabpanel"
																						 aria-labelledby="teams-tab-control"
																						 data-track-content=""
																						 data-content-name="Tournament teams tab"

				{var App\Models\Tournament\Team[] $teams = $tournament->getTeams()} tabindex="0">
			<h3>
				{lang 'Týmy'}
				{ifset $tournament->teamLimit}
					({count($teams)}/{$tournament->teamLimit})
				{/ifset}
			</h3>
			{if count($teams) > 0}
				<div class="list-group">
					<div n:foreach="$teams as $team" class="list-group-item text-center">
						{ifset $team->image}
							<img class="team-logo mb-3" src="{$team->getImageUrl()}" alt="Logo týmu - {$team->name}">
						{/ifset}
						<h4>{$team->name}</h4>

						<div class="d-flex justify-content-center align-items-center flex-wrap">
							<div n:foreach="$team->getPlayers() as $player" n:tag="isset($player->user) ? 'a' : 'div'" {ifset $player->user}href="{link 'user', $player->user->getCode()}"{/ifset}
									data-toggle="tooltip" title="{lang $player->skill->getReadable()}"
									n:class="'rounded', 'p-2', 'm-2', $player->skill === App\Models\Tournament\PlayerSkill::BEGINNER ? 'text-bg-secondary', $player->skill === App\Models\Tournament\PlayerSkill::SOMEWHAT_ADVANCED ? 'text-bg-light-cyan', $player->skill === App\Models\Tournament\PlayerSkill::ADVANCED ? 'text-bg-company-blue', $player->skill === App\Models\Tournament\PlayerSkill::PRO ? 'text-bg-primary'">
								{$player->nickname}
							</div>
						</div>
						{ifset $team->leagueTeam}
							<a href="{link 'league', 'team', $team->leagueTeam->id}" class="btn btn-primary mt-3">
								<i class="fa-solid fa-eye"></i>
								{lang 'Statistiky'}
							</a>
						{/ifset}
						{if isset($user) && $team->validateAccess($user)}
							<a href="{link 'tournament', 'registration', $tournament->id, $team->id}"
							   class="btn btn-info">
								{lang 'Upravit přihlášku'}
							</a>
						{/if}
					</div>
				</div>
			{else}
				<div class="py-5 text-center">
					{lang 'Zatím nejsou registrovány žádné týmy.'}
				</div>
			{/if}
		</div>
		<div n:if="$tournament->format === App\GameModels\Game\Enums\GameModeType::SOLO"
				class="tab-pane py-4 fade"
				id="players-tab"
				role="tabpanel"
				aria-labelledby="players-tab-control"
				data-track-content=""
				data-content-name="Tournament players tab"
				tabindex="0">
		</div>
		<div n:if="$started" class="tab-pane py-4 fade"
							 id="results-tab" role="tabpanel"
							 aria-labelledby="results-tab-control"
							 data-track-content=""
							 data-content-name="Tournament results tab"
							 tabindex="0">
			{var App\Models\Tournament\Team[] $teams = $tournament->getSortedTeams()}
			<h3>
				{lang 'Výsledky turnaje'}
			</h3>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
					<tr>
						<th></th>
						<th>{lang 'Tým'}</th>
						<th class="text-center">{lang 'Výhry'}</th>
						<th class="text-center">{lang 'Remízy'}</th>
						<th class="text-center">{lang 'Prohry'}</th>
						<th class="text-center">{lang 'Body'}</th>
						<th class="text-center">{lang 'Skóre'}</th>
						<th class="text-center">{lang 'Průměrná herní úroveň'}</th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$teams as $team">
						<td>{$iterator->counter}.</td>
						<td>
							<img src="{ifset $team->image}{$team->getImageUrl()}{else}{getUrl}assets/images/questionmark.jpg{/ifset}"
								 alt="{$team->name}" class="team-logo object-fit-cover rounded-circle d-inline-block"
								 style="width: 2rem;">
							<span class="team-name">{$team->name}</span>
							{ifset $team->leagueTeam}
								<a href="{link 'league', 'team', $team->leagueTeam->id}"
								   class="btn btn-primary ms-2 btn-sm" data-toggle="tooltip"
								   title="{lang 'Statistiky'}">
									<i class="fa-solid fa-eye"></i>
								</a>
							{/ifset}
						</td>
						<td class="text-center">{$team->getWins()}</td>
						<td class="text-center">{$team->getDraws()}</td>
						<td class="text-center">{$team->getLosses()}</td>
						<td class="text-center">{$team->points}</td>
						<td class="text-center">{$team->getScore()|number:0,',','&nbsp;'|noescape}</td>
						<td class="text-center">{$team->getSkill()|number:2,',','&nbsp;'|noescape} <i
									class="fa-solid fa-medal"></i></td>
					</tr>
					</tbody>
				</table>
			</div>
			<h3>{lang 'Individuální výsledky'}</h3>
			<div class="row">
				<div class="col-md-6 col-lg-3 pt-4">
					<h3 class="text-center">{lang 'Nejlepší hráči'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
							<th>{lang 'Hráč'}</th>
							<th class="text-end">{lang 'Body'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$bestPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>
								{$info['player']->nickname}
								{ifset $info['player']->user}
									<a href="{link 'user', $info['player']->user->getCode()}"
									   class="btn btn-primary ms-2 btn-sm"><i class="fa-solid fa-user"></i></a>
								{/ifset}
							</td>
							<td class="text-end">{$info['value']|number:2,',','&nbsp;'|noescape} <i
										class="fa-solid fa-medal"></i></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
					<h3 class="text-center">{lang 'Nejpřesnější hráči'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
							<th>{lang 'Hráč'}</th>
							<th class="text-end">{lang 'Přesnost'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$accuracyPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>
								{$info['player']->nickname}
								{ifset $info['player']->user}
									<a href="{link 'user', $info['player']->user->getCode()}"
									   class="btn btn-primary ms-2 btn-sm"><i class="fa-solid fa-user"></i></a>
								{/ifset}
							</td>
							<td class="text-end">{$info['value']}%</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
					<h3 class="text-center">{lang 'Největší mimoňi'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
							<th>{lang 'Hráč'}</th>
							<th class="text-end">{lang 'Výstřely'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$shotsPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>
								{$info['player']->nickname}
								{ifset $info['player']->user}
									<a href="{link 'user', $info['player']->user->getCode()}"
									   class="btn btn-primary ms-2 btn-sm"><i class="fa-solid fa-user"></i></a>
								{/ifset}
							</td>
							<td class="text-end">{$info['value']|number:0,',','&nbsp;'|noescape}</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-6 col-lg-3 pt-4">
					<h3 class="text-center">{lang 'Zabijáci vlastních'}</h3>
					<table class="table table-striped">
						<thead>
						<tr>
							<th></th>
							<th>{lang 'Hráč'}</th>
							<th class="text-end">{lang 'Zabití'}</th>
						</tr>
						</thead>
						<tbody>
						<tr n:foreach="$hitsOwnPlayers as $info">
							<td>{$iterator->counter}.</td>
							<td>
								{$info['player']->nickname}
								{ifset $info['player']->user}
									<a href="{link 'user', $info['player']->user->getCode()}"
									   class="btn btn-primary ms-2 btn-sm"><i class="fa-solid fa-user"></i></a>
								{/ifset}
							</td>
							<td class="text-end">{$info['value']|number:0,',','&nbsp;'|noescape}</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div n:if="$started" class="tab-pane py-4 fade"
							 id="games-tab" role="tabpanel"
							 aria-labelledby="games-tab-control"
							 data-track-content=""
							 data-content-name="Tournament games tab"
							 tabindex="0">
			{var App\Models\Tournament\Game[] $games = $tournament->getGames()}
			<h3>
				{lang 'Hry turnaje'}
			</h3>
			<div class="table-responsive">
				<table class="table table-striped tournament-games-content-header">
					<thead>
					<tr>
						<th>{lang 'Začátek'}</th>
						<th>{lang 'Domácí'}</th>
						<th>{lang 'Hosté'}</th>
						<th>{lang 'Výsledky'}</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$games as $gameTournament">
						{var string[] $scores = []}
						<td>{$gameTournament->start->format('H:i')}</td>
						<td n:foreach="$gameTournament->teams as $team">
							{$team->getName()}
							{do $scores[] = number_format($team->score ?? 0, 0, ',', '&nbsp;')}
						</td>
						<td>
							{ifset $gameTournament->code}
								{$scores|implode:'&nbsp;:&nbsp;'|noescape}
							{/ifset}
						</td>
						<td>
							{ifset $gameTournament->code}
								<a href="{link 'g', $gameTournament->code}" class="btn btn-info">
									<i class="fa-solid fa-eye"></i>
								</a>
							{/ifset}
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
{/define}