<section class="my-4">
    <h3 class="text-center">{lang 'Často kladené dotazy'}</h3>
    <div class="accordion" id="tournamentFAQ">
        <div class="accordion-item">
            <h4 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#tournamentFAQ1" aria-expanded="false" aria-controls="tournamentFAQ1">
                    {lang 'Co je to turnaj laser game?', context: 'tournament.faq'}
                </button>
            </h4>
            <div id="tournamentFAQ1" class="accordion-collapse collapse" data-bs-parent="#tournamentFAQ">
                <div class="accordion-body">
                    {lang 'Laser game je sport. A jako v každém jiném sportu se i zde organizují turnaje. Turnaj laser game je většinou jednodenní akce, kdy proti sobě soupeří několik hráčů / týmů. Turnaje laser game mohou být organizovány na několik způsobů v závislosti na herním módu, typu rozlosování, aréně, ap.', context: 'tournament.faq'}
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h4 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#tournamentFAQ2" aria-expanded="false" aria-controls="tournamentFAQ2">
                    {lang 'Jak se zaregistruji na turnaj?', context: 'tournament.faq'}
                </button>
            </h4>
            <div id="tournamentFAQ2" class="accordion-collapse collapse" data-bs-parent="#tournamentFAQ">
                <div class="accordion-body">
                    {lang 'Pro registraci na turnaj si stačí otevřít stránku konkrétního turnaje v laser lize a přes tlačítko „registrovat” vyplnit přihlášku. Pokud máte (vy nebo vaši spoluhráči) hráčský účet v laser lize, bude pro vás celý proces snazší, jelikož nemusíte zadávat všechny údaje a navíc se vám turnaj propíše do vašeho profilu.', context: 'tournament.faq'}
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h4 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#tournamentFAQ3" aria-expanded="false" aria-controls="tournamentFAQ3">
                    {lang 'Jsem přihlášený na turnaj, ale potřeboval bych změnit přihlášku.', context: 'tournament.faq'}
                </button>
            </h4>
            <div id="tournamentFAQ3" class="accordion-collapse collapse" data-bs-parent="#tournamentFAQ">
                <div class="accordion-body">
                    {lang 'Po registraci vám na e-mail přide odkaz, přes který můžete svou přihlášku měnit. Pokud jste registrovaný v laser lize, můžete svou přihlášku najít a upravit i ve vašem profilu.', context: 'tournament.faq'}
                </div>
            </div>
        </div>
    </div>
</section>