{layout '../../@layout.latte'}
{templateType App\Templates\Tournament\TournamentIndexParameters}

{define addHead}
    <style>
        .tournament-card .arena-logo {
            max-height: 5rem;
        }
    </style>
{/define}

{define content}
    <h1 class="text-center">
        {faSolid 'trophy', 'fs-1'}
        <br>
        {if $planned}
            {_'Plánované turnaje laser game'}
        {else}
            {_'Odehrané turnaje laser game'}
        {/if}
    </h1>
    <p class="text-center">
        {if $planned}
            {_'Poměřte síly s dalšími hráči laser game! Následující turnaje jsou organizovány v arénách využívající Laser Ligu.'}
        {else}
            {_'Poměřte síly s dalšími hráči laser game! Následující turnaje byli organizovány v arénách využívající Laser Ligu.'}
        {/if}
    </p>
    <p class="text-center mb-4">
        <a href="{link 'league'}" class="btn btn-primary">
            {faSolid 'trophy'}
            {_'Ligy laser game'}
        </a>
    </p>
    {include 'faq.latte'}
    <div class="d-flex flex-column align-items-center">
        {foreach $tournaments as $league}
            {include
                '../../components/tournament/tournamentCard.latte',
                tournament: $league,
                reverse: $iterator->counter0 % 2 === 1
            }
            {else}
            <div class="alert alert-warning">{_'Aktuálně nějsou plánované žádné akce laser game'}</div>
        {/foreach}
    </div>
{/define}