{templateType App\Templates\User\UserTournamentParameters}
{layout '../../@layout.latte'}

{define content}

	<p class="text-start">
        <a href="{link 'user', $currPlayer->getCode()}" class="btn btn-secondary">
            {faSolid 'angle-left'} {lang 'Zpět'}
		</a>
	</p>

	<h2>{sprintf(lang('Turnaje hráče - %s'), $currPlayer->nickname)}</h2>

	<div class="card my-2" n:foreach="$tournaments as $league">
        <div class="card-body text-center">
			{ifset $league->league}
				<p class="fs-4 mb-3">
					{lang 'Liga'}: {$league->league->name}

                    <a href="{link 'league', $league->league->id}" class="btn btn-secondary">
						{faSolid 'eye'}
					</a>
				</p>
			{/ifset}
			<h3 class="card-title">
				{$league->name}
                <a href="{link 'tournament', $league->id}" class="btn btn-secondary">
					{faSolid 'eye'}
				</a>
			</h3>
			<p>{$league->start->format('d.m.Y')}</p>

			{foreach $players as $player}
				{continueIf $player->tournament->id !== $league->id}
				<hr>
				{ifset $player->team}
					{ifset $player->team->image}
                        <img class="team-logo mb-3" src="{$player->team->getImageUrl()}"
                             srcset="{$player->team->getImageSrcSet()}"
							 alt="Logo týmu - {$player->team->name}" style="max-height: 100px;">
					{/ifset}
					<h4>
						{$player->team->name}
					</h4>
					{if $league->isStarted()}
						<p><strong>{lang 'Umístění'}:</strong> {$player->team->getPosition()}</p>
                    {else}
                        <p>{lang 'Turnaj se ještě nehrál'}</p>
						{if isset($user) && !$league->isStarted() && $player->team->validateAccess($user)}
                            <a href="{if $league->league?->registrationType === App\Models\Tournament\RegistrationType::LEAGUE && isset($player->leaguePlayer->team)}
{link 'league', 'registration', $league->league->id, $player->leaguePlayer->team->id}
{else}
{link 'tournament', 'registration', $league->id, $player->team->id}
{/if}"
                               class="btn btn-secondary">
								{lang 'Upravit přihlášku'}
							</a>
						{/if}
					{/if}
				{/ifset}
				{if $league->isStarted()}
					<h5 class="mt-4">{$player->nickname}</h5>
					<p>{lang 'Statistiky'}:</p>
					<div class="d-flex flex-wrap justify-content-evenly" style="gap: 1rem;">
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Herní úroveň'}">
							<div class="fs-1">{faSolid 'medal'}</div>
							<div>
								( {$player->getGameSkillPosition()}. )
								{$player->getGameSkill()|number:2,',','&nbsp;'|noescape}
							</div>
						</div>
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Skóre'}">
							<div class="fs-1">{faSolid 'star'}</div>
							<div>
								( {$player->getScorePosition()}. )
								{$player->getScore()|number:0,',','&nbsp;'|noescape}
							</div>
						</div>
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Zásahy'}">
							<div class="custom-icon mt-2">{svgIcon 'kill', 'auto', '2.5rem'}</div>
							<div>
								( {$player->getKillsPosition()}. )
								{$player->getKills()|number:0,',','&nbsp;'|noescape}
							</div>
						</div>
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Smrti'}">
							<div class="custom-icon mt-2">{svgIcon 'skull', 'auto', '2.5rem'}</div>
							<div>
								( {$player->getDeathsPosition()}. )
								{$player->getDeaths()|number:0,',','&nbsp;'|noescape}
							</div>
						</div>
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Výstřely'}">
							<div class="custom-icon mt-2">{svgIcon 'bullets', 'auto', '2.5rem'}</div>
							<div>
								( {$player->getShotsPosition()}. )
								{$player->getShots()|number:0,',','&nbsp;'|noescape}
							</div>
						</div>
						<div class="rounded d-flex flex-column justify-content-between px-3 pt-2 pb-3 border text-center"
							 data-toggle="tooltip" title="{lang 'Přesnost'}">
							<div class="custom-icon mt-2">{svgIcon 'target', 'auto', '2.5rem'}</div>
							<div>
								( {$player->getAccuracyPosition()}. )
								{$player->getAccuracy()}%
							</div>
						</div>
					</div>
				{/if}
				{breakIf true}
			{/foreach}
		</div>
	</div>

{/define}