{layout '../../@layout.latte'}

{varType App\Models\Tournament\Tournament $tournament}
{varType array $_POST}
{varType array $errors}
{varType App\Models\Auth\User|null $user}
{varType string $turnstileKey}

{define addHead}
    <meta property="og:title"
          content="{lang 'Registrace'} {ifset $tournament->league}{$tournament->league->name}: {/ifset}{$tournament->name}"/>
    <meta property="og:description" content="{$tournament->shortDescription ?? $page->getDescription()}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="event"/>
    <meta property="og:url" content="{link 'tournament', $tournament->id, 'register'}"/>
    <meta n:ifset="$tournament->image" property="og:image" content="{$tournament->getImageUrl()}"/>
{/define}

{define content}
	<p class="text-start">
		<a href="{link 'tournament', $tournament->id}" class="btn btn-info">
			{faSolid 'angle-left'}
			{lang 'Zpět'}
		</a>
	</p>
	<h1>{lang 'Registrace týmu'}</h1>
	<h2>{$tournament->name}</h2>
    <div n:ifset="$tournament->registrationText" class="my-3">{$tournament->registrationText|noescape}</div>
	<form action="{link 'tournament', $tournament->id, 'register'}" method="post" id="tournament-register-team-form"
		  enctype="multipart/form-data">
		{csrfInput 'tournament-register'}
        {include '../../partials/tournament/registerTeam.latte', $tournament, $errors, $_POST, $user}
		<div class="d-flex justify-content-center my-3">
			<div class="form-check">
				<input class="form-check-input {ifset $errors['gdpr']}is-invalid{/ifset}" type="checkbox" value="1"
					   name="gdpr" {if !empty($_POST['gdpr'])}checked{/if} id="gdpr" required>
				<label class="form-check-label required" for="gdpr">
					{sprintf(lang('Souhlasím se <a href="%s" target="_blank">zpracováním osobních údajů</a>'), 'https://www.lasergameclub.cz/files/documents/GDPR-podminky_zpracovani_osobnich_udaju.pdf')|noescape}
				</label>
				<div n:ifset="$errors['gdpr']" id="gdpr-feedback" class="invalid-feedback">
					{if is_array($errors['gdpr'])}
						<ul>
							<li n:foreach="$errors['gdpr'] as $error">{$error}</li>
						</ul>
					{else}
						{$errors['gdpr']}
					{/if}
				</div>
			</div>
		</div>
        <div class="cf-turnstile mb-3" data-sitekey="{$turnstileKey}"></div>
		<p class="text-center">
			<button type="submit" class="btn btn-lg btn-primary">{lang 'Odeslat'}</button>
		</p>
	</form>
{/define}