{layout '../../@layout.latte'}
{templateType App\Templates\Tournament\EventsIndexParameters}

{define addHead}
    <style>
        .tournament-card .arena-logo {
            max-height: 5rem;
        }
    </style>
{/define}

{define content}
    <h1 class="text-center">
        {faSolid 'trophy', 'fs-1'}
        <br>
        {if $planned}
            {_'Plánované akce laser game'}
        {else}
            {_'Proběhlé akce laser game'}
        {/if}
    </h1>
    <p class="text-center">
        {lang 'Poměřte síly s dalšími hráči laser game! Následující akce jsou organizovány v arénách využívající Laser Ligu.'}
    </p>
    <p class="text-center mb-4">
        <a href="{link 'league'}" class="btn btn-primary">
            {faSolid 'trophy'}
            {_'Ligy / turnaje laser game'}
        </a>
        <a href="{link 'tournament'}" class="btn btn-secondary visually-hidden">
            {faSolid 'trophy'}
            {_'Turnaje laser game'}
        </a>
        {if $planned}
            <a href="{link ['events', 'history']}" class="btn btn-secondary">
                {faSolid 'calendar'}
                {_'Proběhlé akce laser game'}
            </a>
            {else}
            <a href="{link ['events']}" class="btn btn-secondary">
                {faSolid 'calendar'}
                {_'Plánované akce laser game'}
            </a>
        {/if}
    </p>
    {include '../tournament/faq.latte'}

    <div class="d-flex flex-column align-items-center">
        {foreach $events as $event}
            {if $event instanceof App\Models\Tournament\Tournament}
                {include
                    '../../components/tournament/tournamentCard.latte',
                    tournament: $event,
                    reverse: $iterator->counter0 % 2 === 1
                }
            {else}
                {include
                '../../components/tournament/eventCard.latte',
                event: $event,
                reverse: $iterator->counter0 % 2 === 1
                }
            {/if}
        {else}
            <div class="alert alert-warning">{_'Aktuálně nějsou plánované žádné akce laser game'}</div>
        {/foreach}
    </div>
{/define}

