{layout '../../@layout.latte'}

{import '../../partials/tournament/registerTeamsComponents.latte'}

{varType App\Models\Events\Event $event}
{varType array $_POST}
{varType string[] $errors}
{varType App\Models\Auth\User|null $user}

{var array $playerNames = [
['Karel', 'Novák'],
['Alena', 'Procházková'],
['David', 'Svoboda'],
['Kristýna', 'Dvořáková'],
['Jan', 'Nový'],
['Alexand', 'Malý'],
['Klára', 'Horáková'],
['Kateřina', 'Černá'],
['Tomáš', 'Krejčí'],
['Lubomír', 'Veselý'],
['Andrea', 'Němcová'],
['Kamil', 'Vávra'],
['Dalibor', 'Horák'],
['Eliška', 'Pokorná'],
]}
{var string $nickNames = ['Borec', 'Predátor', 'Terminátor', 'Princezna', 'Hulk', '007', 'Bábovka', 'Jeníček', 'Mařenka', 'Mrzout', 'Taťka šmoula', 'Šmoulinka', 'Rohlík', 'Drákula', 'Asterix', 'Obelix']}

{var int $playerNameCount = count($playerNames)}
{var int $nickNameCount = count($nickNames)}

{do shuffle($playerNames)}
{do shuffle($nickNames)}

{define content}
    <p class="text-start">
        <a href="{link 'events', $event->id}" class="btn btn-info">
            <i class="fa-solid fa-angle-left"></i>
            {lang 'Zpět'}
        </a>
    </p>
    <h1>{lang 'Registrace hráče'}</h1>
    <h2>{$event->name}</h2>
    <form action="{link 'events', $event->id, 'register'}" method="post" id="league-register-substitute-form"
          enctype="multipart/form-data">
        {csrfInput 'event-register'}
        <div class="mb-2 mx-2 required">
            <label class="form-label">{lang 'Termíny'}:</label>
            {switch $event->datesType}
                {case App\Models\Events\DatesType::MULTIPLE}
                <div n:foreach="$event->getDates() as $date" class="form-check">
                    <input n:class="form-check-input, isset($errors['dates']) ? is-invalid"
                            type="checkbox" value="{$date->id}"
                            id="event-{$event->id}-date-{$date->id}"
                            name="dates[]"
                            n:attr="checked: isset($_POST['dates']) && is_array($_POST['dates']) && in_array($date->id, $_POST['dates'])">
                    <label class="form-check-label" for="event-{$event->id}-date-{$date->id}">
                        {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                    </label>
                    <div n:ifset="$errors['dates']"
                            id="event-{$event->id}-feedback" class="invalid-feedback">
                        {if is_array($errors['dates'])}
                            <ul>
                                <li n:foreach="$errors['dates'] as $error">{$error}</li>
                            </ul>
                        {else}
                            {$errors['dates']}
                        {/if}
                    </div>
                </div>
            {case App\Models\Events\DatesType::SINGLE}
                <div n:foreach="$event->getDates() as $date" class="form-check">
                    <input n:class="form-check-input, isset($errors['dates']) ? is-invalid"
                            type="radio" value="{$date->id}"
                            id="event-{$event->id}-date-{$date->id}"
                            name="dates"
                            n:attr="checked: isset($_POST['dates']) && $date->id === $_POST['dates']">
                    <label class="form-check-label" for="event-{$event->id}-date-{$date->id}">
                        {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                    </label>
                    <div n:ifset="$errors['dates']"
                            id="event-{$event->id}-feedback" class="invalid-feedback">
                        {if is_array($errors['dates'])}
                            <ul>
                                <li n:foreach="$errors['dates'] as $error">{$error}</li>
                            </ul>
                        {else}
                            {$errors['dates']}
                        {/if}
                    </div>
                </div>
            {/switch}
        </div>
        {include playerFields
        event: $event,
        i: 0,
        values: $_POST,
        playerNames: $playerNames,
        playerNameCount: $playerNameCount,
        nickNames: $nickNames,
        nickNameCount: $nickNameCount,
        sub: false,
        errors: $errors,
        captainTitle: 'Hráč'
        }
        <div class="d-flex justify-content-center my-3">
            <div class="form-check">
                <input class="form-check-input {ifset $errors['gdpr']}is-invalid{/ifset}" type="checkbox" value="1"
                       name="gdpr" {if !empty($_POST['gdpr'])}checked{/if} id="gdpr" required>
                <label class="form-check-label required" for="gdpr">
                    {sprintf(lang('Souhlasím se <a href="%s" target="_blank">zpracováním osobních údajů</a>'), 'https://www.lasergameclub.cz/files/documents/GDPR-podminky_zpracovani_osobnich_udaju.pdf')|noescape}
                </label>
                <div n:ifset="$errors['gdpr']" id="gdpr-feedback" class="invalid-feedback">
                    {if is_array($errors['gdpr'])}
                        <ul>
                            <li n:foreach="$errors['gdpr'] as $error">{$error}</li>
                        </ul>
                    {else}
                        {$errors['gdpr']}
                    {/if}
                </div>
            </div>
        </div>
        <p class="text-center">
            <button type="submit" class="btn btn-lg btn-primary">{lang 'Odeslat'}</button>
        </p>
    </form>
{/define}