{varType App\Models\Questionnaire\Question $question}
{varType array $answers}
{varType array $_GET}

{var string $inputType = 'radio'}
{var string $inputName = 'filters[' . $question->id . ']'}

<div class="p-3 fw-bold rounded bg-secondary text-white col-12">
	Celkem odpovědí: {$answers['total']}
</div>
<div class="d-flex col-12">
	{foreach $question->getValues() as $key => $value}
		{var int $count = $answers['values'][$value->value] ?? 0}
		<div class="flex-fill d-flex flex-column justify-content-between align-items-center">
			<div class="form-check form-check-inline m-2">
				<label class="form-check-label" for="questionnaire-{$question->id}-{$key}">
					{lang $value->label, context: 'questionnaire'}
				</label>
				<input class="form-check-input{if $question->optional} not-required{/if}" type="{$inputType}"
					   name="{$inputName}"
					   id="questionnaire-{$question->id}-{$key}" value="{$value->value}"
					   {if ($_GET['filters'][$question->id] ?? 0) === $value->value}checked{/if}>
			</div>
			<div class="count w-100">
				<div class="progress align-items-end" style="height: 4rem;">
					<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0"
						 aria-valuemin="0" aria-valuemax="100"
						 style="width: 100%; height:{if $answers['total'] > 0}{100*$count / $answers['total']|noescape}{else}0{/if}%;"></div>
				</div>
				{$count}
			</div>
		</div>
	{/foreach}
</div>