{layout '../../@layout.latte'}

{varType App\Models\Auth\User $user}
{varType App\GameModels\Game\Game[] $games}
{varType int $p}
{varType int $pages}
{varType int $limit}
{varType int $total}
{varType string $orderBy}
{varType bool $desc}
{varType int[] $modeIds}
{varType \DateTimeImmutable|null $date}
{varType string[] $dates}
{varType bool $currentUser}

{varType array[] $allFields}

{default array $fields = [
'start' => ['name' => lang('Datum'), 'sortable' => true],
'id_arena' => ['name' => lang('Aréna'), 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'sortable' => true],
'players' => ['name' => lang('Hráči'), 'sortable' => false],
'skill' => ['name' => lang('Herní úroveň'), 'sortable' => true],
]}

{block content}
	<p class="text-start">
        <a href="{link ['user', $user->player->getCode()]}" class="btn btn-secondary">
			<i class="fa-solid fa-angle-left"></i> {lang 'Profil hráče'}
		</a>
	</p>
    <h2 class="text-center">{sprintf(lang('Historie her hráče %s'), $user->name)}</h2>
    <p n:if="$currentUser" class="text-center">
		<a href="{link 'user', 'findgames'}" class="btn btn-primary">
			<i class="fa-solid fa-magnifying-glass-plus"></i>
			{lang 'Najít další hry'}
		</a>
	</p>

	<form action="{link ['user', $user->player->getCode(), 'history']}" method="get" id="user-history-form"
		  class="player-history data-table-form">
		{embed '../../partials/user/history.latte',
		allFields: $allFields,
		fields: $fields,
		user: $user,
		games: $games,
		p: $p,
		pages: $pages,
		limit: $limit,
		total: $total,
		orderBy: $orderBy,
		desc: $desc,
		modeIds: $modeIds,
		date: $date,
        dates: $dates,
        currentUser: $currentUser
		}
		{/embed}
	</form>
{/block}