{templateType App\Templates\User\UserSettingsParameters}
{layout '../../@layout.latte'}

{block content}
    <h1>{lang 'Nastavení hráče'} - {$user->name}</h1>

    <h2 n:ifset="$user->player">{lang 'Unikátní kód hráče'}: {$user->player->getCode()}</h2>

    <form action="{link ['user']}" id="profile-form" method="post" class="position-relative">
        {csrfInput 'user-profile'}
        {embed '../../partials/tabs.latte',
        tabs: [
            'settings' => [
                'name' => 'Údaje',
                'type' => 'tab',
                'piece' => 'Settings',
                'template' => '../pages/profile/settings/settings.latte',
                'params' => [
                    'user' => $user,
                    'arenas' => $arenas,
                    'errors' => $errors,
                ],
            ],
            'avatar' => [
                'name' => 'Avatar',
                'type' => 'tab',
                'piece' => 'Avatar',
                'template' => '../pages/profile/settings/avatar.latte',
                'params' => [
                    'user' => $user->player,
                ],
            ],
            'title' => [
                'name' => 'Tituly',
                'type' => 'tab',
                'piece' => 'Title',
                'template' => '../pages/profile/settings/title.latte',
                'params' => [
                    'user' => $user->player,
                    'titles' => $titles,
                ],
            ],
            'connected-accounts' => [
                'name' => 'Další Laser game účty',
                'type' => 'tab',
                'piece' => 'ConnectedAccounts',
                'template' => '../pages/profile/settings/connectedAccounts.latte',
                'params' => [
                    'user' => $user,
                ],
            ],
            'notifications' => [
                'name' => 'Notifikace',
                'type' => 'tab',
                'piece' => 'Notifications',
                'template' => '../pages/profile/settings/notifications.latte',
                'params' => [
                    'user' => $user,
                ],
            ],
            'other' => [
                'name' => 'Ostatní',
                'type' => 'tab',
                'piece' => 'Other',
                'template' => '../pages/profile/settings/other.latte',
                'params' => [
                    'page' => $page,
                ],
            ],
        ],
        activeTab: $tab,
        }
        {/embed}

        <div class="text-center position-sticky py-4 bottom-0 w-100 bg-background-0 z-3">
            <button type="submit" class="btn btn-success btn-lg">
                {lang 'Uložit', context: 'actions'}
            </button>
        </div>
    </form>

{/block}