.stats {
  --min-stat-width: 150px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-stat-width), 1fr));
  grid-gap: 1rem;

  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--bs-border-radius);
    background-color: var(--background-2);
    padding: 1rem;
    text-align: center;

    .stat-title {
      font-size: 1.25rem;
    }

    .stat-value {
      font-size: 2rem;
    }
  }
}