{layout '../@layout.txt.latte'}

{varType App\Models\Tournament\Team $team}

{block body}
    {lang 'Registrace týmu'}: {$team->name}

    {$team->tournament->name} - {$team->tournament->start->format('d.m.Y')}

    {foreach $team->getPlayers() as $player}
        {if $player->captain}{lang 'Kapitán'}{/if}
        {if $player->sub}{lang 'Náhradník'}{/if}
        {$player->name} "{$player->nickname}" {$player->surname}
        {ifset $player->email}- {$player->email}{/ifset}
        {ifset $player->phone}- {$player->phone}{/ifset}
        - {$player->skill->getReadable()}
    {/foreach}
{/block}