{layout '../@layout.latte'}

{varType App\Models\Tournament\Team $team}

{block body}
	<h1>{lang 'Vaše registrace na turnaj'}: {$team->name}</h1>

	{ifset $team->image}
        <img class="team-logo mb-3" src="{$team->getImageUrl()}" srcset="{$team->getImageSrcSet()}"
             alt="Logo týmu - {$team->name}"
			 style="max-width:100%;max-height:300px;aspect-ratio: 1;object-fit: cover;">
	{/ifset}

	<h2>{$team->tournament->name} - {$team->tournament->start->format('d.m.Y')}</h2>

    <div class="card" n:foreach="$team->getPlayers() as $player">
        <h3>
            {$player->name} <i>{$player->nickname}</i> {$player->surname}
        </h3>
		<ul>
            <li n:if="$player->captain">{lang 'Kapitán'}</li>
            <li n:if="$player->sub">{lang 'Náhradník'}</li>
			<li n:ifset="$player->email">{$player->email}</li>
			<li n:ifset="$player->phone">{$player->phone}</li>
			<li>{$player->skill->getReadable()}</li>
		</ul>
	</div>

	{ifset $team->tournament->prices}
		<h3>{lang 'Platba'}</h3>
		{$team->tournament->prices|noescape}
	{/ifset}

	<p class="mt-5">
		<a href="{link 'tournament', 'registration', $team->tournament->id, $team->id, 'h' => $team->getHash()}"
		   class="btn">
			{lang 'Upravit registraci'}
		</a>
	</p>
{/block}