{layout '../@layout.latte'}

{varType App\Models\Events\EventTeamBase $team}

{block body}
    <h1>{lang 'Registrace týmu'}: {$team->name}</h1>

    {ifset $team->image}
        <img class="team-logo mb-3" src="{$team->getImageUrl()}" srcset="{$team->getImageSrcSet()}"
             alt="Logo týmu - {$team->name}"
             style="max-width:100%;max-height:300px;aspect-ratio: 1;object-fit: cover;">
    {/ifset}

    <h2>
        {if $team instanceof App\Models\Tournament\Team}
            {$team->tournament->name} - {$team->tournament->start->format('d.m.Y')}
        {elseif $team instanceof App\Models\Tournament\League\LeagueTeam}
            {$team->league->name}
        {elseif $team instanceof App\Models\Events\EventTeam}
            {$team->event->name}
        {/if}
    </h2>

    <div class="card" n:foreach="$team->players as $player">
        <h3>
            {$player->name} <i>{$player->nickname}</i> {$player->surname}
        </h3>
        <ul class="block-list">
            <li n:if="$player->captain">{lang 'Kapitán'}</li>
            <li n:if="$player->sub">{lang 'Náhradník'}</li>
            <li n:ifset="$player->email">{$player->email}</li>
            <li n:ifset="$player->phone">{$player->phone}</li>
            <li n:if="isset($player->parentEmail) || isset($player->parentPhone)">
                {lang 'Zákonný zástupce:'}<br>
                {ifset $player->parentEmail}
                    {$player->parentEmail}<br>
                {/ifset}
                {ifset $player->parentPhone}
                    {$player->parentPhone}
                {/ifset}
            </li>
            <li>{$player->skill->getReadable()}</li>
        </ul>
    </div>
{/block}