{layout '../@layout.txt.latte'}

{varType App\Models\Events\EventTeamBase $team}

{block body}
	{lang 'Vaše registrace na turnaj'}: {$team->name}

    {if $team instanceof App\Models\Tournament\Team}
        {lang 'Na turnaj:'} {ifset $team->tournament->league}{$team->tournament->league->name} {/ifset}{$team->tournament->name}
    {elseif $team instanceof App\Models\Tournament\League\LeagueTeam}
        {lang 'Na ligu:'} {$team->league->name}
    {elseif $team instanceof App\Models\Events\EventTeam}
        {lang 'Na ligu:'} {$team->event->name}
    {/if}

	{foreach $team->getPlayers() as $player}
		{if $player->captain}{lang 'Kapitán'}{/if}
		{if $player->sub}{lang 'Náhradník'}{/if}
		{$player->name} "{$player->nickname}" {$player->surname}
		{ifset $player->email}- {$player->email}{/ifset}
		{ifset $player->phone}- {$player->phone}{/ifset}
        {if isset($player->parentEmail) || isset($player->parentPhone)}
            - {lang 'Zákonný zástupce:'}
            {ifset $player->parentEmail}
                {$player->parentEmail}
            {/ifset}
            {ifset $player->parentPhone}
                {$player->parentPhone}
            {/ifset}
        {/if}
		- {$player->skill->getReadable()}
	{/foreach}

    {if $team instanceof App\Models\Tournament\Team}
        {link 'tournament', 'registration', $team->tournament->id, $team->id, 'h' => $team->getHash()}
    {elseif $team instanceof App\Models\Tournament\League\LeagueTeam}
        {link 'league', 'registration', $team->league->id, $team->id, 'h' => $team->getHash()}"
    {elseif $team instanceof App\Models\Events\EventTeam}
        {link 'event', 'registration', $team->event->id, $team->id, 'h' => $team->getHash()}"
    {/if}
{/block}