{varType App\Models\Auth\User $user}

<div class="d-flex justify-content-center" id="achievements-loader">
    <div class="spinner-border" role="status" style="width:3rem;height:3rem;">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>
<div id="achievements-stats" class="d-none py-3 text-center" data-track-content="" data-content-name="Achievements"
     data-player-count="{\App\Models\Auth\LigaPlayer::query()->count()}">
    <h3>{lang 'Ocenění'}</h3>
    <p class="text-muted">
        {sprintf(lang('Ocenění jsou úspěchy získané během celé %s laser-hráčské kariéry. Odemčením většiny ocenění získá hráč nový titul na profil.'), $user->player->locativeNickname())}
        {lang 'Ocenění, která odemykají titul jsou označená:'} <i class="fa-solid fa-tag"></i>
    </p>
    <div class="claimedCount mb-5">
        {lang 'Získáno'}: <span class="achievements-claimed-count">0</span>/<span class="achievements-count">0</span>
    </div>
    <div class="d-flex flex-wrap g-3 justify-content-evenly align-items-center mb-4" id="achievements-wrapper"
         data-claim-label="{lang 'Ocenění získáno'}" data-percentage-label="{lang 'Ocenění získalo %s hráčů'}">

    </div>
    <hr>
    <h4>{lang 'Zbývající ocenění'}</h4>
    <div class="d-flex flex-wrap g-2 justify-content-evenly align-items-center" id="achievements-unclaimed-wrapper">

    </div>
</div>