{varType App\Models\Auth\User $loggedInUser}
{varType App\Models\Auth\User $user}

<div class="d-flex justify-content-center" id="compare-loader">
	<div class="spinner-border" role="status" style="width:3rem;height:3rem;">
		<span class="visually-hidden">Loading...</span>
	</div>
</div>
<div id="compare-no-games" class="d-none">
	<div class="alert alert-danger">{lang 'Žádné společné hry'}</div>
</div>
<div id="compare-stats" class="d-none text-center">
	<h3>{lang 'Společné hry'}</h3>
    <p class="text-muted">
        {sprintf(lang('Vzájmené hry %s a %s. Je zde vidět, kolik her spolu odehráli a jak moc proti sobě vyhrávají / prohrávají.'), $user->player->genitiveNickname(), $loggedInUser->player->genitiveNickname())}
    </p>
	<h4>{lang 'Počet vzájemných her'}: <span id="total-games-together"></span></h4>
	<canvas id="games-compare-graph" data-content-piece="Games graph"
			style="max-height: 350px; width: 100%;" class="mb-3"
			data-label-together="{lang 'Spolu v týmu'}"
			data-label-enemy-team="{lang 'Proti sobě - týmy'}"
			data-label-enemy-solo="{lang 'Proti sobě - solo'}"></canvas>
	<div class="compare-stat-enemy">
		<h5>{lang 'Hry proti sobě'}</h5>
		<div class="progress-stacked" style="height:1.5rem;" id="games-enemy"
			 data-content-piece="Wins enemy">
			<div class="progress wins" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Výhry'}"
				 aria-label="{lang 'Výhry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-success flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'crown', '1em'}
				</div>
			</div>
			<div class="progress draws" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Remízy'}"
				 aria-label="{lang 'Remízy'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-primary flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'shield', '1em'}
				</div>
			</div>
			<div class="progress losses" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Prohry'}"
				 aria-label="{lang 'Prohry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-danger flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'skull', '1em'}
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-between align-items center mb-3">
			<div>{$loggedInUser->name}</div>
			<div>{$user->name}</div>
		</div>
	</div>
	<div class="compare-stat-together">
		<h5>{lang 'Hry spolu v týmu'}</h5>
		<div class="progress-stacked" style="height:1.5rem;" id="games-together"
			 data-content-piece="Wins together">
			<div class="progress wins" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Výhry'}"
				 aria-label="{lang 'Výhry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-success flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'crown', '1em'}
				</div>
			</div>
			<div class="progress draws" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Remízy'}"
				 aria-label="{lang 'Remízy'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-primary flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'shield', '1em'}
				</div>
			</div>
			<div class="progress losses" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{lang 'Prohry'}"
				 aria-label="{lang 'Prohry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
				<div class="progress-bar bg-danger flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'skull', '1em'}
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-between align-items center mb-3">
			<div>{$loggedInUser->name}</div>
			<div>{$user->name}</div>
		</div>
	</div>
	<div class="compare-stat-enemy">
		<h5>{lang 'Zásahy proti sobě'}</h5>
		<div class="progress-stacked" style="height:1.5rem;" id="hits-enemy"
			 data-content-piece="Hits enemy">
			<div class="progress hits" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{$loggedInUser->name}&rarr;{$user->name}"
				 aria-label="{$loggedInUser->name}&rarr;{$user->name}" aria-valuenow="0"
				 aria-valuemin="0"
				 aria-valuemax="100">
				<div class="progress-bar bg-success flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'kill', '1.5em'}
				</div>
			</div>
			<div class="progress deaths" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{$user->name}&rarr;{$loggedInUser->name}"
				 aria-label="{$user->name}&rarr;{$loggedInUser->name}" aria-valuenow="0"
				 aria-valuemin="0"
				 aria-valuemax="100">
				<div class="progress-bar bg-danger flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'death', '1.5em'}
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-between align-items center mb-3">
			<div>{$loggedInUser->name}</div>
			<div>{$user->name}</div>
		</div>
	</div>
	<div class="compare-stat-together">
		<h5>{lang 'Zásahy spolu v týmu'}</h5>
		<div class="progress-stacked" style="height:1.5rem;" id="hits-together"
			 data-content-piece="Hits together">
			<div class="progress hits" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{$loggedInUser->name}&rarr;{$user->name}"
				 aria-label="{$loggedInUser->name}&rarr;{$user->name}" aria-valuenow="0"
				 aria-valuemin="0"
				 aria-valuemax="100">
				<div class="progress-bar bg-success flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'kill', '1.5em'}
				</div>
			</div>
			<div class="progress deaths" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
				 title="{$user->name}&rarr;{$loggedInUser->name}"
				 aria-label="{$user->name}&rarr;{$loggedInUser->name}" aria-valuenow="0"
				 aria-valuemin="0"
				 aria-valuemax="100">
				<div class="progress-bar bg-danger flex-row align-items-center">
					<span class="me-1"></span>
					{svgIcon 'death', '1.5em'}
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-between align-items center mb-3">
			<div>{$loggedInUser->name}</div>
			<div>{$user->name}</div>
		</div>
	</div>
</div>