{varType App\Models\Auth\User $user}

<div class="d-flex flex-wrap justify-content-evenly g-3 align-items-center">
	<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
		<h5 class="stat-title">{lang 'Odehráno her'}</h5>
		<div class="stat-value fs-2">{$user->player?->stats->gamesPlayed ?? 0}</div>
	</div>
	<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
		<h5 class="stat-title">{lang 'Navštíveno arén'}</h5>
		<div class="stat-value fs-2">{$user->player?->stats->arenasPlayed ?? 0}</div>
	</div>
	<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
		<h5 class="stat-title">{lang 'Úroveň'}</h5>
		<div class="stat-value fs-2">{$user->player?->stats->rank ?? 100} <i
					class="fa-solid fa-star"></i></div>
	</div>
</div>
<div class="collapse hide" id="more-stats">
	<div class="text-muted text-center">{lang 'Následující statistiky se počítají pouze z klasických herních módů.'}</div>
	<div class="d-flex flex-wrap justify-content-evenly g-3 align-items-center">
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Čas ve hře'}</h5>
			<div class="stat-value fs-2">
				{convertMinutesToPartsReadableString($user->player?->stats->totalMinutes ?? 0)}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Vystřeleno nábojů'}</h5>
			<div class="stat-value fs-2">
				{($user->player?->stats->shots ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'bullets', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Zasaženo hráčů'}</h5>
			<div class="stat-value fs-2">
				{($user->player?->stats->hits ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'kill', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Smrtí'}</h5>
			<div class="stat-value fs-2">
				{($user->player?->stats->deaths ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'skull', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'K:D'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->kd|number:2,',',''}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrná pozice'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->averagePosition|number:2,',',''}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrná přesnost'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->averageAccuracy|number:2,',',''}&nbsp;%
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrný počet výstřelů'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->averageShots|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrný počet výstřelů za minutu'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->averageShotsPerMinute|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrný počet zásahů za minutu'}</h5>
			<div class="stat-value fs-2">
				{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->hits / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}&nbsp;{svgIcon 'kill', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Průměrný počet smrtí za minutu'}</h5>
			<div class="stat-value fs-2">
				{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->deaths / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}&nbsp;{svgIcon 'skull', '', '1em'}
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Nejlepší přesnost'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->maxAccuracy}&nbsp;%
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Nejlepší skóre'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->maxScore|number:0,',','&nbsp;'|noescape} <i
						class="fa-solid fa-star"></i>
			</div>
		</div>
		<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
			<h5 class="stat-title">{lang 'Nejlepší hodnocení hráče ve hře'}</h5>
			<div class="stat-value fs-2">
				{$user->player?->stats->maxSkill} <i class="fa-solid fa-star"></i>
			</div>
		</div>
	</div>
</div>
<div class="text-center">
	<button type="button" data-bs-toggle="collapse" data-bs-target="#more-stats"
			data-content-piece="Show detail"
			class="btn btn-primary">
		{lang 'Další statistiky'}
	</button>
</div>
<label for="rankHistoryFilter" class="mt-3">{lang 'Období'}:</label>
<select id="rankHistoryFilter" class="form-select mb-3" data-content-piece="Date filter">
	<option value="day">{lang 'Den'}</option>
	<option value="week">{lang 'Týden'}</option>
	<option value="month" selected>{lang 'Měsíc'}</option>
	<option value="3 months">{lang '3 měsíce'}</option>
	<option value="6 months">{lang '6 měsíců'}</option>
	<option value="year">{lang 'Rok'}</option>
</select>
<h4>{lang 'Historie úrovně'}</h4>
<canvas id="rankHistory" data-content-piece="Rank history graph" data-user="{$user->player->getCode()}"
		style="max-height: 350px; width: 100%;"></canvas>
<h4>{lang 'Herní módy'}</h4>
<canvas id="gameModes" data-user="{$user->player->getCode()}" data-content-piece="Game modes graph"
		style="max-height: 350px; width: 100%;"></canvas>