{varType App\Models\Auth\User|null $loggedInUser}
{varType App\Models\Auth\User $user}
{varType App\Models\DataObjects\PlayerRank $rankOrder}

<h3 class="mt-3 text-center">{lang 'Souhrnné statistiky'}</h3>
<div class="stats mb-3" style="--min-stat-width: 200px;">
    <div class="stat">
        <h4 class="stat-title">{lang 'Čas ve hře'}</h4>
        <div class="stat-value">
            {convertMinutesToPartsReadableString($user->player?->stats->totalMinutes ?? 0)}
        </div>
    </div>
    <div class="stat">
        <h4 class="stat-title">{lang 'Navštíveno arén'}</h4>
        <div class="stat-value">{$user->player?->stats->arenasPlayed ?? 0}</div>
    </div>
    <div class="stat">
        <h4 class="stat-title">{lang 'Zasaženo hráčů'}</h4>
        <div class="stat-value">
            {($user->player?->stats->hits ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'kill', '', '1em'}
        </div>
    </div>
    <div class="stat">
        <h4 class="stat-title">{lang 'Smrtí'}</h4>
        <div class="stat-value">
            {($user->player?->stats->deaths ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'skull', '', '1em'}
        </div>
    </div>
</div>
<div class="collapse hide mb-3" id="more-stats">
    <div class="text-muted text-center mb-3">
        {lang 'Následující statistiky se počítají pouze z klasických herních módů.'}
    </div>
    <div class="stats" style="--min-stat-width: 200px;">
        <div class="stat">
            <h4 class="stat-title">{lang 'Vystřeleno nábojů'}</h4>
            <div class="stat-value">
                {($user->player?->stats->shots ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'bullets', '', '1em'}
            </div>
        </div>
        <div class="stat" data-toggle="tooltip"
			 title="{lang 'Poměr zabití a smrtí. Např. hodnota 2 znamená, že máš 2x tolik zásahů než smrtí.'}">
            <h4 class="stat-title">{lang 'K:D'} {faSolid 'circle-question'}</h4>
            <div class="stat-value">
				{$user->player?->stats->kd|number:2,',',''}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrná pozice'}</h4>
            <div class="stat-value">
				{$user->player?->stats->averagePosition|number:2,',',''}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrná přesnost'}</h4>
            <div class="stat-value">
				{$user->player?->stats->averageAccuracy|number:2,',',''}&nbsp;%
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrný počet výstřelů'}</h4>
            <div class="stat-value">
				{$user->player?->stats->averageShots|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrný počet výstřelů za minutu'}</h4>
            <div class="stat-value">
				{$user->player?->stats->averageShotsPerMinute|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrný počet zásahů za minutu'}</h4>
            <div class="stat-value">
				{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->hits / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}
				&nbsp;{svgIcon 'kill', '', '1em'}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Průměrný počet smrtí za minutu'}</h4>
            <div class="stat-value">
				{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->deaths / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}
				&nbsp;{svgIcon 'skull', '', '1em'}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Nejlepší přesnost'}</h4>
            <div class="stat-value">
				{$user->player?->stats->maxAccuracy}&nbsp;%
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Nejlepší skóre'}</h4>
            <div class="stat-value">
				{$user->player?->stats->maxScore|number:0,',','&nbsp;'|noescape}
                {faSolid 'star'}
			</div>
		</div>
        <div class="stat">
            <h4 class="stat-title">{lang 'Nejlepší hodnocení hráče ve hře'}</h4>
            <div class="stat-value">
                {$user->player?->stats->maxSkill|number:0,',','&nbsp;'|noescape} {faSolid 'medal'}
			</div>
		</div>
	</div>
</div>
<div class="text-center">
	<button type="button" data-bs-toggle="collapse" data-bs-target="#more-stats"
			data-content-piece="Show detail"
			class="btn btn-primary">
		{lang 'Další statistiky'}
	</button>
</div>

<label for="rankHistoryFilter" class="mt-3">{lang 'Období'}:</label>
<select id="rankHistoryFilter" class="form-select mb-3" data-content-piece="Date filter">
	<option value="day">{lang 'Den'}</option>
	<option value="week">{lang 'Týden'}</option>
	<option value="month" selected>{lang 'Měsíc'}</option>
	<option value="3 months">{lang '3 měsíce'}</option>
	<option value="6 months">{lang '6 měsíců'}</option>
	<option value="year">{lang 'Rok'}</option>
	<option value="all">{lang 'Za celou dobu'}</option>
</select>
<h3>{lang 'Historie úrovně'}</h3>
<p n:if="isset($loggedInUser, $loggedInUser->player) && $loggedInUser->id !== $user->id">
	<button class="btn btn-outline-info" type="button" id="compareRankHistory"
			data-user="{$loggedInUser->player->getCode()}"
			data-label="{$loggedInUser->name} ({$loggedInUser->player->getCode()})">
		{lang 'Porovnat se mnou'}
	</button>
</p>
<canvas id="rankHistory" data-content-piece="Rank history graph" data-user="{$user->player->getCode()}"
		data-label="{$user->name} ({$user->player->getCode()})"
		style="max-height: 350px; width: 100%;"></canvas>
<h3>{lang 'Herní módy'}</h3>
<canvas id="gameModes" data-user="{$user->player->getCode()}" data-content-piece="Game modes graph"
		style="max-height: 350px; width: 100%;"></canvas>