{varType App\Models\Auth\User|null $loggedInUser}
{varType App\Models\Auth\User $user}

<h3 class="mt-3 text-center">{lang 'Grafy'}</h3>
<div class="d-flex justify-content-center" id="graphs-loader">
	<div class="spinner-border" role="status" style="width:3rem;height:3rem;">
		<span class="visually-hidden">Loading...</span>
	</div>
</div>
<div id="graphs-stats" data-track-content="" data-content-name="Graphs" class="d-none">
	<label for="graphsHistoryFilter" class="mt-3">{lang 'Období'}:</label>
	<select id="graphsHistoryFilter" class="form-select mb-3" data-content-piece="Date filter"
			data-user="{$user->player->getCode()}">
		<option value="week">{lang 'Týden'}</option>
		<option value="month" selected>{lang 'Měsíc'}</option>
		<option value="year">{lang 'Rok'}</option>
		<option value="all">{lang 'Vše'}</option>
	</select>
    <h4 class="my-3 text-center">{lang 'Počet her'}:</h4>
	<canvas id="games-graphs-graph" data-content-piece="Games graph"
            aria-label="{_'Graf počtu her'}" role="img"
			style="max-height: 350px; width: 100%;" class="mb-3">
	</canvas>
	<hr>
    <h4 class="my-3 text-center">{lang 'Vývoj pozice v žebříčku'}:</h4>
	<canvas id="rank-order-graph" data-content-piece="Rank order graph" data-label="{lang 'Pozice v žebříčku'}"
            aria-label="{_'Graf pozice v žebříčku v čase'}" role="img"
			style="max-height: 350px; width: 100%;" class="mb-3">
	</canvas>
	<hr>
    <h4 class="my-3 text-center">{lang 'Souhrn herních schopností'}:</h4>
    <p class="text-muted text-center">
        {lang 'Data v tomto grafu jsou uváděna v rozmezí 0-100%.'}<br>
        {lang 'Umístění na grafu je relativní vůči ostatním hráčům a vyjadřuje váš percentil (kolik % hráčů je lepší, nebo horší, než váš průměr).'}
	</p>
	<canvas id="radar-graphs-graph" data-content-piece="Radar graph"
            aria-label="{_'Radar graf statistik hráče'}" role="img"
			{if isset($loggedInUser) && $loggedInUser->id !== $user->id}data-compare="{$loggedInUser->player?->getCode()}"{/if}
			data-categories="{json_encode([
			'rank' => lang('Herní úroveň'),
			'shotsPerMinute' => lang('Výstřely za minutu'),
			'accuracy' => lang('Přesnost'),
			'hits' => lang('Zásahy'),
            'deaths' => lang('Smrti'),
			'kd' => lang('K:D')])}"
			style="max-height: 500px; width: 100%;" class="mb-3">
	</canvas>
</div>