{varType App\Models\Auth\User $loggedInUser}
{varType App\Models\Auth\User $user}

<div class="d-flex justify-content-center" id="graphs-loader">
	<div class="spinner-border" role="status" style="width:3rem;height:3rem;">
		<span class="visually-hidden">Loading...</span>
	</div>
</div>
<div id="graphs-stats" data-track-content="" data-content-name="Graphs" class="d-none">
	<label for="graphsHistoryFilter" class="mt-3">{lang 'Období'}:</label>
	<select id="graphsHistoryFilter" class="form-select mb-3" data-content-piece="Date filter"
			data-user="{$user->player->getCode()}">
		<option value="week">{lang 'Týden'}</option>
		<option value="month" selected>{lang 'Měsíc'}</option>
		<option value="year">{lang 'Rok'}</option>
	</select>
	<h5>{lang 'Počet her'}:</h5>
	<canvas id="games-graphs-graph" data-content-piece="Games graph"
			style="max-height: 350px; width: 100%;" class="mb-3">
	</canvas>
</div>