{varType App\Models\Auth\User $user}

<div class="d-flex justify-content-center" id="trophies-loader">
	<div class="spinner-border" role="status" style="width:3rem;height:3rem;">
		<span class="visually-hidden">Loading...</span>
	</div>
</div>
<div id="trophies-stats" class="d-none py-3 text-center" data-track-content="" data-content-name="Trophies">
	<h3>{lang 'Trofeje'}</h3>
	<div class="btn-group mb-3">
		<input type="radio" class="btn-check" value="0" name="trophies-rankable" id="trophies-all-modes"
			   autocomplete="off" checked>
		<label class="btn btn-outline-success" for="trophies-all-modes">{lang 'Všechny módy'}</label>
		<input type="radio" class="btn-check" value="1" name="trophies-rankable" id="trophies-rankable-modes"
			   autocomplete="off">
		<label class="btn btn-outline-primary" for="trophies-rankable-modes">{lang 'Jen klasické módy'}</label>
	</div>
	<div class="d-flex flex-wrap g-2 justify-content-evenly align-items-center" id="trophies-wrapper">

	</div>
</div>