{varType App\Models\DataObjects\MusicGroup[] $music}

<h2 class="my-3">{lang 'Hudební módy'}:</h2>
<p class="text-muted">{lang 'Seznam a ukázky hudebních módů nabízených do hry.'}
    <br>{lang 'Hudební mód dokáže úplně změnit zážitek z laser game. Vybírejte proto tak, aby vás co nejvíce nabudil a vy si svou hru co nejvíce užili.'}
</p>

<div class="music-groups-wrapper" data-count="{count($music)}" id="musicModes" data-track-content="" data-content-name="Arena - Music modes">
    {foreach $music as $musicGroup}
        {include '../../../components/music/musicModeCard.latte', $musicGroup}
    {/foreach}
</div>