{layout '../@layout.txt.latte'}

{block body}
    {_'Aktualizovali jsme zásady zpracování osobních údajů.', domain: 'privacy', context: 'change'}

    {_'Prosíme, přihlašte se do LaserLigy a vyjádřete souhlas s aktualizovanými podmínkami.', domain: 'privacy', context: 'change'}

    LaserLiga.cz - {_'Přihlášení', context: 'login'}: {link ['login']}

    {_'Aktuální zásady zpracování osobních údajů najdete vždy na:', domain: 'privacy', context: 'change'} {link ['zasady-zpracovani-osobnich-udaju']}
{/block}