parameters:
	auth:
		userClass: 'App\Models\Auth\User'
extensions:
	caching: Nette\Bridges\CacheDI\CacheExtension(%constants.tempDir%)
services:
	- App\Services\RegressionCalculator
	- App\Services\PushService
	regression.evo5: App\GameModels\Tools\Evo5\RegressionStatCalculator
	user: App\Models\Auth\User
	caching.journal: Nette\Caching\Storages\SQLiteJournal('%constants.tempDir%journal.s3db')
	playerUser: App\Services\PlayerUserService
	playerRankOrder: App\Services\PlayerRankOrderService
	mailer: Nette\Mail\SendmailMailer
	mail: App\Services\MailService
	image: App\Services\ImageService