{varType App\GameModels\Game\Player $player}

<p>{_'Algoritmus nepracuje se skórem, ale s herní úrovní hráče z dané hry.', domain:'results', context:'player.ranking.elo'}</p>
<p>{_'Rozdíl k herní úrovni se počítá upraveným ELO algoritmem, který vyhodnocuje výsledky jednotlivých hráčů mezi sebou. Pro každého protihráče a spoluhráče vypočítá pravděpodobnost, že daného hráče porazíte a poté podle skutečných výsledků vás ohodnotí body. Porovnání se spoluhráči navíc nemá takovou váhu jako protihráči.', domain:'results', context:'player.ranking.elo'}</p>
<p>{_'Algoritmus zároveň přihlíží k vyrovnání týmů a pokud jsou týmy nevyrovnané, upraví své hodnoty.', domain:'results', context:'player.ranking.elo'}</p>
<p>{_'V následujícím srovnání je několik hodnot. Nejdůležitější je ale šance na výhru a reálný výsledek. Pokud je reálný výsledek větší než šance na výhru, body získáváte. Pokud je menší, body ztrácíte. Jak moc bodů ztratíte určuje rozdíl v hodnotách šance na výhru a výsledku, ale i koeficient výhry.', domain:'results', context:'player.ranking.elo'}</p>

<h3>{_'Srovnání s jednotlivými hráči', domain:'results', context:'player.ranking.elo'}</h3>

{var App\Models\DataObjects\Ranking\ExpectedResults $info = $player->getRankDifferenceInfo()}

{ifset $info}
    {var int $playerCount = count($info->players)}
    {foreach $info->players as $playerInfo}
        <h4 class="mt-4">{$playerInfo->player->name}</h4>
        <table class="table table-striped">
            <tbody>
            <tr>
                <th>{_'Šance na výhru nad hráčem', domain:'results', context:'player.ranking.elo'}</th>
                <td>{(100*$playerInfo->expectedResult)|number:2,','}%</td>
            </tr>
            <tr>
                <th>
                    {_'Reálný výsledek', domain:'results', context:'player.ranking.elo'}
                    <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm ms-2"
                       data-bs-html="true"
                       data-bs-toggle="popover" data-bs-title="{_'Co to znamená?', domain:'results', context:'player.ranking.elo'}"
                       data-bs-content="{_'Hodnota blízká 100% znamená definitivní výhru.<br>Hodnota blízká 50% je remíza (totožná herní úroveň).<br>Hodnota 0% je definitivní prohra.', domain:'results', context:'player.ranking.elo'}">
                        {faSolid 'question'}
                    </a>
                </th>
                <td>{(100*$playerInfo->result)|number:2,','}%</td>
            </tr>
            <tr>
                <th>
                    {_'Koeficient výhry', domain:'results', context:'player.ranking.elo'}
                    <a tabindex="0" role="button" data-bs-trigger="focus" class="btn btn-info btn-sm ms-2"
                       data-bs-html="true"
                       data-bs-toggle="popover" data-bs-title="{_'Co to znamená?', domain:'results', context:'player.ranking.elo'}"
                       data-bs-content="{_'Hodnota vypočítaná podle toho, jak jsou hráči vyrovnaní. Výsledná hodnota násobí počet bodů.', domain:'results', context:'player.ranking.elo'}">
                        {faSolid 'question'}
                    </a>
                </th>
                <td>{$playerInfo->marginOfVictory|number:2,','}</td>
            </tr>
            <tr>
                <th>{_'Získáno bodů z hráče', domain:'results', context:'player.ranking.elo'}</th>
                <td class="{if $playerInfo->ratingDiff > 0}text-success{else}text-danger{/if}">
                    {if $playerInfo->ratingDiff > 0}+{elseif $playerInfo->ratingDiff === 0.0}+-{/if}{($playerInfo->ratingDiff*App\Services\Player\RankCalculator::K_FACTOR/$playerCount)|number:2,','}
                </td>
            </tr>
            </tbody>
        </table>
    {/foreach}
{else}
    {alertDanger lang('Žádné informace')}
{/ifset}