{templateType App\Templates\Games\GameTeamParameters}

{block teamBody}
    {include teamHits, $team}
    {include teamAccuracy, $team}
    {include teamShots, $team, $maxShots}
    {include teamHitsTeam, $team}
{/block}

{define teamHits, App\GameModels\Game\Team $team}
    {var int $hits = $team->getHits()}
    {var int $deaths = $team->getDeaths()}
    {var int $total = $hits + $deaths}
    <div class="team-hits" data-content-piece="Hits">
        <div n:if="$game->getMode()?->settings->playerPlayers" class="hits mt-1 mb-2">
            <div class="kills-row">
                <div class="label">
                    {lang 'Zásahy', context:'results.player'}:
                </div>
                <div class="graph text-black-forced">
                    <div class="kills" style="width:{100*$hits / ($total > 0 ? $total : 1)|noescape}%">
                        <div class="main">
                            <div class="icon">
                                {svgIcon 'kill', '', '1rem'}
                            </div>
                            <div class="number">
                                {$hits}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="deaths-row">
                <div class="label">
                    {lang 'Smrti', context:'results.player'}:
                </div>
                <div class="graph text-black-forced">
                    <div class="deaths" style="width:{100*$deaths / ($total > 0 ? $total : 1)|noescape}%">
                        <div class="main">
                            <div class="icon">
                                {svgIcon 'skull', '', '1rem'}
                            </div>
                            <div class="number">
                                {$deaths}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="kd text-center">
            <strong>
                {lang 'K:D', context: 'results.player'}
                ({lang 'Zásahy', context:'results.player'}:{lang 'Smrti', context:'results.player'})
            </strong>
            {ratio($hits, $deaths, 0)}:{ratio($hits, $deaths, 1)}
            ({($hits / ($deaths === 0 ? 1 : $deaths))|number:2,',',''})
        </p>
    </div>
{/define}

{define teamAccuracy, App\GameModels\Game\Team $team}
    {var float $accuracy = $team->getAccuracy()}
    <svg n:if="$game->getMode()?->settings->playerAccuracy" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"
                                                      class="accuracy" xml:space="preserve"
                                                      data-content-piece="Accuracy"
                                                      style="--color:var(--team-{$team->getTeamColor()});fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					{var int $circleRadius = 98}
        <circle class="fill-circle" r="{$circleRadius}" cx="250" cy="250" fill="transparent" stroke="tomato"
                stroke-width="{2*$circleRadius}"
                stroke-dasharray="{round($accuracy * pi() * 2 * $circleRadius / 100, 4)} {round(pi() * 2 * $circleRadius,4)}"/>
        <text x="250px" y="282px" font-weight="bold">
            <tspan text-anchor="middle">{$accuracy|number:2,',',''}%</tspan>
        </text>
        <g class="sight">
            <g transform="matrix(1,0,0,1,-55,-4)">
                <path d="M305,56C414.279,56 503,144.721 503,254C503,363.279 414.279,452 305,452C195.721,452 107,363.279 107,254C107,144.721 195.721,56 305,56ZM305,65.98C408.771,65.98 493.02,150.229 493.02,254C493.02,357.771 408.771,442.02 305,442.02C201.229,442.02 116.98,357.771 116.98,254C116.98,150.229 201.229,65.98 305,65.98Z"/>
            </g>
            <g transform="matrix(1,0,0,1,-0.5,4.5)">
                <rect x="24" y="241" width="67" height="9"/>
            </g>
            <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,500.5)">
                <rect x="24" y="241" width="67" height="9"/>
            </g>
            <g transform="matrix(1,0,0,1,385.5,4.5)">
                <rect x="24" y="241" width="67" height="9"/>
            </g>
            <g transform="matrix(6.12323e-17,-1,1,6.12323e-17,4.5,114.5)">
                <rect x="24" y="241" width="67" height="9"/>
            </g>
        </g>
				</svg>
{/define}

{define teamShots, App\GameModels\Game\Team $team, int $maxShots}
    {var int $shots = $team->getShots()}
    <div n:if="$game->getMode()?->settings->playerShots" class="team-shots" data-content-piece="Shots">
        {var int $step = ceil($maxShots / 10)}
        {var int $count = ceil($shots / $step)}
        <svg viewBox="0 0 1720 504" class="mb-1">
            <g n:for="$i = 0; $i < $count; $i++" transform="translate({172*$i})">
                <g transform="matrix(1,0,0,1,-167,0)">
                    <path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
                          style="fill-rule:nonzero;"/>
                    <path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
                          style="fill-rule:nonzero;"/>
                </g>
            </g>
            <g class="empty" n:for="; $i < 10; $i++" transform="translate({172*$i})">
                <g transform="matrix(1,0,0,1,-167,0)">
                    <path d="M335.738,436.459L335.738,184.656C335.738,180.014 331.986,176.263 327.345,176.263L176.263,176.263C171.621,176.263 167.87,180.015 167.87,184.656L167.87,436.459C167.87,441.101 171.622,444.852 176.263,444.852L176.263,453.245C171.621,453.245 167.87,456.997 167.87,461.638L167.87,495.212C167.87,499.854 171.622,503.605 176.263,503.605L327.345,503.605C331.987,503.605 335.738,499.853 335.738,495.212L335.738,461.64C335.738,456.998 331.986,453.247 327.345,453.247L327.345,444.854C331.986,444.853 335.738,441.101 335.738,436.459Z"
                          fill="transparent" stroke="#000"/>
                    <path d="M184.656,159.478L318.951,159.478C323.593,159.478 327.344,155.726 327.344,151.085L327.344,142.692C327.344,87.514 300.98,34.803 256.839,1.682C253.851,-0.559 249.755,-0.559 246.767,1.682C202.626,34.803 176.262,87.513 176.262,142.692L176.262,151.085C176.263,155.726 180.014,159.478 184.656,159.478Z"
                          fill="transparent" stroke="#000"/>
                </g>
            </g>
        </svg>
        <div class="number">
            {lang 'Výstřely', context: 'results'}
            : {svgIcon 'bullets', '', '1em'} {$shots|number:0,',','&nbsp;'|noescape}
        </div>
        <div class="number">
            {lang 'Střely do prázdna', context: 'results'}
            : {svgIcon 'bullet_2', '', '1em'} {($shots - $team->getHits())|number:0,',','&nbsp;'|noescape}
        </div>
    </div>
{/define}

{define teamHitsTeam, App\GameModels\Game\Team $team}
    <div n:if="$game->getMode()?->settings->partHits" data-content-piece="Hits teams"
                                                class="team-hits-team d-flex flex-wrap justify-content-center align-items-start text-center">
        <div class="hits-my col-12 col-sm-5">
            <h4 class="caption mt-3">
                {svgIcon 'kill', '', '1rem'}<br>
                {lang 'Zásahy do týmů', context: 'results.hits'}
            </h4>
            <div class="row g-1">
                {foreach $game->getTeamsSorted()->getAll() as $team2}
                    {varType App\GameModels\Game\Team $team2}
                    <div class="col-6 text-center">
                        <div class="rounded border">
                            <div class="text-uppercase fw-bold text-team-{$team2->getTeamColor()}">
                                {$team2->name}
                            </div>
                            <div class="">
                                {$team->getHitsTeam($team2)}
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
        <div class="d-none d-sm-inline-block vr mx-3"></div>
        <div class="deaths-my col-12 col-sm-5 ">
            <h4 class="caption mt-3">
                {svgIcon 'skull', '', '1rem'}<br>
                {lang 'Smrti od týmů', context: 'results.hits'}
            </h4>
            <div class="row g-1">
                {foreach $game->getTeamsSorted()->getAll() as $team2}
                    {varType App\GameModels\Game\Team $team2}
                    <div class="col-6 text-center">
                        <div class="rounded border">
                            <div class="text-uppercase fw-bold text-team-{$team2->getTeamColor()}">
                                {$team2->name}
                            </div>
                            <div class="">
                                {$team2->getHitsTeam($team)}
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
{/define}