{layout '../../@layout.latte'}

{varType App\Models\Arena|null $arena}
{varType App\GameModels\Auth\Player[] $players}
{varType App\GameModels\Auth\LigaPlayer|null $searchedPlayer}
{varType int $p}
{varType int $pages}
{varType int $limit}
{varType int $total}
{varType int $orderBy}
{varType bool $desc}
{varType int $userOrder}
{default string $activeType = 'rank'}
{default array $ranks = []}


{block content}
	<p n:ifset="$arena" class="mb-5 text-start">
		<span class="btn-group">
		<a href="{link ['arena', $arena->id]}" class="btn btn-warning">
			<i class="fa-solid fa-caret-left"></i>
			{lang 'Zpět na stránku arény'}
		</a>
		<a href="{link ['user', 'leaderboard']}" class="btn btn-info">
			<i class="fa-solid fa-caret-left"></i>
			{lang 'Zpět na celkový žebříček'}
		</a>
			</span>
	</p>
	<h1 class="mb-3">
		{lang 'Pořadí hráčů'}
		{ifset $arena}
			- {$arena->name}
		{/ifset}
	</h1>

	<form action="{ifset $arena}{link ['user', 'leaderboard', $arena->id]}{else}{link ['user', 'leaderboard']}{/ifset}"
		  method="get" id="user-leaderboard-form"
		  class="player-leaderboard data-table-form">
		{embed '../../partials/leaderboard/table.latte',
		user: $user,
		userOrder: $userOrder,
		players: $players,
		p: $p,
		pages: $pages,
		limit: $limit,
		total: $total,
		orderBy: $orderBy,
		desc: $desc,
		activeType: $activeType,
		searchedPlayer: $searchedPlayer,
		ranks: $ranks,
		}
		{/embed}
	</form>
{/block}