{import 'header.latte'}
{import 'footer.latte'}
{import 'loader.latte'}
{import 'symbols.latte'}

{varType \Lsr\Core\Controller $page}
{varType Lsr\Interfaces\RequestInterface $request}
{varType string[] $errors}
{varType string[]|array[] $notices}
{varType array $_COOKIE}

{define containerClasses}
	py-5
{/define}
{define content}
{/define}
{define addHead}
{/define}
{define errors}
	{var array $displayedErrors = []}
	{foreach $errors as $key => $error}
		{skipIf is_string($key)}
		{alertDanger $error}
		{do $displayedErrors[] = $error}
	{/foreach}
	{foreach $request->getErrors() as $key => $error}
		{skipIf is_string($key) || in_array($error, $displayedErrors, true)}
		{alertDanger $error}
	{/foreach}
{/define}

<!DOCTYPE html>
<html lang="{\Lsr\Core\App::getShortLanguageCode()}" data-bs-theme="{$_COOKIE['mode'] ?? 'light'}">
<head>
	<!-- Matomo Tag Manager -->
	<script>
		var _mtm = window._mtm = window._mtm || [];
		_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
		var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
		g.async = true;
		g.src = 'https://analytics.laserliga.cz/js/container_F9NT5Iaa.js';
		s.parentNode.insertBefore(g, s);
	</script>
	<!-- End Matomo Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="{getUrl}assets/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="192x192" href="{getUrl}assets/icon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{getUrl}assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{getUrl}assets/icon/favicon-16x16.png">
	<link rel="icon" href="{getUrl}assets/icon/favicon.ico">
	<link rel="manifest" href="{getUrl}assets/icon/site.webmanifest">
	<meta name="theme-color" content="#ffffff">
	<!-- Google Fonts Montserrat -->
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
	{\Lsr\Core\App::getCss()|noescape}
	<title>{$page->getTitle()}</title>
	{\Tracy\Debugger::renderLoader()|noescape}
	{include addHead}
	<script src="/dist/runtime~main.js?{\Lsr\Core\App::getCacheVersion()}"></script>
	<script src="/dist/vendors.js?{\Lsr\Core\App::getCacheVersion()}"></script>
	<!-- Matomo -->
	<script>
		var _paq = window._paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		{var Lsr\Core\Auth\Services\Auth $auth = \Lsr\Core\App::getService('auth')}
		{if $auth->loggedIn()}
		_paq.push(['setUserId', {$auth->getLoggedIn()->email}]);
		{/if}
		_paq.push(['trackPageView']);
		_paq.push(['trackVisibleContentImpressions']);
		_paq.push(['enableLinkTracking']);
		(function () {
			var u = "//analytics.laserliga.cz/";
			_paq.push(['setTrackerUrl', u + 'matomo.php']);
			_paq.push(['setSiteId', '1']);
			var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
			g.async = true;
			g.src = u + 'matomo.js';
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>
<body>

{include smallLoader}

{include header}
<main class="container {include containerClasses|trim}">
	{include errors}
	{include content}
</main>

{include footer}
{include loader}

<div class="toast-container position-fixed end-0 p-3" id="toasts" style="top: 5rem;">
	{foreach $notices as $notice}
		{var string $type = 'info'}
		{var string $content = ''}
		{var string $title = ''}
		{if is_string($notice)}
			{do $content = $notice}
		{else}
			{do $type = $notice['type'] ?? 'info'}
			{do $content = $notice['content'] ?? ''}
			{do $title = $notice['title'] ?? ''}
		{/if}
		<div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
				<svg class="bd-placeholder-img rounded me-2 text-{$type}" width="20" height="20"
					 xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
					 focusable="false">
					<rect width="100%" height="100%" style="fill: currentcolor;"></rect>
				</svg>
				<strong class="me-auto" n:if="!empty($title)">{$title}</strong>
				<button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body">
				{$content}
			</div>
		</div>
	{/foreach}
</div>

<script>
	const page = {\Lsr\Core\App::getRequest()};
	const prettyUrl = {\Lsr\Core\App::isPrettyUrl()};
</script>
{*{\Lsr\Core\App::getJs()|noescape}*}


<script src="/dist/main.js?{\Lsr\Core\App::getCacheVersion()}"></script>




<script src="{getUrl}node_modules/flatpickr/dist/l10n/{\Lsr\Core\App::getShortLanguageCode()}.js"></script>




<script>
	flatpickr.localize(flatpickr.l10ns.{\Lsr\Core\App::getShortLanguageCode()|noescape});
</script>
{include svgSymbols}
</body>
</html>
