{import 'header.latte'}
{import 'footer.latte'}
{import 'loader.latte'}
{import 'symbols.latte'}

{varType Lsr\Core\Controllers\Controller $page}
{var string $mode = $page->app->getRequest()->getCookieParams()['mode'] ?? 'light'}
{varType Lsr\Interfaces\RequestInterface $request}
{varType string[] $errors}
{varType string[]|array[] $notices}
{varType array $_COOKIE}

{default $containerAttributes = []}

{var Lsr\Core\Auth\Services\Auth $auth = \Lsr\Core\App::getService('auth')}

{default string[] $addCss = []}
{default string[] $addJs = []}

{define containerClasses}
    py-5 mb-5 mb-lg-0
{/define}
{define content}
{/define}
{define afterContent}
{/define}
{define addHead}
{/define}
{define errors}
    {var array $displayedErrors = []}
    {foreach $errors as $key => $error}
        {skipIf is_string($key)}
        {alertDanger $error}
        {do $displayedErrors[] = $error}
    {/foreach}
    {foreach $request->getErrors() as $key => $error}
        {skipIf is_string($key) || in_array($error, $displayedErrors, true)}
        {alertDanger $error}
    {/foreach}
{/define}

<!DOCTYPE html>
<html lang="{$page->app->translations->getLangId()}" data-bs-theme="{$mode}">
<head>
    <!-- Matomo Tag Manager -->
    <link rel="dns-prefetch" href="https://analytics.laserliga.cz">
    <script>
        let _mtm = window._mtm = window._mtm || [];
        _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
        let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.async = true;
        g.src = 'https://analytics.laserliga.cz/js/container_F9NT5Iaa.js';
        s.parentNode.insertBefore(g, s);
    </script>
    <!-- End Matomo Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="seobility" content="36aefeb049a215aadb2892ba279d1f71">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="{getUrl}assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="{getUrl}assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{getUrl}assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{getUrl}assets/favicon/favicon-16x16.png">
    <link rel="icon" href="{getUrl}assets/favicon/favicon.ico">
    <link rel="manifest" href="{getUrl}assets/manifest.json">
    <meta name="theme-color" content="#192029">

    <title>{$page->getTitle()}</title>
    <meta name="description" content="{$page->getDescription()}">

    <link rel="preload" href="{getUrl}dist/main.css?v={$page->app->getCacheVersion()}" as="style">
    <link rel="stylesheet" href="{getUrl}dist/main.css?v={$page->app->getCacheVersion()}">
    {foreach $addCss as $file}
        <link rel="preload" as="style" href="{getUrl}dist/{$file}?v={$page->app->getCacheVersion()}">
        <link rel="stylesheet" href="{getUrl}dist/{$file}?v={$page->app->getCacheVersion()}">
    {/foreach}

    <!-- Non-critical assets -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"/>
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"/>
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700&display=swap"/>
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700&display=swap"
              rel="stylesheet">
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="{getUrl}dist/fontawesome.css?v={$page->app->getCacheVersion()}">
    <noscript>
        <link rel="stylesheet" href="{getUrl}dist/fontawesome.css?v={$page->app->getCacheVersion()}">
    </noscript>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="{getUrl}dist/bootstrap.css?v={$page->app->getCacheVersion()}">
    <noscript>
        <link rel="stylesheet" href="{getUrl}dist/bootstrap.css?v={$page->app->getCacheVersion()}">
    </noscript>

    {\Tracy\Debugger::renderLoader()|noescape}

    {include addHead}

    {block tracking}
        <!-- Matomo -->
        <script>
            let _paq = window._paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            {if $auth->loggedIn()}
            _paq.push(['setUserId', {$auth->getLoggedIn()->email}]);
            _paq.push(['setCustomVariable', 1, 'playerCode', {$auth->getLoggedIn()->player->getCode()}, 'visit']);
            {/if}
            _paq.push(['trackPageView']);
            _paq.push(['trackVisibleContentImpressions', true]);
            _paq.push(['enableLinkTracking']);
            window.addEventListener('load', () => {
                (function () {
                    const u = "//analytics.laserliga.cz/";
                    _paq.push(['setTrackerUrl', u + 'matomo.php']);
                    _paq.push(['setSiteId', '1']);
                    const d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
                    g.async = true;
                    g.src = u + 'matomo.js';
                    s.parentNode.insertBefore(g, s);
                })();
            });
        </script>
        <!-- End Matomo Code -->
    {/block}
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>

{include refreshLoader}
{include smallLoader}

{if !isset($_GET['iframe'])}
    <div class="content-wrapper">
        {include header}
        <main class="container {include containerClasses|trim}" n:attr="$containerAttributes">
            {include errors}
            {include content}
        </main>

        {include afterContent}

        {include footer}
    </div>
{else}
    <main class="container {include containerClasses|trim}" n:attr="$containerAttributes">
        {include errors}
        {include content}
    </main>

    {include afterContent}

    {include footer}
{/if}
{include loader}


<div class="toast-container position-fixed end-0 p-3" id="toasts" style="top: 5rem;">
    {foreach $notices as $notice}
        {var string $type = 'info'}
        {var string $content = ''}
        {var string $title = ''}
        {if is_string($notice)}
            {do $content = $notice}
        {else}
            {do $type = $notice['type'] ?? 'info'}
            {do $content = $notice['content'] ?? ''}
            {do $title = $notice['title'] ?? ''}
        {/if}
        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <svg class="bd-placeholder-img rounded me-2 text-{$type}" width="20" height="20"
                     xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"
                     focusable="false">
                    <rect width="100%" height="100%" style="fill: currentcolor;"></rect>
                </svg>
                <strong class="me-auto" n:if="!empty($title)">{$title}</strong>
                <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                {$content}
            </div>
        </div>
    {/foreach}
</div>

<script>
    const page = {$page->app->getPageInfo()};
    const usr = {$auth->getLoggedIn()?->id};
    const prettyUrl = {\Lsr\Core\App::isPrettyUrl()};
    const assetVersion = {$page->app->getCacheVersion()};
</script>

<script type="speculationrules">
    {
      "prerender": [
        {
          "where": {
            "and": [
              { "href_matches": "/*" },
              { "not": { "href_matches": "/lang/*" } },
              { "not": { "selector_matches": ".no-prerender" } },
              { "not": { "selector_matches": "[rel~=nofollow]" } }
            ]
          }
        }
      ]
    }
</script>

<script defer type="module" src="{getUrl}dist/main.js?{$page->app->getCacheVersion()}"></script>
<script n:foreach="$addJs as $js" src="{getUrl}dist/{$js}?v={$page->app->getCacheVersion()}" type="module"
                                  defer></script>
{include svgSymbols}
</body>
</html>
