{varType array $_COOKIE}
{varType Lsr\Core\Controllers\Controller $page}
{varType \Lsr\Core\Requests\Request $request}

{define header}
    {var bool $loggedIn = \Lsr\Core\App::getService('auth')->loggedIn()}
    <nav id="mobile-menu" class="d-lg-none bg-background-1 {if $loggedIn}icons-only{/if}">
        {include mobileMenu, 'mobileMain'}
        <button type="button" class="mobile-nav-item" id="triggerMainNav" aria-label="{lang 'Toggle navigation'}">
            <span class="menu-icon"><span></span></span>
        </button>
        {include mobileMenu, 'mobileMain2'}
    </nav>
    <nav id="mobile-menu-full" class="bg-background-1">
        <button type="button" class="btn-close" aria-label="{lang 'Close navigation'}"></button>
        <div class="menu">
            {include mobileMenu}
            {if $loggedIn}
                {include mobileMenu 'mobileUser'}
            {/if}
        </div>
    </nav>
    <header class="navbar d-none navbar-expand-lg d-lg-block navbar-light position-sticky shadow"
            style="top:0;z-index:100;">
        <div class="container-fluid">
            <a href="{getUrl}" class="navbar-brand me-4">
                {svgIcon 'Vesta', 'auto', '2rem'}
                <span class="visually-hidden">Laser liga</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent"
                    aria-controls="navBarContent" aria-expanded="false" aria-label="{lang 'Toggle navigation'}">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navBarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {include menu}
                    {if $loggedIn}
                        {include menu 'user'}
                    {/if}
                </ul>
            </div>
            <div class="btn-group ms-auto">
                {var string $selectedLang = $page->app->translations->getLangId()}
                {var string $selectedCountry = $page->app->translations->getCountry()}
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    {img
                        'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$selectedCountry].'.png',
                        null,
                        null,
                        [],
                        [
                            'style' => 'height: 2rem; width: 2rem;',
                            'data-lang' => $selectedLang,
                            'data-country' => $selectedCountry,
                            'alt' => \Lsr\Core\Constants::COUNTRIES[$selectedCountry],
                        ]}
                </button>
                <ul class="dropdown-menu bg-white" style="min-width: 5rem;left:auto;margin-left: 0;top:3rem;">
                    {foreach $page->app->translations->supportedLanguages as $lang => $country}
                        {continueIf $selectedLang === $lang}
                        <li>
                            <a class="dropdown-item"
                               href="{link ['lang', $lang, 'redirect' => $page->app->getRequest()->getPath()]}"
                               data-set-lang="{$lang}">
                                {img
                                    'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$country].'.png',
                                    null,
                                    null,
                                    [],
                                    [
                                        'class' => 'mx-auto d-block',
                                        'loading' => 'lazy',
                                        'style' => 'height: 2rem; width: 2rem;',
                                        'data-lang' => $lang,
                                        'data-country' => $country,
                                        'alt' => \Lsr\Core\Constants::COUNTRIES[$country],
                                    ]}
                            </a>
                        </li>
                    {/foreach}
                </ul>
            </div>
            <div class="btn-group ms-1">
                {if \Lsr\Core\App::getService('auth')->loggedIn()}
                    <button class="btn btn-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-label="{lang 'Uživatel'}" aria-expanded="false">
                        {faSolid 'user'}
                    </button>
                    <ul class="dropdown-menu bg-white" style="min-width: 3rem;right:0;left:auto;">
                        <li>
                            <a class="dropdown-item text-dark" href="{link ['dashboard']}">
                                {lang 'Profil'}
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-dark" href="{link ['user']}">
                                {lang 'Nastavení'}
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item text-dark" rel="nofollow" href="{link ['logout']}">
                                {lang 'Odhlásit'}
                            </a>
                        </li>
                    </ul>
                {else}
                    <a href="{link ['login']}" class="btn btn-light btn-lg">
                        {faSolid 'right-to-bracket'}
                        {lang 'Přihlásit'}
                    </a>
                {/if}
            </div>
        </div>
        <script>
            let currentColorScheme = {ifset $_COOKIE['mode']}{$_COOKIE['mode']}{else}window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light'{/ifset}
            //const modeSwitch = document.getElementById('modeSwitch');
            //console.log(currentColorScheme, modeSwitch.classList.entries());
            document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
            /*if (currentColorScheme === 'dark') {
                modeSwitch.classList.remove('btn-dark');
                modeSwitch.classList.add('btn-light');
            } else {
                modeSwitch.classList.add('btn-dark');
                modeSwitch.classList.remove('btn-light');
            }
            modeSwitch.addEventListener('click', () => {
                if (currentColorScheme === 'dark') {
                    modeSwitch.classList.add('btn-dark');
                    modeSwitch.classList.remove('btn-light');
                    document.body.classList.remove('darkMode');
                    document.body.classList.add('lightMode');
                    currentColorScheme = 'light';
                } else {
                    modeSwitch.classList.remove('btn-dark');
                    modeSwitch.classList.add('btn-light');
                    document.body.classList.add('darkMode');
                    document.body.classList.remove('lightMode');
                    currentColorScheme = 'dark';
                }
                document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
                document.cookie = `mode=` + currentColorScheme;
            });*/
        </script>
    </header>
{/define}

{define mobileMenu string $name = 'mobileMenu'}
    {foreach Lsr\Core\App::getMenu($name) as $key => $menuItem}
        <a href="{$menuItem->url}" class="mobile-nav-item{if $menuItem->active} active{/if}"
           aria-label="{$menuItem->name}">
            <span class="nav-icon"><i class="{$menuItem->icon}"></i></span>
            <span class="nav-text">{$menuItem->name}</span>
        </a>
    {/foreach}
{/define}

{define menu string $name = 'menu'}
    {foreach Lsr\Core\App::getMenu($name) as $key => $menuItem}
        <li class="nav-item{if count($menuItem->children) > 0} dropdown{/if}">
            {if count($menuItem->children) > 0}
                <a n:class="nav-link, dropdown-toggle" href="#" id="navbarDropdown{$key}" role="button"
                                                       data-bs-toggle="dropdown" aria-expanded="false">
                    <span n:if="$menuItem->icon" class="nav-icon me-1">
                        <i class="{$menuItem->icon}"></i>
                    </span>
                    <span class="nav-text">{$menuItem->name}</span>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown{$key}">
                        <li n:foreach="$menuItem->children as $child">
                            <a class="dropdown-item" href="{$child->url}">
                                {$child->name}
                            </a>
                        </li>
                    </ul>
                </a>
            {else}
                <a n:class="nav-link, $menuItem->active ? active" aria-current="page"
                                                                  href="{$menuItem->url}">
                    <span n:if="$menuItem->icon" class="nav-icon me-1">
                        <i class="{$menuItem->icon}"></i>
                    </span>
                    <span class="nav-text">{$menuItem->name}</span>
                </a>
            {/if}
        </li>
    {/foreach}
{/define}