{varType array $_GET}
{varType array $_COOKIE}
{varType \Lsr\Core\Requests\Request $request}

{define header}
	<header class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			{*<a href="" class="navbar-brand">My PHP Framework</a>*}
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarContent"
					aria-controls="navBarContent" aria-expanded="false" aria-label="{lang 'Toggle navigation'}">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navBarContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					{foreach Lsr\Core\App::getMenu(\Lsr\Core\App::getService('auth')->loggedIn() ? 'user' : 'menu') as $key => $menuItem}
						<li class="nav-item{if count($menuItem->children) > 0} dropdown{/if}">
							{if count($menuItem->children) > 0}
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown{$key}" role="button"
								   data-bs-toggle="dropdown" aria-expanded="false">
									{$menuItem->name}
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown{$key}">
										<li n:foreach="$menuItem->children as $child"><a class="dropdown-item"
																						 href="{$child->url}">{$child->name}</a>
										</li>
									</ul>
								</a>
							{else}
								<a class="nav-link{if $menuItem->active} active{/if}" aria-current="page"
								   href="{$menuItem->url}">{$menuItem->name}</a>
							{/if}
						</li>
					{/foreach}
				</ul>
			</div>
			<div class="btn-group ms-auto">
				{var string $selectedLang = explode('_',$_GET['lang'] ?? Lsr\Core\App::$language->id)[0]}
				{var string $selectedCountry = Lsr\Core\App::getSupportedLanguages()[$selectedLang]}
				<button class="btn btn-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
						aria-expanded="false">
					<img src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]|escapeUrl}.png"
						 style="height: 2rem; width: 2rem;"
						 alt="{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]}">
				</button>
				<ul class="dropdown-menu bg-white" style="min-width: 5rem;">
					{foreach Lsr\Core\App::getSupportedLanguages() as $lang => $country}
						{continueIf $selectedLang === $lang}
						<li>
							<a class="dropdown-item" href="{link ['lang', $lang, 'redirect' => $request->path]}">
								<img class="mx-auto d-block"
									 src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$country]|escapeUrl}.png"
									 style="height: 2rem; width: 2rem;"
									 alt="{\Lsr\Core\Constants::COUNTRIES[$country]}">
							</a>
						</li>
					{/foreach}
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-light btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
						aria-expanded="false">
					<i class="fa-solid fa-user"></i>
				</button>
				<ul class="dropdown-menu bg-white" style="min-width: 3rem;right:0;left:auto;">
					{if \Lsr\Core\App::getService('auth')->loggedIn()}
						<li>
							<a class="dropdown-item text-dark" href="{link ['dashboard']}">
								{lang 'Profil'}
							</a>
						</li>
						<li>
							<a class="dropdown-item text-dark" href="{link ['user']}">
								{lang 'Nastavení'}
							</a>
						</li>
						<li>
							<a class="dropdown-item text-dark" href="{link ['logout']}">
								{lang 'Odhlásit'}
							</a>
						</li>
					{else}
						<li>
							<a class="dropdown-item text-dark" href="{link ['login']}">
								{lang 'Prihlásit'}
							</a>
						</li>
					{/if}
				</ul>
			</div>
		</div>
		<script>
			let currentColorScheme = {ifset $_COOKIE['mode']}{$_COOKIE['mode']}{else}window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light'{/ifset}
			//const modeSwitch = document.getElementById('modeSwitch');
			//console.log(currentColorScheme, modeSwitch.classList.entries());
			document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
			/*if (currentColorScheme === 'dark') {
				modeSwitch.classList.remove('btn-dark');
				modeSwitch.classList.add('btn-light');
			} else {
				modeSwitch.classList.add('btn-dark');
				modeSwitch.classList.remove('btn-light');
			}
			modeSwitch.addEventListener('click', () => {
				if (currentColorScheme === 'dark') {
					modeSwitch.classList.add('btn-dark');
					modeSwitch.classList.remove('btn-light');
					document.body.classList.remove('darkMode');
					document.body.classList.add('lightMode');
					currentColorScheme = 'light';
				} else {
					modeSwitch.classList.remove('btn-dark');
					modeSwitch.classList.add('btn-light');
					document.body.classList.add('darkMode');
					document.body.classList.remove('lightMode');
					currentColorScheme = 'dark';
				}
				document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
				document.cookie = `mode=` + currentColorScheme;
			});*/
		</script>
	</header>
{/define}
