{varType Lsr\Core\Controllers\Controller $page}
{varType \Lsr\Core\Requests\Request $request}

{var string|null $colorScheme = $request->getCookieParams()['mode'] ?? null}

{var bool $loggedIn = \Lsr\Core\App::getService('auth')->loggedIn()}
<script n:if="$loggedIn">
    let logoutTimer;
    restartLogoutTimer();

    function restartLogoutTimer() {
        console.log('Restarting logout timer');
        if (logoutTimer) {
            clearTimeout(logoutTimer);
        }
        logoutTimer = setTimeout(() => {
            window.triggerNotification({
                type: 'info',
                title: {_'Probíhá automatické odhlášení'},
                content: {_'Odhlášení po 2 minutách neaktivity.'},
            });
            setTimeout(() => {
                window.location = "{link ['logout']}";
            }, 3000);
        }, 120_000);
    }
    window.restartLogoutTimer = restartLogoutTimer;
</script>
<nav id="mobile-menu" class="bg-background-1" style="view-transition-name: header;">
    {include mobileMenu, 'kioskMain'}
    <button type="button" class="mobile-nav-item" id="triggerMainNav" aria-label="{lang 'Toggle navigation'}">
        <span class="menu-icon"><span></span></span>
    </button>
    {include mobileMenu, 'kioskMain2'}
</nav>
<nav id="mobile-menu-full" class="bg-background-1">
    <button type="button" class="btn-close" aria-label="{lang 'Close navigation'}"></button>
    <div class="menu">
        {include mobileMenu}
        {if $loggedIn}
            {include mobileMenu 'kioskUser'}
        {/if}
        {var string $selectedLang = $page->app->translations->getLangId()}
        {var string $selectedCountry = $page->app->translations->getCountry()}
        <button class="lang-btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
            {img
                'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$selectedCountry].'.png',
                null,
                null,
                [],
                [
                'style' => 'height: 2rem; width: 2rem;',
                'data-lang' => $selectedLang,
                'data-country' => $selectedCountry,
                'alt' => \Lsr\Core\Constants::COUNTRIES[$selectedCountry],
                ]}
        </button>
        <ul class="dropdown-menu bg-white" style="min-width: 5rem;left:auto;margin-left: 0;top:3rem;width:100%;">
            {foreach $page->app->translations->supportedLanguages as $lang => $country}
                {continueIf $selectedLang === $lang}
                <li>
                    <a class="dropdown-item"
                       href="{link ['lang', $lang, 'redirect' => $page->app->getRequest()->getPath()]}"
                       data-set-lang="{$lang}">
                        {img
                            'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$country].'.png',
                            null,
                            null,
                            [],
                            [
                            'class' => 'mx-auto d-block',
                            'loading' => 'lazy',
                            'style' => 'height: 2rem; width: 2rem;',
                            'data-lang' => $lang,
                            'data-country' => $country,
                            'alt' => \Lsr\Core\Constants::COUNTRIES[$country],
                            ]}
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>
</nav>
<script>
    let currentColorScheme = {if $colorScheme !== null}{$colorScheme}{else}window.matchMedia("(prefers-color-scheme: dark)").matches ? 'dark' : 'light'{/if}
    document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
</script>

{define mobileMenu string $name = 'kiosk'}
    {foreach Lsr\Core\App::getMenu($name) as $key => $menuItem}
        <a href="{$menuItem->url}"
            n:class="mobile-nav-item, $menuItem->active ? active, in_array('kiosk', $menuItem->path, true) ? kiosk-link"
           data-trigger="close"
           aria-label="{$menuItem->name}">
            <span class="nav-icon"><i class="{$menuItem->icon}"></i></span>
            <span class="nav-text">{$menuItem->name}</span>
        </a>
    {/foreach}
{/define}