{layout '../../@layout.latte'}

{varType App\Models\Tournament\League $league}

{var App\Models\Tournament\LeagueCategory[] $categories = $league->getCategories()}

{define content}
	<p class="text-start">
		<a href="{link 'arena', $league->arena->id}" class="btn btn-info">
			<i class="fa-solid fa-angle-left"></i>
			{lang 'Zpět na arénu'}
		</a>
	</p>
	<img n:ifset="$league->image" src="{$league->getImageUrl()}" alt="{$league->name}"
								  class="img-fluid mx-auto d-block mb-4" style="max-height: 400px;">
	<h1>{$league->name}</h1>

	<ul class="nav nav-tabs mt-4" id="league-tabs" role="tablist" data-track-content=""
		data-content-name="League tabs">
		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="info-tab-control" data-bs-toggle="tab"
					data-bs-target="#info-tab"
					type="button" role="tab" aria-controls="info-tab" aria-selected="true"
					data-content-piece="Info">
				{lang 'Informace'}
			</button>
		</li>
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="tournaments-tab-control" data-bs-toggle="tab"
					data-bs-target="#tournaments-tab"
					type="button" role="tab" aria-controls="tournaments-tab" aria-selected="false"
					data-content-piece="Tournaments">
				{lang 'Turnaje'}
			</button>
		</li>
		<li n:foreach="$categories as $category" class="nav-item" role="presentation">
			<button class="nav-link" id="tournaments-category-{$category->getSlug()}-control" data-bs-toggle="tab"
					data-bs-target="#{$category->getSlug()}-tab"
					type="button" role="tab" aria-controls="{$category->getSlug()}-tab" aria-selected="false"
					data-content-piece="Category - {$category->name}">
				{lang $category->name}
			</button>
		</li>
	</ul>
	<div class="tab-content" id="tournament-tabs">
		<div class="tab-pane py-4 fade show active" id="info-tab" role="tabpanel" aria-labelledby="info-tab-control"
			 data-track-content="" data-content-name="Tournament info tab" tabindex="0">
			<h2 class="mt-5">{lang 'Informace'}</h2>
			<section n:ifset="$league->description" id="league-description" class="mt-5">
				{$league->description|noescape}
			</section>
		</div>
		<div class="tab-pane py-4 fade" id="tournaments-tab" role="tabpanel" aria-labelledby="tournaments-tab-control"
			 data-track-content="" data-content-name="Tournaments tab" tabindex="0">
			<h2 class="mt-5">{lang 'Turnaje'}</h2>
			<div class="d-flex flex-column align-items-center">
				<a n:foreach="$league->getTournaments() as $tournament" href="{link 'tournament', $tournament->id}"
																		class="card my-3 w-100"
																		style="max-width: 50rem;">
					<div class="row g-0 {if $iterator->counter0 % 2 === 1}flex-md-row-reverse{/if}">
						<div class="col-md-4">
							<img n:ifset="$tournament->image" src="{$tournament->getImageUrl()}"
															  alt="{$tournament->name}"
															  class="img-fluid">
						</div>
						<div class="col-md-8 d-flex align-items-center">
							<div class="card-body">
								<h3 class="card-title">{$tournament->name}</h3>
								<div class="text-center">{$tournament->start->format('d.m.Y')}</div>
								<div class="text-center mt-4">
									<button href="{link 'tournament', $tournament->id}"
											class="btn btn-primary">{lang 'Informace'}</button>
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div n:foreach="$categories as $category" class="tab-pane py-4 fade" id="{$category->getSlug()}-tab"
												  role="tabpanel"
												  aria-labelledby="tournaments-category-{$category->getSlug()}-control"
												  data-track-content=""
												  data-content-name="League category: {$category->name}" tabindex="0">
			<h2 class="mt-5">{lang $category->name}</h2>
			<p>{lang 'Celkové výsledky ze všech turnajů v kategorii.'}</p>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead>
					<tr>
						<th></th>
						<th>{lang 'Tým'}</th>
						<th class="text-center">{lang 'Výhry'}</th>
						<th class="text-center">{lang 'Remízy'}</th>
						<th class="text-center">{lang 'Prohry'}</th>
						<th class="text-center">{lang 'Skóre'}</th>
						<th class="text-center">{lang 'Body'}</th>
						<th class="text-center">{lang 'Průměrná herní úroveň'}</th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$category->getTeams() as $team">
						<td>{$iterator->counter}.</td>
						<td>
							<img src="{ifset $team->image}{$team->getImageUrl()}{else}{getUrl}assets/images/questionmark.jpg{/ifset}"
								 alt="{$team->name}" class="team-logo object-fit-cover rounded-circle d-inline-block"
								 style="width: 2rem;">
							<span class="team-name">{$team->name}</span>
							{ifset $team}
								<a href="{link 'league', 'team', $team->id}" class="btn btn-primary ms-2 btn-sm"
								   data-toggle="tooltip" title="{lang 'Statistiky'}">
									<i class="fa-solid fa-eye"></i>
								</a>
							{/ifset}
						</td>
						<td class="text-center">{$team->getWins()}</td>
						<td class="text-center">{$team->getDraws()}</td>
						<td class="text-center">{$team->getLosses()}</td>
						<td class="text-center">{$team->getScore()|number:0,',','&nbsp;'|noescape}</td>
						<td class="text-center">{$team->points}</td>
						<td class="text-center">{$team->getSkill()|number:2,',','&nbsp;'|noescape} <i
									class="fa-solid fa-medal"></i></td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
{/define}