{layout '../../@layout.latte'}

{varType App\Models\Tournament\League\League[] $leagues}

{define addHead}
    <style>
        .league-card .arena-logo {
            max-height: 5rem;
        }
    </style>
{/define}

{define content}
    <h1 class="text-center">
        {faSolid 'trophy', 'fs-1'}
        <br>
        {lang 'Organizované ligy laser game'}
    </h1>
    <p class="text-center mb-4">
        {lang 'Liga laser game je dlouhodobá soutěž skládající se z několika turnajů. Výsledky jsou vyhodnocovány z každého turnaje zvlášť, ale zároveň mezi turnaji. Na konci ligového období jsou vyhlášeny celkové výsledky.'}
    </p>
    <div class="d-flex flex-column align-items-center">
        {foreach $leagues as $league}
            {include
                '../../components/tournament/leagueCard.latte',
                league: $league,
                reverse: $iterator->counter0 % 2 === 1
            }
        {/foreach}
    </div>
{/define}