{layout '../../@layout.latte'}

{import '../../partials/tournament/registerTeamsComponents.latte'}

{varType App\Models\Tournament\League\League $league}
{varType array $_POST}
{varType string[] $errors}
{varType App\Models\Auth\User|null $user}

{var array $playerNames = [
['Karel', 'Novák'],
['Alena', 'Procházková'],
['David', 'Svoboda'],
['Kristýna', 'Dvořáková'],
['Jan', 'Nový'],
['Alexand', 'Malý'],
['Klára', 'Horáková'],
['Kateřina', 'Černá'],
['Tomáš', 'Krejčí'],
['Lubomír', 'Veselý'],
['Andrea', 'Němcová'],
['Kamil', 'Vávra'],
['Dalibor', 'Horák'],
['Eliška', 'Pokorná'],
]}
{var string $nickNames = ['Borec', 'Predátor', 'Terminátor', 'Princezna', 'Hulk', '007', 'Bábovka', 'Jeníček', 'Mařenka', 'Mrzout', 'Taťka šmoula', 'Šmoulinka', 'Rohlík', 'Drákula', 'Asterix', 'Obelix']}

{var int $playerNameCount = count($playerNames)}
{var int $nickNameCount = count($nickNames)}

{do shuffle($playerNames)}
{do shuffle($nickNames)}

{define content}
    <p class="text-start">
        <a href="{$league->getUrl()}" class="btn btn-info">
            <i class="fa-solid fa-angle-left"></i>
            {lang 'Zpět'}
        </a>
    </p>
    <h1>{lang 'Registrace náhradníka'}</h1>
    <h2>{$league->name}</h2>
    <p>{lang 'Nemáš tým, ale rád by sis zahrál? Nech nám na sebe kontakt a pokud pro tebe budeme mít tým, tak se ti ozveme.'}</p>
    <form action="{$league->getUrl('substitute')}" method="post" id="league-register-substitute-form"
          enctype="multipart/form-data">
        {csrfInput 'league-register-substitute'}
        {include playerFields
        event: $league,
        i: 0,
        values: $_POST,
        playerNames: $playerNames,
        playerNameCount: $playerNameCount,
        nickNames: $nickNames,
        nickNameCount: $nickNameCount,
        sub: false,
        errors: $errors,
        captainTitle: 'Náhradník'
        }
        <div class="d-flex justify-content-center my-3">
            <div class="form-check">
                <input class="form-check-input {ifset $errors['gdpr']}is-invalid{/ifset}" type="checkbox" value="1"
                       name="gdpr" {if !empty($_POST['gdpr'])}checked{/if} id="gdpr" required>
                <label class="form-check-label required" for="gdpr">
                    {sprintf(lang('Souhlasím se <a href="%s" target="_blank">zpracováním osobních údajů</a>'), 'https://www.lasergameclub.cz/files/documents/GDPR-podminky_zpracovani_osobnich_udaju.pdf')|noescape}
                </label>
                <div n:ifset="$errors['gdpr']" id="gdpr-feedback" class="invalid-feedback">
                    {if is_array($errors['gdpr'])}
                        <ul>
                            <li n:foreach="$errors['gdpr'] as $error">{$error}</li>
                        </ul>
                    {else}
                        {$errors['gdpr']}
                    {/if}
                </div>
            </div>
        </div>
        <p class="text-center">
            <button type="submit" class="btn btn-lg btn-primary">{lang 'Odeslat'}</button>
        </p>
    </form>
{/define}