{layout '../../@layout.latte'}

{varType App\Models\Tournament\League\League $league}
{varType array $_POST}
{varType string[] $errors}
{varType App\Models\Auth\User|null $user}

{var int $categoryCount = count($league->getCategories())}

{define addHead}
    <link rel="canonical" href="{$league->getUrl('register')}"/>
    <meta property="og:title" content="{lang 'Registrace'} {$league->name} - {lang 'Liga turnajů laser game'}"/>
    <meta property="og:description"
          content="{if $categoryCount < 2}{sprintf(lang('Liga laser game v %s'), $league->arena->name)}{else}{sprintf(lang('Liga laser game v %s rozdělená do %d kategorie', 'Liga laser game v aréně: %s rozdělená do %d kategorií', $categoryCount), $league->arena->name, $categoryCount)}{/if}"/>
    <meta property="og:site_name" content="LaserLiga"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="{$league->getUrl('register')}"/>
    <meta property="og:image" content="{$league->getImageUrl()}"/>
    <meta property="og:image:type" content="image/png"/>
{/define}

{define content}
    <p class="text-start">
        <a href="{$league->getUrl()}" class="btn btn-info">
            <i class="fa-solid fa-angle-left"></i>
            {lang 'Zpět'}
        </a>
    </p>
    <h1>{lang 'Registrace týmu'}</h1>
    <h2>{$league->name}</h2>
    <div n:ifset="$league->registrationText" class="my-3">{$league->registrationText|noescape}</div>
    <form action="{$league->getUrl('register')}" method="post" id="league-register-team-form"
          enctype="multipart/form-data">
        {csrfInput 'league-register'}
        {if count($league->getCategories()) > 0}
            <label for="team-category" class="form-label required">
                {lang 'Kategorie'}:
            </label>
            <select name="category" id="team-category" class="form-select mb-3">
                <option n:foreach="$league->getCategories() as $category" n:attr="selected: ((int)($_POST['category'] ?? '')) === $category->id"
                        value="{$category->id}">
                    {$category->name}
                </option>
            </select>
        {/if}
        {foreach $league->getEvents() as $connectedEvent}
            {varType App\Models\Events\Event $connectedEvent}
            {continueIf $connectedEvent->format !== App\GameModels\Game\Enums\GameModeType::TEAM}
            <div class="mb-2 mx-2">
                <div class="form-label">{lang $connectedEvent->name}</div>
                {switch $connectedEvent->datesType}
                    {case App\Models\Events\DatesType::MULTIPLE}
                    <div n:foreach="$connectedEvent->getDates() as $date" class="form-check">
                        <input n:class="form-check-input, isset($errors['event-'.$connectedEvent->id]) ? is-invalid"
                                type="checkbox" value="{$date->id}"
                                id="event-{$connectedEvent->id}-date-{$date->id}"
                                name="event[{$connectedEvent->id}][]"
                                n:attr="checked: isset($_POST['event'][$connectedEvent->id]) && is_array($_POST['event'][$connectedEvent->id]) && in_array($date->id, $_POST['event'][$connectedEvent->id])">
                        <label class="form-check-label" for="event-{$connectedEvent->id}-date-{$date->id}">
                            {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                        </label>
                        <div n:ifset="$errors['event-'.$connectedEvent->id]"
                                id="event-{$connectedEvent->id}-feedback" class="invalid-feedback">
                            {if is_array($errors['event-'.$connectedEvent->id])}
                                <ul>
                                    <li n:foreach="$errors['event-'.$connectedEvent->id] as $error">{$error}</li>
                                </ul>
                            {else}
                                {$errors['event-'.$connectedEvent->id]}
                            {/if}
                        </div>
                    </div>
                {case App\Models\Events\DatesType::SINGLE}
                    <div n:foreach="$connectedEvent->getDates() as $date" class="form-check">
                        <input n:class="form-check-input, isset($errors['event-'.$connectedEvent->id]) ? is-invalid"
                                type="radio" value="{$date->id}"
                                id="event-{$connectedEvent->id}-date-{$date->id}"
                                name="event[{$connectedEvent->id}]"
                                n:attr="checked: isset($_POST['event'][$connectedEvent->id]) && $date->id === $_POST['event'][$connectedEvent->id]">
                        <label class="form-check-label" for="event-{$connectedEvent->id}-date-{$date->id}">
                            {$date->start->format('d.m.Y H:i')}{ifset $date->end} - {$date->end->format('H:i')}{/ifset}
                        </label>
                        <div n:ifset="$errors['event-'.$connectedEvent->id]"
                                id="event-{$connectedEvent->id}-feedback" class="invalid-feedback">
                            {if is_array($errors['event-'.$connectedEvent->id])}
                                <ul>
                                    <li n:foreach="$errors['event-'.$connectedEvent->id] as $error">{$error}</li>
                                </ul>
                            {else}
                                {$errors['event-'.$connectedEvent->id]}
                            {/if}
                        </div>
                    </div>
                {/switch}
                <div class="form-text">
                    {lang 'Automatické přihlášení na propojenou akci.'}
                </div>
            </div>
        {/foreach}
        {embed '../../partials/tournament/registerTeam.latte', event: $league, errors: $errors, values: $_POST, user: $user}
        {/embed}
        <div class="d-flex justify-content-center my-3">
            <div class="form-check">
                <input class="form-check-input {ifset $errors['gdpr']}is-invalid{/ifset}" type="checkbox" value="1"
                       name="gdpr" {if !empty($_POST['gdpr'])}checked{/if} id="gdpr" required>
                <label class="form-check-label required" for="gdpr">
                    {sprintf(lang('Souhlasím se <a href="%s" target="_blank">zpracováním osobních údajů</a>'), 'https://www.lasergameclub.cz/files/documents/GDPR-podminky_zpracovani_osobnich_udaju.pdf')|noescape}
                </label>
                <div n:ifset="$errors['gdpr']" id="gdpr-feedback" class="invalid-feedback">
                    {if is_array($errors['gdpr'])}
                        <ul>
                            <li n:foreach="$errors['gdpr'] as $error">{$error}</li>
                        </ul>
                    {else}
                        {$errors['gdpr']}
                    {/if}
                </div>
            </div>
        </div>
        <p class="text-center">
            <button type="submit" class="btn btn-lg btn-primary">{lang 'Odeslat'}</button>
        </p>
    </form>
{/define}