{layout '../../@layout.latte'}

{varType App\Models\Tournament\League\League $league}
{varType App\Models\Tournament\League\LeagueTeam $team}
{varType array $values}
{varType array $errors}
{varType string[] $_REQUEST}
{varType string $turnstileKey}

{define content}
    <p class="text-start">
        <a href="{$league->getUrl()}" class="btn btn-secondary">
            {faSolid 'angle-left'}
            {lang 'Zpět'}
        </a>
    </p>
    {ifset $team->image}
        <img class="team-logo mb-3" src="{$team->getImageUrl()}" alt="Logo týmu - {$team->name}">
    {/ifset}
    <h1>{lang 'Tým'} - {$team->name}</h1>
    <h2>{$league->name}</h2>
    <div class="registration-switch collapse show" id="tournament-register-team-detail">
        <h3>{lang 'Hráči'}</h3>
        <div class="list-group">
            <div n:foreach="$team->players as $player" class="list-group-item">
                <h4>{$player->nickname}{ifset $player->user} - {$player->user->getCode()}{/ifset}</h4>
            </div>
        </div>
    </div>
    <p class="my-3">
        <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target=".registration-switch"
                aria-controls="tournament-register-team-form tournament-register-team-detail">
            {lang 'Upravit registraci'}
        </button>
    </p>
    <form action="{link 'league', 'registration', $league->id, $team->id}" method="post"
          enctype="multipart/form-data"
          id="tournament-register-team-form" class="collapse registration-switch">
        {ifset $_REQUEST['h']}
            <input type="hidden" name="h" value="{$_REQUEST['h']}">
        {/ifset}
        {csrfInput 'league-update-register'}
        {embed '../../partials/tournament/registerTeam.latte', event: $league, errors: $errors, values: $values}
            {block afterTeamSection}
                {if count($league->getCategories()) > 0}
                    <label for="team-category" class="form-label required">
                        {lang 'Kategorie'}:
                    </label>
                    <select name="category" id="team-category" class="form-select">
                        <option n:foreach="$league->getCategories() as $category" n:attr="selected: ((int)($values['category'] ?? '')) === $category->id"
                                value="{$category->id}">
                            {$category->name}
                        </option>
                    </select>
                {/if}
            {/block}
        {/embed}
        <div class="cf-turnstile mb-3" data-sitekey="{$turnstileKey}"></div>
        <p class="text-center">
            <button type="submit" class="btn btn-lg btn-primary">{lang 'Odeslat'}</button>
        </p>
    </form>
{/define}