{parameters
    string $btnClasses = 'btn btn-light',
    string $dropdownClasses = 'bg-white'
}

{var Lsr\Core\App $app = \Lsr\Core\App::getInstance()}
{var string $selectedLang = $app->translations->getLangId()}
{var string $selectedCountry = $app->translations->getCountry()}
{var array $path = $app->getRequest()->getPath()}

<button class="lang-btn dropdown-toggle {$btnClasses}"
        type="button"
        data-bs-toggle="dropdown"
        aria-expanded="false"
        title="{_'Vybrat jazyk'}"
        data-toggle="tooltip"
        data-bs-auto-close="outside">
    {img
        'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$selectedCountry].'.png',
        null,
        null,
        [],
        [
        'style' => 'height: 2rem; width: 2rem;',
        'data-lang' => $selectedLang,
        'data-country' => $selectedCountry,
        'alt' => \Lsr\Core\Constants::COUNTRIES[$selectedCountry],
        ]}
</button>
<ul class="dropdown-menu {$dropdownClasses}" style="min-width: 5rem;left:auto;margin-left: 0;top:3rem;width:100%;">
    {foreach $app->translations->supportedLanguages as $lang => $country}
        {continueIf $selectedLang === $lang}
        {do $path['lang'] = $lang}
        <li>
            <a class="dropdown-item"
               href="{link $path}"
               hreflang="{$lang}-{$country}"
               title=""
               data-set-lang="{$lang}">
                {img
                    'assets/flags/'.\Lsr\Core\Constants::COUNTRIES[$country].'.png',
                    null,
                    null,
                    [],
                    [
                    'class' => 'mx-auto d-block',
                    'loading' => 'lazy',
                    'style' => 'height: 2rem; width: 2rem;',
                    'data-lang' => $lang,
                    'data-country' => $country,
                    'alt' => \Lsr\Core\Constants::COUNTRIES[$country],
                    ]}
            </a>
        </li>
    {/foreach}
</ul>