{parameters
    App\Models\Photos\Photo[] $photos,
    App\GameModels\Game\Game $game,
    bool $canDownloadPhotos = false,
    array $downloadLink = ['game', $game->code, 'photos'],
    string $downloadFileName = '',
}

<section class="result-photos" data-track-content="" data-content-name="Results - Photos">
    <h2 class="caption fs-4">
        {faSolid 'images'}
        <span class="ms-1">{lang 'Fotky', domain: 'results'}</span>
    </h2>

    <p n:if="$canDownloadPhotos">
        {if $game->photosPublic}
            {_'Fotky ze hry jsou nastaveny jako veřejné.', domain: 'results'}
        {else}
            {_'Fotky ze hry jsou nastaveny jako neveřejné. Pro zobrazení fotek je třeba přístup přes speciální odkaz, nebo přihlášení do LaserLigy.', domain: 'results'}
        {/if}
    </p>

    <div class="photos-wrapper mt-2">
        {foreach $photos as $photo}
            {continueIf $photo->url === null}
            <picture class="game-photo">
                {var App\Models\Photos\PhotoVariation|null $thumbWebp = $photo->findVariation(150,'webp')}

                <source n:if="$thumbWebp?->url !== null" srcset="{$thumbWebp->proxyUrl}" type="image/webp">
                {var App\Models\Photos\PhotoVariation|null $thumb = $photo->findVariation(150,$photo->type)}

                <source n:if="$thumb?->url !== null" srcset="{$thumb->proxyUrl}" type="{$photo->mime}">
                {var App\Models\Photos\PhotoVariation|null $webp = $photo->findWebpOriginal()}
                <source n:if="$webp?->url !== null" srcset="{$webp->proxyUrl}" type="image/webp">
                <img src="{$photo->proxyUrl}" data-webp="{$webp?->proxyUrl}"
                     alt="{_'Fotka ze hry %s', domain: 'results', format: [$game->start?->format('d.m.Y H:i') ?? '']}"
                     loading="lazy">
            </picture>
        {/foreach}
    </div>

    <p class="mt-3" n:if="$canDownloadPhotos" data-track-content="" data-content-name="Results - Photos - actions">
        <a href="{link $downloadLink}" class="btn btn-primary" data-download data-timeout="90"
           data-content-piece="download-photos"{* download="{$downloadFileName}"*}>
            <span class="not-downloading">
                {faSolid 'download'}
                {lang 'Stáhnout fotky', domain: 'results'}
            </span>
            <span class="downloading d-none">
                <span class="spinner-border spinner-border-sm" role="status">
                    <span class="visually-hidden">Loading...</span>
                </span>
                {_'Stahuji'}&hellip;
            </span>
        </a>
        <button n:if="!$game->photosPublic" type="button" class="btn btn-info" id="make-photos-public"
                                            data-confirm="{_'Opravdu chcete zveřejnit fotky z této hry? Fotky uvidí kdokoliv, kdo si zobrazí výsledky této hry, ale nebude je moci stáhnout.', domain: 'results'}"
                                            data-content-piece="make-photos-public">
            {faSolid 'globe'}
            {lang 'Zveřejnit fotky', domain: 'results'}
        </button>
        <button n:if="$game->photosPublic" type="button" class="btn btn-warning" id="make-photos-hidden"
                                           data-confirm="{_'Opravdu chcete zrušit zveřejnění fotek z této hry? Fotky uvidí jen hráči hry, nebo ten, kdo přejde na výsledky se speciálním odkazem.', domain: 'results'}"
                                           data-content-piece="make-photos-hidden">
            {faSolid 'eye-slash'}
            {lang 'Zrušit zveřejnění fotek', domain: 'results'}
        </button>
    </p>
    <p class="text-muted" n:if="$canDownloadPhotos">
        {_'Stahování fotek může chvíli trvat. Pokud se stahování nespustí, počkejte několik minut a zkuste to znovu.', domain: 'results'}
    </p>

    <dialog id="photo-dialog">
        <button type="button" class="close btn-close ms-auto mb-2 d-block">
            <span class="visually-hidden">{lang 'Zavřít'}</span>
        </button>
        <div class="dialog-content">
            <span class="spinner-border spinner-border-sm d-none" role="status">
                <span class="visually-hidden">Loading...</span>
            </span>
            <button type="button" class="prev-photo btn btn-link">
                {faSolid 'angle-left'}
                <span class="visually-hidden">{lang 'Předchozí'}</span>
            </button>
            <img src="" alt="">
            <button type="button" class="next-photo btn btn-link">
                {faSolid 'angle-right'}
                <span class="visually-hidden">{lang 'Další'}</span>
            </button>
        </div>
    </dialog>
</section>