{varType App\Models\Questionnaire\Question $question}
{varType App\Models\Questionnaire\User $user}

{var string $inputType = $question->allowMultiple ? 'checkbox' : 'radio'}
{var string $inputName = $question->allowMultiple ? 'questionnaire[' . $question->id . '][]' : 'questionnaire[' . $question->id . ']' . ($question->allowCustom ? '[values]' : '')}

{var App\Models\Questionnaire\Answer|null $answer = $user->getAnswerForQuestion($question)}
{var string|array|null $answerValue = $answer?->getValue()}

{foreach $question->getValues() as $key => $value}
	<div class="form-check form-check-inline m-2">
		<label class="form-check-label" for="questionnaire-{$question->id}-{$key}">
			{lang $value->label, context: 'questionnaire'}
		</label>
		<input class="form-check-input{if $question->optional} not-required{/if}" type="{$inputType}"
			   name="{$inputName}"
			   id="questionnaire-{$question->id}-{$key}" value="{$value->value}"
			   {if isset($answer) && ((is_array($answerValue) && in_array($value->value,$answerValue,true)) || ($answerValue === $value->value))}checked="checked"{/if}>
	</div>
{/foreach}

{if $question->allowCustom}
	<div class="form-group">
		<label for="questionnaire-{$question->id}-custom">
			{lang 'Vlastní odpověď', context: 'questionnaire'}:
		</label>
		<textarea name="questionnaire[{$question->id}][custom]" id="questionnaire-{$question->id}-custom" rows="3"
				  class="form-control">{if isset($answer) && is_array($answerValue)}{$answerValue['custom'] ?? ''}{/if}</textarea>
	</div>
{/if}