{templateType App\Templates\User\UserHistoryParameters}

{default array $fields = [
'start' => ['name' => lang('Datum'), 'sortable' => true],
'id_arena' => ['name' => lang('Aréna'), 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'sortable' => true],
'players' => ['name' => lang('Hráči'), 'sortable' => false],
'skill' => ['name' => lang('Herní úroveň'), 'sortable' => true],
]}

{\App\Tools\Color::getGamesColor($games)|noescape}


{embed '../gameList.latte',
user: $user,
games: $games,
p: $p,
pages: $pages,
limit: $limit,
total: $total,
orderBy: $orderBy,
desc: $desc,
modeIds: $modeIds,
date: $date,
dates: $dates,
allFields: $allFields,
currentUser: $currentUser,
fields: $fields
}
    {block tableId}user-history-table{/block}
    {block additionalActions}
        {varType App\GameModels\Game\Game $game}
        <button n:if="$currentUser" class="btn btn-danger unset-me" data-toggle="tooltip"
                                    data-code="{$game->code}" data-user="{$user->id}"
                                    data-confirm="{lang 'Opravdu chcete hru odstranit z profilu?'}"
                                    title="{lang 'To nejsem já'}" type="button">
            {faSolid 'cancel'}
        </button>
    {/block}
{/embed}