{default bool $loggedIn = false}
{varType App\Models\Auth\User|null $loggedInUser}
{varType App\Models\Auth\User $user}
{varType Dibi\Row[] $lastGames}

{var bool $showCompare = isset($loggedInUser) && $loggedInUser->id !== $user->id}

<div class="player-profile">
	<header>
		<h1>
			{lang 'Profil uživatele'}: <br>
			{$user->name}
			<span n:ifset="$user->player" class="font-monospace">({$user->player->getCode()})</span>
		</h1>
	</header>

	<section class="home-arena text-center rounded bg-light py-4" n:ifset="$user->player->arena">
		<a href="{link ['arena', $user->player->arena->id]}">
			{$user->player->arena->getLogoHtml()|noescape}
		</a>
		<h3>{lang 'Domovská aréna'}</h3>
	</section>

	<section class="stats align-self-start">
		<ul class="nav nav-tabs" id="myTab" role="tablist" data-track-content="" data-content-name="Profile tabs">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="general-tab" data-bs-toggle="tab"
						data-bs-target="#general-stats-tab"
						type="button" role="tab" aria-controls="general-stats-tab" aria-selected="true"
						data-content-piece="General">
					{lang 'Statistiky'}
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="trends-tab" data-bs-toggle="tab"
						data-bs-target="#trends-stats-tab" data-user="{$user->player->getCode()}"
						type="button" role="tab" aria-controls="trends-stats-tab" aria-selected="true"
						data-content-piece="Trends">
					{lang 'Trendy'}
				</button>
			</li>
			<li class="nav-item" role="presentation" n:if="$showCompare">
				<button class="nav-link" id="compare-tab" data-bs-toggle="tab" data-bs-target="#compare-stats-tab"
						data-user="{$user->player->getCode()}"
						type="button" role="tab" aria-controls="compare-stats-tab" aria-selected="false"
						data-content-piece="Compare">
					{lang 'Společné hry'}
				</button>
			</li>
		</ul>
		<div class="tab-content" id="stats-tabs">
			<div class="tab-pane fade show active" id="general-stats-tab" role="tabpanel" aria-labelledby="general-tab"
				 data-track-content="" data-content-name="General tab" tabindex="0">
				{include 'tabs/general.latte'}
			</div>
			<div class="tab-pane fade show active" id="trends-stats-tab" role="tabpanel" aria-labelledby="trends-tab"
				 data-track-content="" data-content-name="Trends tab" tabindex="0">
				{include 'tabs/trends.latte'}
			</div>
			<div class="tab-pane fade py-3" id="compare-stats-tab" role="tabpanel" aria-labelledby="compare-tab"
				 data-track-content=""
				 data-content-name="Compare tab"
				 tabindex="0" n:if="$showCompare">
				{include 'tabs/compare.latte'}
			</div>
		</div>
	</section>

	<section class="last-games">
		<h3 class="mb-3">{lang 'Poslední hry'}:</h3>
		{if empty($lastGames)}
			<p class="text-center">{lang 'Hráč nemá zatím žádné hry'}</p>
		{else}
			<div class="table-responsive">
				<table class="table table-striped fs-sm fs-md-6 table--md-sm">
					<thead>
					<tr>
						<th>{lang 'Datum'}</th>
						<th class="text-center">{lang 'Aréna'}</th>
						<th class="text-center">{lang 'Herní mód'}</th>
						<th class="text-center">{lang 'Herní úroveň'}</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$lastGames as $game">
						<td>{$game->start->format('d.m.Y H:i')}</td>
						<td>{ifset $game->id_arena}{\App\Models\Arena::get($game->id_arena)->getLogoHtml()|noescape}{/ifset}</td>
						<td class="text-center">{lang $game->modeName, context: 'gameModes'}</td>
						<td class="text-center">{$game->skill}&nbsp;<i class="fa-solid fa-star"></i></td>
						<td class="text-end">
							<a href="{link ['g', $game->code]}" class="btn btn-info" data-toggle="tooltip"
							   title="{lang 'Výsledky'}">
								<i class="fa-solid fa-eye"></i>
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<p class="text-center">
				<a href="{link ['user', $user->player->getCode(), 'history']}" class="btn btn-info">
					{lang 'Všechny hry hráče'}
				</a>
			</p>
		{/if}
	</section>
</div>