{default bool $loggedIn = false}
{varType App\Models\Auth\User|null $loggedInUser}
{varType App\Models\Auth\User $user}
{varType Dibi\Row[] $lastGames}

{var bool $showCompare = isset($loggedInUser) && $loggedInUser->id !== $user->id}

<div class="player-profile">
	<header>
		<h1>
			{lang 'Profil uživatele'}: <br>
			{$user->name}
			<span n:ifset="$user->player" class="font-monospace">({$user->player->getCode()})</span>
		</h1>
	</header>

	<section class="home-arena text-center rounded bg-light py-4" n:ifset="$user->player->arena">
		<a href="{link ['arena', $user->player->arena->id]}">
			{$user->player->arena->getLogoHtml()|noescape}
		</a>
		<h3>{lang 'Domovská aréna'}</h3>
	</section>

	<section class="stats align-self-start">
		<ul class="nav nav-tabs" id="myTab" role="tablist" data-track-content="" data-content-name="Profile tabs">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="general-tab" data-bs-toggle="tab"
						data-bs-target="#general-stats-tab"
						type="button" role="tab" aria-controls="general-stats-tab" aria-selected="true"
						data-content-piece="General">
					{lang 'Statistiky'}
				</button>
			</li>
			<li class="nav-item" role="presentation" n:if="$showCompare">
				<button class="nav-link" id="compare-tab" data-bs-toggle="tab" data-bs-target="#compare-stats-tab"
						data-user="{$user->player->getCode()}"
						type="button" role="tab" aria-controls="compare-stats-tab" aria-selected="false"
						data-content-piece="Compare">
					{lang 'Společné hry'}
				</button>
			</li>
		</ul>
		<div class="tab-content" id="stats-tabs">
			<div class="tab-pane fade show active" id="general-stats-tab" role="tabpanel" aria-labelledby="general-tab"
				 data-track-content="" data-content-name="General tab" tabindex="0">
				<div class="d-flex flex-wrap justify-content-evenly g-3 align-items-center">
					<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
						<h5 class="stat-title">{lang 'Odehráno her'}</h5>
						<div class="stat-value fs-2">{$user->player?->stats->gamesPlayed ?? 0}</div>
					</div>
					<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
						<h5 class="stat-title">{lang 'Navštíveno arén'}</h5>
						<div class="stat-value fs-2">{$user->player?->stats->arenasPlayed ?? 0}</div>
					</div>
					<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
						<h5 class="stat-title">{lang 'Úroveň'}</h5>
						<div class="stat-value fs-2">{$user->player?->stats->rank ?? 100} <i
									class="fa-solid fa-star"></i></div>
					</div>
				</div>
				<div class="collapse hide" id="more-stats">
					<div class="text-muted text-center">{lang 'Následující statistiky se počítají pouze z klasických herních módů.'}</div>
					<div class="d-flex flex-wrap justify-content-evenly g-3 align-items-center">
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Čas ve hře'}</h5>
							<div class="stat-value fs-2">
								{convertMinutesToPartsReadableString($user->player?->stats->totalMinutes ?? 0)}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Vystřeleno nábojů'}</h5>
							<div class="stat-value fs-2">
								{($user->player?->stats->shots ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'bullets', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Zasaženo hráčů'}</h5>
							<div class="stat-value fs-2">
								{($user->player?->stats->hits ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'kill', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Smrtí'}</h5>
							<div class="stat-value fs-2">
								{($user->player?->stats->deaths ?? 0)|number:0,',','&nbsp;'|noescape}&nbsp;{svgIcon 'skull', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'K:D'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->kd|number:2,',',''}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrná pozice'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->averagePosition|number:2,',',''}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrná přesnost'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->averageAccuracy|number:2,',',''}&nbsp;%
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrný počet výstřelů'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->averageShots|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrný počet výstřelů za minutu'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->averageShotsPerMinute|number:2,',',''}&nbsp;{svgIcon 'bullets', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrný počet zásahů za minutu'}</h5>
							<div class="stat-value fs-2">
								{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->hits / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}&nbsp;{svgIcon 'kill', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Průměrný počet smrtí za minutu'}</h5>
							<div class="stat-value fs-2">
								{($user->player?->stats->totalMinutes > 0 ? ($user->player?->stats->deaths / $user->player?->stats->totalMinutes) : 0)|number:2,',',''}&nbsp;{svgIcon 'skull', '', '1em'}
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Nejlepší přesnost'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->maxAccuracy}&nbsp;%
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Nejlepší skóre'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->maxScore|number:0,',','&nbsp;'|noescape} <i
										class="fa-solid fa-star"></i>
							</div>
						</div>
						<div class="stat rounded bg-light p-3 m-3 text-center" style="width: 200px;">
							<h5 class="stat-title">{lang 'Nejlepší hodnocení hráče ve hře'}</h5>
							<div class="stat-value fs-2">
								{$user->player?->stats->maxSkill} <i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center">
					<button type="button" data-bs-toggle="collapse" data-bs-target="#more-stats"
							data-content-piece="Show detail"
							class="btn btn-primary">
						{lang 'Další statistiky'}
					</button>
				</div>
				<label for="rankHistoryFilter" class="mt-3">{lang 'Období'}:</label>
				<select id="rankHistoryFilter" class="form-select mb-3" data-content-piece="Date filter">
					<option value="day">{lang 'Den'}</option>
					<option value="week">{lang 'Týden'}</option>
					<option value="month" selected>{lang 'Měsíc'}</option>
					<option value="3 months">{lang '3 měsíce'}</option>
					<option value="6 months">{lang '6 měsíců'}</option>
					<option value="year">{lang 'Rok'}</option>
				</select>
				<h4>{lang 'Historie úrovně'}</h4>
				<canvas id="rankHistory" data-content-piece="Rank history graph" data-user="{$user->player->getCode()}"
						style="max-height: 350px; width: 100%;"></canvas>
				<h4>{lang 'Herní módy'}</h4>
				<canvas id="gameModes" data-user="{$user->player->getCode()}" data-content-piece="Game modes graph"
						style="max-height: 350px; width: 100%;"></canvas>
			</div>
			<div class="tab-pane fade py-3" id="compare-stats-tab" role="tabpanel" aria-labelledby="compare-tab"
				 data-track-content=""
				 data-content-name="Compare tab"
				 tabindex="0" n:if="$showCompare">
				<div class="d-flex justify-content-center" id="compare-loader">
					<div class="spinner-border" role="status" style="width:3rem;height:3rem;">
						<span class="visually-hidden">Loading...</span>
					</div>
				</div>
				<div id="compare-no-games" class="d-none">
					<div class="alert alert-danger">{lang 'Žádné společné hry'}</div>
				</div>
				<div id="compare-stats" class="d-none">
					<h5>{lang 'Počet vzájemných her'}: <span id="total-games-together"></span></h5>
					<canvas id="games-compare-graph" data-content-piece="Games graph"
							style="max-height: 350px; width: 100%;" class="mb-3"
							data-label-together="{lang 'Spolu v týmu'}"
							data-label-enemy-team="{lang 'Proti sobě - týmy'}"
							data-label-enemy-solo="{lang 'Proti sobě - solo'}"></canvas>
					<div class="compare-stat-enemy">
						<h5>{lang 'Hry proti sobě'}</h5>
						<div class="progress-stacked" style="height:1.5rem;" id="games-enemy"
							 data-content-piece="Wins enemy">
							<div class="progress wins" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Výhry'}"
								 aria-label="{lang 'Výhry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-success flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'crown', '1em'}
								</div>
							</div>
							<div class="progress draws" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Remízy'}"
								 aria-label="{lang 'Remízy'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-primary flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'shield', '1em'}
								</div>
							</div>
							<div class="progress losses" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Prohry'}"
								 aria-label="{lang 'Prohry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-danger flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'skull', '1em'}
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-between align-items center mb-3">
							<div>{$loggedInUser->name}</div>
							<div>{$user->name}</div>
						</div>
					</div>
					<div class="compare-stat-together">
						<h5>{lang 'Hry spolu v týmu'}</h5>
						<div class="progress-stacked" style="height:1.5rem;" id="games-together"
							 data-content-piece="Wins together">
							<div class="progress wins" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Výhry'}"
								 aria-label="{lang 'Výhry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-success flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'crown', '1em'}
								</div>
							</div>
							<div class="progress draws" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Remízy'}"
								 aria-label="{lang 'Remízy'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-primary flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'shield', '1em'}
								</div>
							</div>
							<div class="progress losses" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{lang 'Prohry'}"
								 aria-label="{lang 'Prohry'}" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
								<div class="progress-bar bg-danger flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'skull', '1em'}
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-between align-items center mb-3">
							<div>{$loggedInUser->name}</div>
							<div>{$user->name}</div>
						</div>
					</div>
					<div class="compare-stat-enemy">
						<h5>{lang 'Zásahy proti sobě'}</h5>
						<div class="progress-stacked" style="height:1.5rem;" id="hits-enemy"
							 data-content-piece="Hits enemy">
							<div class="progress hits" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{$loggedInUser->name}&rarr;{$user->name}"
								 aria-label="{$loggedInUser->name}&rarr;{$user->name}" aria-valuenow="0"
								 aria-valuemin="0"
								 aria-valuemax="100">
								<div class="progress-bar bg-success flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'kill', '1.5em'}
								</div>
							</div>
							<div class="progress deaths" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{$user->name}&rarr;{$loggedInUser->name}"
								 aria-label="{$user->name}&rarr;{$loggedInUser->name}" aria-valuenow="0"
								 aria-valuemin="0"
								 aria-valuemax="100">
								<div class="progress-bar bg-danger flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'death', '1.5em'}
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-between align-items center mb-3">
							<div>{$loggedInUser->name}</div>
							<div>{$user->name}</div>
						</div>
					</div>
					<div class="compare-stat-together">
						<h5>{lang 'Zásahy spolu v týmu'}</h5>
						<div class="progress-stacked" style="height:1.5rem;" id="hits-together"
							 data-content-piece="Hits together">
							<div class="progress hits" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{$loggedInUser->name}&rarr;{$user->name}"
								 aria-label="{$loggedInUser->name}&rarr;{$user->name}" aria-valuenow="0"
								 aria-valuemin="0"
								 aria-valuemax="100">
								<div class="progress-bar bg-success flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'kill', '1.5em'}
								</div>
							</div>
							<div class="progress deaths" style="height:1.5rem;" role="progressbar" data-toggle="tooltip"
								 title="{$user->name}&rarr;{$loggedInUser->name}"
								 aria-label="{$user->name}&rarr;{$loggedInUser->name}" aria-valuenow="0"
								 aria-valuemin="0"
								 aria-valuemax="100">
								<div class="progress-bar bg-danger flex-row align-items-center">
									<span class="me-1"></span>
									{svgIcon 'death', '1.5em'}
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-between align-items center mb-3">
							<div>{$loggedInUser->name}</div>
							<div>{$user->name}</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="last-games">
		<h3 class="mb-3">{lang 'Poslední hry'}:</h3>
		{if empty($lastGames)}
			<p class="text-center">{lang 'Hráč nemá zatím žádné hry'}</p>
		{else}
			<div class="table-responsive">
				<table class="table table-striped fs-sm fs-md-6 table--md-sm">
					<thead>
					<tr>
						<th>{lang 'Datum'}</th>
						<th class="text-center">{lang 'Aréna'}</th>
						<th class="text-center">{lang 'Herní mód'}</th>
						<th class="text-center">{lang 'Herní úroveň'}</th>
						<th></th>
					</tr>
					</thead>
					<tbody>
					<tr n:foreach="$lastGames as $game">
						<td>{$game->start->format('d.m.Y H:i')}</td>
						<td>{ifset $game->id_arena}{\App\Models\Arena::get($game->id_arena)->getLogoHtml()|noescape}{/ifset}</td>
						<td class="text-center">{lang $game->modeName, context: 'gameModes'}</td>
						<td class="text-center">{$game->skill}&nbsp;<i class="fa-solid fa-star"></i></td>
						<td class="text-end">
							<a href="{link ['g', $game->code]}" class="btn btn-info" data-toggle="tooltip"
							   title="{lang 'Výsledky'}">
								<i class="fa-solid fa-eye"></i>
							</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
			<p class="text-center">
				<a href="{link ['user', $user->player->getCode(), 'history']}" class="btn btn-info">
					{lang 'Všechny hry hráče'}
				</a>
			</p>
		{/if}
	</section>
</div>