{templateType App\Templates\Player\ProfileParameters}
{default bool $loggedIn = false}

{var bool $showCompare = isset($loggedInUser) && $loggedInUser->id !== $user->id}
{var bool $currentUser = isset($loggedInUser) && $loggedInUser->id === $user->id}

{capture $abstract}
    {var App\GameModels\Game\Game|null $firstGame = $user->player->getFirstGame()}
    {var App\Helpers\Gender $gender = $user->player->gender}
    {ifset $firstGame}
        {switch $gender}
            {case App\Helpers\Gender::MALE}
            {sprintf(lang('%s začal svou cestu laser game hráče svou první hrou %s.'), $user->name, '<time datetime="'.$firstGame?->start?->format('Y-m-d').'">'.$firstGame?->start?->format('j. n. Y').'</time>')|noescape}
            {case App\Helpers\Gender::FEMALE}
            {sprintf(lang('%s začala svou cestu laser game hráčky svou první hrou %s.'), $user->name, '<time datetime="'.$firstGame?->start?->format('Y-m-d').'">'.$firstGame?->start?->format('j. n. Y').'</time>')|noescape}
            {case App\Helpers\Gender::OTHER}
            {sprintf(lang('%s začalo svou cestu laser game hráče svou první hrou %s.'), $user->name, '<time datetime="'.$firstGame?->start?->format('Y-m-d').'">'.$firstGame?->start?->format('j. n. Y').'</time>')|noescape}
        {/switch}
    {else}
        {switch $gender}
            {case App\Helpers\Gender::MALE}
            {sprintf(lang('%s začal svou cestu laser game hráče registrací do Laser ligy %s.'), $user->name, '<time datetime="'.$user->createdAt?->format('Y-m-d').'">'.$user->createdAt?->format('j. n. Y').'</time>')|noescape}
            {case App\Helpers\Gender::FEMALE}
            {sprintf(lang('%s začala svou cestu laser game hráčky registrací do Laser ligy %s.'), $user->name, '<time datetime="'.$user->createdAt?->format('Y-m-d').'">'.$user->createdAt?->format('j. n. Y').'</time>')|noescape}
            {case App\Helpers\Gender::OTHER}
            {sprintf(lang('%s začalo svou cestu laser game hráče registrací do Laser ligy %s.'), $user->name, '<time datetime="'.$user->createdAt?->format('Y-m-d').'">'.$user->createdAt?->format('j. n. Y').'</time>')|noescape}
        {/switch}
    {/ifset}
    <br>
    {switch true}
        {case $user->player->stats->gamesPlayed > 500}
        {sprintf(lang('Od té doby má za sebou neuvěřitelných %d her!'), $user->player->stats->gamesPlayed)}
        {case $user->player->stats->gamesPlayed > 100}
        {switch $gender}
            {case App\Helpers\Gender::MALE}
            {sprintf(lang('Už stihl odehrát %d her.'), $user->player->stats->gamesPlayed)}
            {case App\Helpers\Gender::FEMALE}
            {sprintf(lang('Už stihla odehrát %d her.'), $user->player->stats->gamesPlayed)}
            {case App\Helpers\Gender::OTHER}
            {sprintf(lang('Už stihlo odehrát %d her.'), $user->player->stats->gamesPlayed)}
        {/switch}
        {case $user->player->stats->gamesPlayed > 10}
        {switch $gender}
            {case App\Helpers\Gender::MALE}
            {sprintf(lang('Zatím odehrál %d her.'), $user->player->stats->gamesPlayed)}
            {case App\Helpers\Gender::FEMALE}
            {sprintf(lang('Zatím odehrála %d her.'), $user->player->stats->gamesPlayed)}
            {case App\Helpers\Gender::OTHER}
            {sprintf(lang('Zatím odehrálo %d her.'), $user->player->stats->gamesPlayed)}
        {/switch}
        {case $user->player->stats->gamesPlayed > 0}
        {lang 'Od té doby ještě nemá odehráno tolik her, ale každá cesta někde začíná.'}
        {default}
        {switch $gender}
            {case App\Helpers\Gender::MALE}
            {lang 'Od té doby bohužel ještě nehrál ani jednu hru.'}
            {case App\Helpers\Gender::FEMALE}
            {lang 'Od té doby bohužel ještě nehrála ani jednu hru.'}
            {case App\Helpers\Gender::OTHER}
            {lang 'Od té doby bohužel ještě nehrálo ani jednu hru.'}
        {/switch}
    {/switch}
{/capture}

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfilePage",
        "dateCreated": {$user->createdAt->format('c')},
        "abstract": {$abstract|stripHtml|trim},
        "thumbnailUrl": "{link 'user', $user->player->getCode(), 'img.png'}",
        "identifier": {$user->player->getCode()},
        "url": "{link 'user', $user->player->getCode()}",
        "mainEntity": {
            "@type": "Person",
            "name": {$user->name},
            "alternateName": {$user->name},
            "identifier": {$user->player->getCode()},
            "interactionStatistic": [
                {
                    "@type": "InteractionCounter",
                    "interactionType": {
                        "@type": "PlayAction",
                        "name": {_'Odehráno her'}
                    },
                    "userInteractionCount": {$user->player->stats->gamesPlayed}
                }
            ],
            "image": [
                "{link 'user', $user->player->getCode(), 'avatar'}",
                "{link 'user', $user->player->getCode(), 'img.png'}"
            ]
        }
    }
</script>
<div class="player-profile">
    <header>
        {$user->player->getAvatar()|noescape}
        <h1 class="mt-2">
            <span class="visually-hidden">{lang 'Profil uživatele'}:</span>
            <span>{$user->name}</span>
        </h1>
        <h2 n:ifset="$user->player">
            <span class="visually-hidden">{lang 'Herní kód hráče'}:</span>
            {$user->player->getCode()}
            <button n:if="$currentUser" class="btn p-0 position-absolute ms-3" type="button" data-toggle="tooltip"
                                        title="{sprintf(lang('Tvůj kód %s je unikátní identifikátor, pod kterým tě aréna vždy při zadávání hry najde.'), $user->player->getCode())}">
                {faSolid 'circle-question', 'fs-4', ['style' => 'line-height: 2.5rem;vertical-align: middle;']}
            </button>
        </h2>
        {include '../title.latte', $user->player->getTitle(), false, $currentUser}
        <p class="text-center mt-3 text-muted">
            {$abstract}
        </p>
        <p class="mt-3 text-center">
            <button n:if="$currentUser" type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                        data-bs-target="#user-help-modal">
                {faSolid 'circle-question'} {lang 'Nápověda'}
            </button>
            <button type="button" class="btn btn-success my-3" data-bs-toggle="modal" data-bs-target="#shareModal">
                {faSolid 'share'}
                {lang 'Sdílet'}
            </button>
            {var App\Models\Tournament\Tournament[] $tournaments = $user->player?->getTournaments() ?? []}
            {if !empty($tournaments)}
                <a href="{link 'user', $user->player->getCode(), 'tournaments'}" class="btn btn-info">
                    {faSolid 'trophy'}
                    {lang 'Turnaje'} ({$tournaments|length})
                </a>
            {/if}
        </p>
        {var App\Models\Auth\UserConnection[] $connections = $user->getPublicConnections()}
        <div n:if="count($connections) > 0" class="my-3 text-center">
            <h3 class="fs-5">{lang 'Další Laser game účty'}</h3>
            {foreach $connections as $connection}
                {continueIf empty($connection->identifier)}
                <a href="{$connection->getUrl()}" target="_blank" rel="nofollow"
                   class="btn btn-{$connection->type->getColor()}">
                    {svgIcon $connection->type->getIcon(), 'auto', '1em'} {$connection->type->getName()}
                </a>
            {/foreach}
        </div>

        <h2 class="visually-hidden">{lang 'Základní statistiky'}</h2>
        <div class="stats">
            <div class="stat">
                <h3 class="stat-title">{lang 'Pozice v žebříčku'}</h3>
                <div class="stat-value">{($rankOrder->positionFormatted ?? '')|replace:'. - ','-'}</div>
            </div>
            <div class="stat" data-toggle="tooltip"
                 title="{lang 'Herní úroveň se zvyšuje a klesá s každou odehranou klasickou hrou. Při výpočtu se přihlíží k úrovni protihráčů - pokud hrajete schválně se slabšími spoluhráči, herní úroveň roste pomalu.'}">
                <h3 class="stat-title">{lang 'Úroveň'} {faSolid 'circle-question'}</h3>
                <div class="stat-value">
                    {$user->player?->stats->rank ?? 100} {faSolid 'medal'}
                </div>
            </div>
            <div class="stat">
                <h3 class="stat-title">{lang 'Odehráno her'}</h3>
                <div class="stat-value">{$user->player?->stats->gamesPlayed ?? 0}</div>
            </div>
            <div n:ifset="$user->player->arena" class="stat">
                <h3 class="stat-title">{lang 'Domovská aréna'}</h3>
                <a class="stat-value" href="{link ['arena', $user->player->arena->id]}"
                   aria-label="{lang 'Zobrazit statistiky domovské arény'}">
                    {$user->player->arena->getLogoHtml()|noescape}
                </a>
            </div>
        </div>
    </header>

    <section class="profile-stat-tabs align-self-start">
        <h2 class="visually-hidden">{lang 'Statistiky'}</h2>
        {embed '../../partials/tabs.latte',
        tabs: [
        'general-stats-tab' => [
        'name' => 'Statistiky',
        'type' => 'tab',
        'piece' => 'General profile tab',
        'template' => './user/tabs/general.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'params' => [
        'user' => $user,
        'loggedInUser' => $loggedInUser,
        ],
        ],
        'graphs-stats-tab' => [
        'name' => 'Grafy',
        'type' => 'tab',
        'piece' => 'Graphs profile tab',
        'template' => './user/tabs/graphs.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'params' => [
        'user' => $user,
        'loggedInUser' => $loggedInUser,
        ],
        ],
        'trends-stats-tab' => [
        'name' => 'Trendy',
        'type' => 'tab',
        'piece' => 'Trends profile tab',
        'template' => './user/tabs/trends.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'params' => [
        'user' => $user,
        ],
        ],
        'trophies-stats-tab' => [
        'name' => 'Trofeje',
        'type' => 'tab',
        'piece' => 'Trophies profile tab',
        'template' => './user/tabs/trophies.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'params' => [
        'user' => $user,
        ],
        ],
        'achievements-stats-tab' => [
        'name' => 'Ocenění',
        'type' => 'tab',
        'piece' => 'Achievements profile tab',
        'template' => './user/tabs/achievements.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'params' => [
        'user' => $user,
        ],
        ],
        'compare-stats-tab' => [
        'name' => 'Společné hry',
        'type' => 'tab',
        'piece' => 'Compare profile tab',
        'template' => './user/tabs/compare.latte',
        'buttonAttributes' => ['data-user' => $user->player->getCode()],
        'condition' => $showCompare,
        'params' => [
        'user' => $user,
        'loggedInUser' => $loggedInUser,
        ],
        ],
        ],
        id: 'user-profile-tabs',
        classes: '',
        activeTab: $_GET['tab'] ?? '',
        }
        {/embed}
    </section>

    <section class="last-games">
        <h2 class="mb-3 text-center">{lang 'Poslední hry'}:</h2>
        <p n:if="$currentUser" class="text-center">
            <a href="{link 'user', 'findgames'}" class="btn btn-primary">
                {faSolid 'magnifying-glass-plus'}
                {lang 'Najít další hry'}
            </a>
        </p>
        {if empty($lastGames)}
            <p class="text-center">{lang 'Hráč nemá zatím žádné hry'}</p>
        {else}
            <div class="games-list">
                <a n:foreach="$lastGames as $game" class="game-row rounded"
                                                   href="{link ['game', $game->code, $user->player->getCode()]}">
                    <time datetime="{$game->start->format('c')}"
                          class="datetime">{$game->start->format('j. n. Y H:i')}</time>
                    <span class="arena">{ifset $game->id_arena}{\App\Models\Arena::get($game->id_arena)->getLogoHtml()|noescape}{/ifset}</span>
                    <span class="gamemode">{lang $game->game->mode->getName(), context: 'gameModes'}</span>
                    <span class="skill">{$game->skill}&nbsp;{faSolid 'medal'}</span>
                </a>
            </div>
            <p class="text-center">
                <a href="{link ['user', $user->player->getCode(), 'history']}" class="btn btn-primary">
                    {lang 'Všechny hry hráče'}
                </a>
            </p>
        {/if}
    </section>

    <div class="modal fade" id="shareModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{lang 'Sdílet profil hráče'} {$user->name}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img loading="lazy" src="{link 'user', $user->player->getCode(), 'img'}"
                         alt="{lang 'Statistiky hráče'} {$user->name}" class="img-fluid my-3">
                    <p>{lang 'Kliknutím na tlačítko níže můžete stáhnout obrázek profilu, nebo profil sdílet.'}</p>
                </div>
                <div class="modal-footer">
                    <a href="{link 'user', $user->player->getCode(), 'img'}" download class="btn btn-primary">
                        {faSolid 'download'}
                        {lang 'Stáhnout obrázek'}
                    </a>
                    <button type="button" class="btn btn-success d-none my-3" data-trigger="share"
                            data-title="{sprintf(lang('Profil hráče %s na portálu Laser liga'), $user->name)}"
                            data-url="{link 'user', $user->player->getCode()}">
                        {faSolid 'share'}
                        {lang 'Sdílet'}
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" tabindex="-1" id="user-help-modal">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">{lang 'Nápověda?'}</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>{lang 'Jak dostanu své hry do Laser ligy?'}</h4>
                <h5>{lang 'Nové hry'}</h5>
                <p>{sprintf(lang('Pokud jdu hrát v podporované aréně a mám registrovaný účet v Laser lize, můžu obsluze nahlásit své jméno (%s) nebo hráčský kód (%s). Obsluha si mě najde v systému a jakmile skončí hra, mám výsledky uložené na svém účtu.'), $user->player->nickname, $user->player->getCode())}</p>
                <h5>{lang 'Staré hry'}</h5>
                <p>
                    {lang 'Mé staré hry si můžu také přiřadit na svůj účet v Laser lize.'} {lang 'Potřebuji ale 2 věci:'}
                </p>
                <ol class="text-center" style="list-style-position: inside;">
                    <li>{lang 'Být přihlášený v aplikaci Laser liga'}</li>
                    <li>{lang 'Najít své online výsledky'}</li>
                </ol>
                <p class="text-muted">{sprintf(lang('Výsledky můžete mít naskenované přes QR kód na tištěných výsledcích, nebo můžete své výsledky najít na podle data na <a href="%s">stránce arény</a> v záložce "Všechny hry."'), Lsr\Core\App::getLink(['arena']))|noescape}</p>
                <p>{lang 'Pokud otevřu výsledky ve kterých je hráč s mým jménem, zobrazí se vedle jména hráče tlačítko přiřadit. Po kliknutí na tlačítko se mi hra přiřadí do profilu.'}</p>
            </div>
        </div>
    </div>
</div>