{varType App\GameModels\Game\Game[] $games}
{varType int $p}
{varType int $pages}
{varType int $limit}
{varType int $total}
{varType string $orderBy}
{varType bool $desc}
{varType int[] $modeIds}
{varType \DateTimeImmutable|null $date}
{varType string[] $dates}
{default App\Models\Auth\User|null $user = null}


{default array $fields = [
'start' => ['name' => lang('Datum'), 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'sortable' => true],
'players' => ['name' => lang('Hráči'), 'sortable' => false],
]}

{embed '../gameList.latte',
user: $user,
games: $games,
p: $p,
pages: $pages,
limit: $limit,
total: $total,
orderBy: $orderBy,
desc: $desc,
modeIds: $modeIds,
date: $date,
dates: $dates,
allFields: [
'start'    => ['name' => lang('Datum'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'id_arena' => ['name' => lang('Aréna'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'modeName' => ['name' => lang('Herní mód'), 'personal' => false, 'mandatory' => true, 'sortable' => true],
'players'  => ['name' => lang('Hráči'), 'personal' => false, 'mandatory' => false, 'sortable' => false],
],
fields: $fields
}
    {block tableId}arena-games-table{/block}
{/embed}