{layout '../@layout.latte'}

{varType App\Models\Arena $arena}
{varType App\GameModels\Game\Game $game}
{varType string $url}
{varType string[] $link}
{default string[] $recipient = []}

{block body}
	<h1>{_'Vaše fotky ze hry %s', context: 'mail', format: [$game->start->format('j. n. Y')]}</h1>
	<p>
		{_'K Vašim výsledkům ze hry byly přiřazeny fotky.', context: 'mail'}
	</p>
	<p>
        {ifset $recipient[0]}
            {do $link['tr_email'] = $recipient[0]}
        {/ifset}
		<a href="{link $link}" class="btn btn-lg">
			{_'Výsledky s fotkami', context: 'mail'}
		</a>
	</p>
{/block}