{parameters Lsr\Core\Controllers\Controller $page}

<h3>{lang 'Ostatní'}</h3>
<div class="text-center mb-3">
    <button class="btn {if isset($_COOKIE['mode']) && $_COOKIE['mode'] === 'light'}btn-dark{else}btn-light{/if}"
            type="button" id="modeSwitch">
        {faSolid 'moon'}
        {faSolid 'sun'}
    </button>
</div>
<script>
    const modeSwitch = document.getElementById('modeSwitch');
    console.log(currentColorScheme, modeSwitch.classList.entries());
    document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
    if (currentColorScheme === 'dark') {
        modeSwitch.classList.remove('btn-dark');
        modeSwitch.classList.add('btn-light');
    } else {
        modeSwitch.classList.add('btn-dark');
        modeSwitch.classList.remove('btn-light');
    }
    modeSwitch.addEventListener('click', () => {
        if (currentColorScheme === 'dark') {
            modeSwitch.classList.add('btn-dark');
            modeSwitch.classList.remove('btn-light');
            document.body.classList.remove('darkMode');
            document.body.classList.add('lightMode');
            currentColorScheme = 'light';
        } else {
            modeSwitch.classList.remove('btn-dark');
            modeSwitch.classList.add('btn-light');
            document.body.classList.add('darkMode');
            document.body.classList.remove('lightMode');
            currentColorScheme = 'dark';
        }
        document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
        document.cookie = `mode=` + currentColorScheme;
    });
</script>
{var string $selectedLang = $page->app->translations->getLangId()}
{var string $selectedCountry = $page->app->translations->getCountry()}
<div class="text-center">
    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
        <img src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]|escapeUrl}.png"
             style="height: 2rem; width: 2rem;"
             data-lang="{$selectedLang}"
             data-country="{$selectedCountry}"
             alt="{\Lsr\Core\Constants::COUNTRIES[$selectedCountry]}">
    </button>
    <ul class="dropdown-menu bg-white" style="min-width: 5rem;left:auto;margin-left: 2.8rem;top:3rem;">
        {foreach $page->app->translations->supportedLanguages as $lang => $country}
            {continueIf $selectedLang === $lang}
            <li>
                <a class="dropdown-item"
                   href="{link ['lang', $lang, 'redirect' => $page->app->getRequest()->getPath()]}"
                   data-set-lang="{$lang}">
                    <img class="mx-auto d-block"
                         src="{getUrl}assets/flags/{\Lsr\Core\Constants::COUNTRIES[$country]|escapeUrl}.png"
                         style="height: 2rem; width: 2rem;"
                         alt="{\Lsr\Core\Constants::COUNTRIES[$country]}">
                </a>
            </li>
        {/foreach}
    </ul>
</div>