{parameters Lsr\Core\Controllers\Controller $page}

<h3>{lang 'Ostatní'}</h3>
<div class="text-center mb-3">
    <button class="btn {if isset($_COOKIE['mode']) && $_COOKIE['mode'] === 'light'}btn-dark{else}btn-light{/if}"
            type="button" id="modeSwitch">
        {faSolid 'moon'}
        {faSolid 'sun'}
    </button>
</div>
<script>
    const modeSwitch = document.getElementById('modeSwitch');
    console.log(currentColorScheme, modeSwitch.classList.entries());
    document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
    if (currentColorScheme === 'dark') {
        modeSwitch.classList.remove('btn-dark');
        modeSwitch.classList.add('btn-light');
    } else {
        modeSwitch.classList.add('btn-dark');
        modeSwitch.classList.remove('btn-light');
    }
    modeSwitch.addEventListener('click', () => {
        if (currentColorScheme === 'dark') {
            modeSwitch.classList.add('btn-dark');
            modeSwitch.classList.remove('btn-light');
            document.body.classList.remove('darkMode');
            document.body.classList.add('lightMode');
            currentColorScheme = 'light';
        } else {
            modeSwitch.classList.remove('btn-dark');
            modeSwitch.classList.add('btn-light');
            document.body.classList.add('darkMode');
            document.body.classList.remove('lightMode');
            currentColorScheme = 'dark';
        }
        document.documentElement.setAttribute('data-bs-theme', currentColorScheme);
        document.cookie = `mode=` + currentColorScheme;
    });
</script>
<div class="text-center">
    {include '../../../components/languageSwitch.latte'}
</div>