<p>{_'Tyto zásady popisují zpracování osobních údajů na webu %s v souladu s nařízením Evropského parlamentu a Rady (EU) 2016/679 o ochraně osobních údajů (GDPR).', format: ['LaserLiga.cz'], domain: 'privacy', context: 'intro'}</p>

<section class="my-4">
    <h2>1. {_'Úvodní ustanovení', domain: 'privacy', context: 'section_title'}</h2>
    <p>
        {_'Správcem osobních údajů je %s (IČ: %s) se sídlem %s.', format: ['<a href="https://esoul.cz" target="_blank">eSoul s.r.o.</a>', '17582571', 'Kurzova 2222/16, Stodůlky, 155 00 Praha'], domain: 'privacy', context: 'controller_info'|noescape}
    </p>
    <p>
        {_'Pro dotazy kontaktujte naši podporu na e-mailu %s.', format: ['<a href="mailto:info@laserliga.cz">info@laserliga.cz</a>'], domain: 'privacy', context: 'contact_info'|noescape}
    </p>
</section>

<section class="my-4">
    <h2>2. {_'Jaké osobní údaje zpracováváme?', domain: 'privacy', context: 'section_title'}</h2>
    <table class="table">
        <thead>
        <tr>
            <th>{_'Údaj', domain: 'privacy', context: 'table_header'}</th>
            <th>{_'Účel zpracování', domain: 'privacy', context: 'table_header'}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                {_'E-mailová adresa', domain: 'privacy', context: 'data_processing_email'}
            </td>
            <td>
                {_'Registrace, komunikace a marketing.', domain: 'privacy', context: 'data_processing_email'}
            </td>
        </tr>
        <tr>
            <td>
                {_'Datum narození (volitelné)', domain: 'privacy', context: 'data_processing_birthdate'}
            </td>
            <td>
                {_'Marketing (např. narozeninové slevy), narozeninové ocenění', domain: 'privacy', context: 'data_processing_birthdate'}
            </td>
        </tr>
        <tr>
            <td>
                {_'Jméno a příjmení', domain: 'privacy', context: 'data_processing'}
            </td>
            <td>
                {_'Přihláška na turnaj', domain: 'privacy', context: 'data_processing'}
            </td>
        </tr>
        <tr>
            <td>
                {_'Telefonní číslo', domain: 'privacy', context: 'data_processing'}
            </td>
            <td>
                {_'Přihláška na turnaj', domain: 'privacy', context: 'data_processing'}
            </td>
        </tr>
        <tr>
            <td>
                {_'Rok narození', domain: 'privacy', context: 'data_processing'}
            </td>
            <td>
                {_'Přihláška na turnaj', domain: 'privacy', context: 'data_processing'}
            </td>
        </tr>
        </tbody>
    </table>
</section>

<section class="my-4">
    <h2>
        3. {_'Účely a právní základ zpracování osobních údajů', domain: 'privacy', context: 'section_title'}
    </h2>
    <table class="table">
        <thead>
        <tr>
            <th>{_'Účel zpracování', domain: 'privacy', context: 'table_header'}</th>
            <th>{_'Právní základ', domain: 'privacy', context: 'table_header'}</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{_'Registrace a správa uživatelského účtu', domain: 'privacy', context: 'purpose'}</td>
            <td>{_'Souhlas', domain: 'privacy', context: 'legal_basis'}</td>
        </tr>
        <tr>
            <td>{_'Marketingové akce', domain: 'privacy', context: 'purpose'}</td>
            <td>{_'Souhlas', domain: 'privacy', context: 'legal_basis'}</td>
        </tr>
        <tr>
            <td>{_'Analytika webu', domain: 'privacy', context: 'purpose'}</td>
            <td>{_'Oprávněný zájem', domain: 'privacy', context: 'legal_basis'}</td>
        </tr>
        <tr>
            <td>{_'Přihláška na turnaj', domain: 'privacy', context: 'purpose'}</td>
            <td>{_'Souhlas / Oprávněný zájem', domain: 'privacy', context: 'legal_basis'}</td>
        </tr>
        </tbody>
    </table>
</section>

<section class="my-4">
    <h2>
        4. {_'Marketingová komunikace a volby uživatelů', domain: 'privacy', context: 'section_title'}
    </h2>
    <p>{_'Uživatelé mohou nastavit, zda chtějí svůj e-mail poskytovat pro marketingové účely:', domain: 'privacy', context: 'marketing_options'}</p>
    <ul>
        <li>{_'Všem zapojeným arénám a Laser Lize.', domain: 'privacy', context: 'marketing_choice'}</li>
        <li>{_'Jen své domovské aréně a Laser Lize.', domain: 'privacy', context: 'marketing_choice'}</li>
        <li>{_'Pouze Laser Lize.', domain: 'privacy', context: 'marketing_choice'}</li>
        <li>{_'Nikomu.', domain: 'privacy', context: 'marketing_choice'}</li>
    </ul>
</section>

<section class="my-4">
    <h2>
        5. {_'Přihláška na turnaj / akci', domain: 'privacy', context: 'section_title'}
    </h2>
    <p>
        {_'Přihláška na akci organizovanou skrz web LaserLiga.cz může vyžadovat vyplnění dodatečných údajů o hráčích jako jejich jméno, telefon, rok narození a případně kontaktní údaje na zákonného zástupce.', domain: 'privacy', context: 'tournament_registration'}
            {_'Povinnost jednotlivých údajů určuje organizátor dané akce (aréna).', domain: 'privacy', context: 'tournament_registration'}
            {_'Organizátor akce (aréna) má přístup k údajům vyplněných v přihlášce a může je využívat primárně k účelům komunikace s hráči.', domain: 'privacy', context: 'tournament_registration'}
            {_'Upozorňujeme, že každá aréna působí jako samostatný správce osobních údajů. Organizátoři akcí mohou mít své vlastní zásady zpracování osobních údajů, které nejsou pod kontrolou webu LaserLiga.cz.', domain: 'privacy', context: 'tournament_registration'}
            {_'Doporučujeme, aby si uživatelé před přihlášením na turnaj přečetli zásady zpracování osobních údajů konkrétní arény.', domain: 'privacy', context: 'tournament_registration'}
    </p>
</section>

<section class="my-4">
    <h2>6. {_'Uchovávání osobních údajů', domain: 'privacy', context: 'section_title'}</h2>
    <p>{_'Osobní údaje uchováváme po dobu aktivního účtu uživatele nebo do odvolání souhlasu.', domain: 'privacy', context: 'data_retention'}</p>
</section>

<section class="my-4">
    <h2>7. {_'Kdo má přístup k osobním údajům', domain: 'privacy', context: 'section_title'}</h2>
    <ul>
        <li>{_'<strong>Provozovatel webu</strong>', domain: 'privacy', context: 'access'|noescape}</li>
        <li>
            {_'<strong>Zapojené arény</strong>: Mají přístup pouze k e-mailovým adrésám hráčů, kteří si je vybrali jako domovskou arénu nebo v nich hráli a k údajům vyplněných v přihláškách na akce organizované danou arénou.', domain: 'privacy', context: 'access'|noescape}
                {_'Arény jsou odpovědné za zpracování těchto údajů a mohou mít vlastní zásady ochrany osobních údajů.', domain: 'privacy', context: 'access'}
        </li>
    </ul>
    <p>{_'<strong>Osobní údaje nejsou poskytovány jiným třetím stranám</strong> ani předávány mimo EU.', domain: 'privacy', context: 'access'|noescape}</p>
</section>

<section class="my-4">
    <h2>8. {_'Analytika a cookies', domain: 'privacy', context: 'section_title'}</h2>
    <p>
        {_'Používáme open-source analytickou službu, která nesdílí data se třetími stranami a je plně v naší správě.', domain: 'privacy', context: 'analytics'}
        <a target="_blank" href="https://matomo.org/">Matomo</a>
    </p>
</section>

<section class="my-4">
    <h2>9. {_'Práva uživatelů', domain: 'privacy', context: 'section_title'}</h2>
    <p>{_'Podle GDPR máte právo:', domain: 'privacy', context: 'user_rights'}</p>
    <ul>
        <li>{_'Právo na přístup ke svým údajům.', domain: 'privacy', context: 'user_right'}</li>
        <li>{_'Právo na opravu nepřesných údajů.', domain: 'privacy', context: 'user_right'}</li>
        <li>{_'Právo na výmaz údajů („právo být zapomenut“).', domain: 'privacy', context: 'user_right'}</li>
        <li>{_'Právo odvolat souhlas se zpracováním údajů.', domain: 'privacy', context: 'user_right'}</li>
    </ul>
</section>

<section class="my-4">
    <h2>10. {_'Ochrana osobních údajů', domain: 'privacy', context: 'section_title'}</h2>
    <p>
        {_'Web %s implementuje vhodná technická a organizační opatření k ochraně osobních údajů proti neoprávněnému přístupu, změně, ztrátě či zničení.', domain: 'privacy', context: 'contact_dpa', format: ['LaserLiga.cz']}
    </p>
    <p>
        {_'Pro ochranu formulářů na webu používáme službu <a href="https://www.cloudflare.com/application-services/products/turnstile/" target="_blank">Cloudflare Turnstile Captcha</a>, která chrání proti automatizovaným útokům a zajišťuje bezpečnost webu.', domain: 'privacy', context: 'security_turnstile'|noescape}
            {_'Cloudflare Turnstile nezpracovává osobní údaje uživatelů a veškeré ověřování probíhá anonymně.', domain: 'privacy', context: 'security_turnstile_anonymity'}
    </p>
</section>

<section class="my-4">
    <h2>11. {_'Kontakt na dozorový úřad', domain: 'privacy', context: 'section_title'}</h2>
    <p>
        {_'Pokud nejste spokojeni se zpracováním, máte právo se obrátit na dozorový úřad.', domain: 'privacy', context: 'contact_dpa'}
        <a target="_blank" href="https://www.uoou.cz">{_'Úřad pro ochranu osobních údajů', domain: 'privacy', context: 'dpa_link'}</a>
    </p>
</section>

<section class="my-4">
    <h2>12. {_'Změny zásad', domain: 'privacy', context: 'section_title'}</h2>
    <p>{_'Tyto zásady mohou být aktualizovány. O změnách budete informováni.', domain: 'privacy', context: 'updates'}</p>

    <p>{_'Poslední aktualizace: %s', format: ['17. 12. 2024'], domain: 'privacy', context: 'last_updated'}</p>
</section>