<div class="modal fade" tabindex="-1" id="questionnaire-modal" aria-labelledby="questionnaire-modal-title"
	 aria-hidden="true" {*data-show="{\App\Services\QuestionnaireHelper::shouldShowQuestionnaire() ? 'true' : 'false'}"*}>
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="questionnaire-modal-title">{lang 'Dotazník', context: 'questionnaire'}</h5>
				<button type="button" class="text-dark btn btn-lg" data-bs-dismiss="modal" aria-label="Close">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<div class="modal-body">
				<p>{lang 'Víte, že tyto výsledky jsou vytvářeny v rámci bakalářské práce?', context: 'questionnaire'}</p>
				<p>{lang 'Prosím Vás o vyplnění krátkého dotazníku týkající se tištěných výsledků, on-line výsledků a výsledkové tabule ze hry laser game.', context: 'questionnaire'}</p>
				<p class="fs-4 fw-bold">{lang 'Pokud jste žádné výsledky ještě nikdy neviděli, nejprve si je v klidu projděte a k dotazníku se můžete vrátit později.', context: 'questionnaire'}</p>
				{var App\Models\Questionnaire\Questionnaire[] $questionnaires = App\Models\Questionnaire\Questionnaire::getAll()}
				<hr>
				<p>{lang 'K dispozici jsou 2 varianty dotazníku. Krátká a dlouhá. Nemusíte vyplňovat obě varianty, všechny otázky z krátké jsou zahrnuté v dlouhé.', context: 'questionnaire'}</p>
				<div class="row">
					<div class="col-6" n:foreach="$questionnaires as $questionnaire">
						<h4>{lang $questionnaire->name, context: 'questionnaire'}</h4>
						<p class="fs-sm">{lang($questionnaire->description, context: 'questionnaire')|noescape}</p>
						<p>
							<button type="button" data-href="{link ['questionnaire', 'select', $questionnaire->id]}"
									class="btn btn-primary btn-lg startQuestionnaire">
								<i class="fa-solid fa-play"></i>
								{lang 'Začít', context: 'actions'}
							</button>
						</p>
					</div>
				</div>
				<hr>
				<p>
					{lang 'Dotazník je anonymní a neuchovává žádné citlivé údaje. Vyplnění dotazníku je zcela dobrovolné. Své odpovědi můžete změnit po dobu 30ti dnů ze zařízení, na kterém jste dotazník vyplnili. Stačí dotazník otevřít znovu pomocí tlačítka na začátku výsledků.', context: 'questionnaire'}
				</p>
			</div>
			<div class="modal-footer text-center">
				<div class="btn-group mx-auto">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
						<i class="fa-solid fa-xmark"></i><br>
						{lang 'Zavřít', context: 'actions'}
					</button>
					<button type="button" class="btn btn-warning" id="show-later" data-bs-dismiss="modal">
						<i class="fa-solid fa-clock"></i><br>
						{lang 'Zobrazit později', context: 'action'}
					</button>
					<button type="button" class="btn btn-danger" id="dont-show-again" data-bs-dismiss="modal">
						<i class="fa-solid fa-circle-xmark"></i><br>
						{lang 'Nezobrazovat', context: 'action'}
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" tabindex="-1" id="questionnaire-question-modal"
	 aria-labelledby="questionnaire-question-modal-title"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="questionnaire-question-modal-title">
					{lang 'Dotazník', context: 'questionnaire'}
				</h5>
				<div class="ms-5 last-save-wrapper fs-sm">
					{lang 'Last saved:'} <span class="last-save" data-target="#questionnaire-form">{lang 'never'}</span>
				</div>
				<button type="button" class="text-dark btn btn-lg" data-bs-dismiss="modal" aria-label="Close">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</div>
			<form class="modal-body autosave" id="questionnaire-form" action="{link ['questionnaire', 'save']}"
				  method="post">
				<div class="d-flex w-100 h-100 justify-content-center align-items-center">
					<div class="spinner-border" role="status" style="width:3rem; height: 3rem;">
						<span class="visually-hidden">{lang 'Načítání', context: 'actions'}...</span>
					</div>
				</div>
			</form>
			<div class="modal-footer text-center">
				<div class="btn-group mx-auto">
					<button type="button" class="btn btn-info previous">
						<i class="fa-solid fa-angle-left"></i>
						{lang 'Předchozí', context: 'actions'}
					</button>
					<button type="button" class="btn btn-primary next">
						{lang 'Další', context: 'action'}
						<i class="fa-solid fa-angle-right"></i>
					</button>
					<button type="button" class="btn btn-success done d-none">
						{lang 'Dokončit', context: 'action'}
						<i class="fa-solid fa-check"></i>
					</button>
					<button type="button" class="btn btn-secondary close d-none" data-bs-dismiss="modal">
						{lang 'Zavřít', context: 'action'}
						<i class="fa-solid fa-xmark"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>